<div class="table-responsive">
  <table class="table table-striped" sortable-table (sorted)="onSorted($event)">
    <thead class="thead-inverse">
    <tr>
      <th sortable-column="id" sort-direction="asc">#</th>
      <th sortable-column="userId">User ID</th>
      <th sortable-column="country">Country</th>
      <th sortable-column="city">City</th>
      <th sortable-column="address">Address</th>
      <th sortable-column="phone">Phone</th>
      <th>Edit</th>
      <th>Remove</th>
    </tr>
    </thead>
    <tbody *ngIf="!loading">
    <tr *ngFor="let address of addresses" (click)="openDetails(address)" class="pointer">
      <td>{{address.id}}</td>
      <td>{{address.userId}}</td>
      <td>{{address.country}}</td>
      <td>{{address.city}}</td>
      <td>{{address.address}}</td>
      <td>{{address.phone}}</td>
      <td>
        <button class="btn btn-warning">Edit</button>
      </td>
      <td>
        <button class="btn btn-danger">Remove</button>
      </td>
    </tr>
    </tbody>
  </table>
  <app-loading-indicator
    [loading]="loading"></app-loading-indicator>
  <app-pagination
    (goPage)="goToPage($event)"
    (goNext)="onNext()"
    (goPrev)="onPrev()"
    [pagesToShow]="5"
    [page]="page"
    [perPage]="limit"
    [count]="total"></app-pagination>
</div>
