<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jan 30 11:25:32 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.pfa.pack.exceptions.customs</h2>
<ul class="blockList">
<li class="blockList"><a id="com.pfa.pack.exceptions.customs.ApiTwilioException">
<!--   -->
</a>
<h3>Class <a href="com/pfa/pack/exceptions/customs/ApiTwilioException.html" title="class in com.pfa.pack.exceptions.customs">com.pfa.pack.exceptions.customs.ApiTwilioException</a> extends com.twilio.exception.ApiException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.pfa.pack.exceptions.payloads</h2>
<ul class="blockList">
<li class="blockList"><a id="com.pfa.pack.exceptions.payloads.ExceptionMsg">
<!--   -->
</a>
<h3>Class <a href="com/pfa/pack/exceptions/payloads/ExceptionMsg.html" title="class in com.pfa.pack.exceptions.payloads">com.pfa.pack.exceptions.payloads.ExceptionMsg</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>org.springframework.http.HttpStatus status</pre>
</li>
<li class="blockList">
<h4>throwable</h4>
<pre>java.lang.Throwable throwable</pre>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>java.time.ZonedDateTime timestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.pfa.pack.models.collectionwrappers</h2>
<ul class="blockList">
<li class="blockList"><a id="com.pfa.pack.models.collectionwrappers.AssignmentsCollection">
<!--   -->
</a>
<h3>Class <a href="com/pfa/pack/models/collectionwrappers/AssignmentsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">com.pfa.pack.models.collectionwrappers.AssignmentsCollection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>assignments</h4>
<pre>java.util.List&lt;<a href="com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt; assignments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.pfa.pack.models.collectionwrappers.DepartmentsCollection">
<!--   -->
</a>
<h3>Class <a href="com/pfa/pack/models/collectionwrappers/DepartmentsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">com.pfa.pack.models.collectionwrappers.DepartmentsCollection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>departments</h4>
<pre>java.util.List&lt;<a href="com/pfa/pack/models/entities/Department.html" title="class in com.pfa.pack.models.entities">Department</a>&gt; departments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.pfa.pack.models.collectionwrappers.EmployeesCollection">
<!--   -->
</a>
<h3>Class <a href="com/pfa/pack/models/collectionwrappers/EmployeesCollection.html" title="class in com.pfa.pack.models.collectionwrappers">com.pfa.pack.models.collectionwrappers.EmployeesCollection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>employees</h4>
<pre>java.util.List&lt;<a href="com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt; employees</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.pfa.pack.models.collectionwrappers.LocationsCollection">
<!--   -->
</a>
<h3>Class <a href="com/pfa/pack/models/collectionwrappers/LocationsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">com.pfa.pack.models.collectionwrappers.LocationsCollection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>locations</h4>
<pre>java.util.List&lt;<a href="com/pfa/pack/models/entities/Location.html" title="class in com.pfa.pack.models.entities">Location</a>&gt; locations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.pfa.pack.models.collectionwrappers.ProjectsCollection">
<!--   -->
</a>
<h3>Class <a href="com/pfa/pack/models/collectionwrappers/ProjectsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">com.pfa.pack.models.collectionwrappers.ProjectsCollection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>projects</h4>
<pre>java.util.List&lt;<a href="com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a>&gt; projects</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.pfa.pack.models.collectionwrappers.UserCredentialsCollection">
<!--   -->
</a>
<h3>Class <a href="com/pfa/pack/models/collectionwrappers/UserCredentialsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">com.pfa.pack.models.collectionwrappers.UserCredentialsCollection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>userCredentials</h4>
<pre>java.util.List&lt;<a href="com/pfa/pack/models/entities/UserCredential.html" title="class in com.pfa.pack.models.entities">UserCredential</a>&gt; userCredentials</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.pfa.pack.models.dto</h2>
<ul class="blockList">
<li class="blockList"><a id="com.pfa.pack.models.dto.EmployeeDto">
<!--   -->
</a>
<h3>Class <a href="com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">com.pfa.pack.models.dto.EmployeeDto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>employeeId</h4>
<pre>java.lang.String employeeId</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>hiredate</h4>
<pre>java.lang.String hiredate</pre>
</li>
<li class="blockList">
<h4>job</h4>
<pre>java.lang.String job</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>managerId</h4>
<pre>java.lang.String managerId</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre>java.lang.String role</pre>
</li>
<li class="blockList">
<h4>salary</h4>
<pre>java.lang.String salary</pre>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.pfa.pack.models.entities</h2>
<ul class="blockList">
<li class="blockList"><a id="com.pfa.pack.models.entities.Assignment">
<!--   -->
</a>
<h3>Class <a href="com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">com.pfa.pack.models.entities.Assignment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commitDate</h4>
<pre>java.time.LocalDateTime commitDate</pre>
</li>
<li class="blockList">
<h4>commitEmpDesc</h4>
<pre>java.lang.String commitEmpDesc</pre>
</li>
<li class="blockList">
<h4>commitMgrDesc</h4>
<pre>java.lang.String commitMgrDesc</pre>
</li>
<li class="blockList">
<h4>employee</h4>
<pre><a href="com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a> employee</pre>
</li>
<li class="blockList">
<h4>employeeId</h4>
<pre>java.lang.Integer employeeId</pre>
</li>
<li class="blockList">
<h4>project</h4>
<pre><a href="com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a> project</pre>
</li>
<li class="blockListLast">
<h4>projectId</h4>
<pre>java.lang.Integer projectId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.pfa.pack.models.entities.Department">
<!--   -->
</a>
<h3>Class <a href="com/pfa/pack/models/entities/Department.html" title="class in com.pfa.pack.models.entities">com.pfa.pack.models.entities.Department</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>departmentId</h4>
<pre>java.lang.Integer departmentId</pre>
</li>
<li class="blockList">
<h4>departmentName</h4>
<pre>@NotBlank(message="*Must not blank**") java.lang.String departmentName</pre>
</li>
<li class="blockList">
<h4>employees</h4>
<pre>java.util.Set&lt;<a href="com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt; employees</pre>
</li>
<li class="blockListLast">
<h4>location</h4>
<pre>@NotNull(message="*Must not NULL**") <a href="com/pfa/pack/models/entities/Location.html" title="class in com.pfa.pack.models.entities">Location</a> location</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.pfa.pack.models.entities.Employee">
<!--   -->
</a>
<h3>Class <a href="com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">com.pfa.pack.models.entities.Employee</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assignments</h4>
<pre>java.util.Set&lt;<a href="com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt; assignments</pre>
</li>
<li class="blockList">
<h4>department</h4>
<pre><a href="com/pfa/pack/models/entities/Department.html" title="class in com.pfa.pack.models.entities">Department</a> department</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>@Email java.lang.String email</pre>
</li>
<li class="blockList">
<h4>employeeId</h4>
<pre>java.lang.Integer employeeId</pre>
</li>
<li class="blockList">
<h4>employees</h4>
<pre>java.util.Set&lt;<a href="com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt; employees</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>@NotBlank(message="** Must give a firstname **") java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>hiredate</h4>
<pre>java.time.LocalDate hiredate</pre>
</li>
<li class="blockList">
<h4>job</h4>
<pre>@NotBlank(message="** Must give a job **") java.lang.String job</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>@NotBlank(message="** Must give a lastname **") java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>manager</h4>
<pre><a href="com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a> manager</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
<li class="blockList">
<h4>salary</h4>
<pre>@NotNull(message="** Must give a salary **") java.lang.Double salary</pre>
</li>
<li class="blockListLast">
<h4>userCredential</h4>
<pre><a href="com/pfa/pack/models/entities/UserCredential.html" title="class in com.pfa.pack.models.entities">UserCredential</a> userCredential</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.pfa.pack.models.entities.Location">
<!--   -->
</a>
<h3>Class <a href="com/pfa/pack/models/entities/Location.html" title="class in com.pfa.pack.models.entities">com.pfa.pack.models.entities.Location</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adr</h4>
<pre>@NotBlank(message="*Must Not blank**") java.lang.String adr</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>@NotBlank(message="*Must Not blank**") java.lang.String city</pre>
</li>
<li class="blockList">
<h4>departments</h4>
<pre>java.util.Set&lt;<a href="com/pfa/pack/models/entities/Department.html" title="class in com.pfa.pack.models.entities">Department</a>&gt; departments</pre>
</li>
<li class="blockList">
<h4>locationId</h4>
<pre>java.lang.Integer locationId</pre>
</li>
<li class="blockListLast">
<h4>postalCode</h4>
<pre>@NotBlank(message="*Must Not blank**") java.lang.String postalCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.pfa.pack.models.entities.Project">
<!--   -->
</a>
<h3>Class <a href="com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">com.pfa.pack.models.entities.Project</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assignments</h4>
<pre>java.util.Set&lt;<a href="com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt; assignments</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.time.LocalDate endDate</pre>
</li>
<li class="blockList">
<h4>projectId</h4>
<pre>java.lang.Integer projectId</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.time.LocalDate startDate</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>@NotBlank(message="Must not blank*") java.lang.String status</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>@NotBlank(message="Must not blank*") java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.pfa.pack.models.entities.UserCredential">
<!--   -->
</a>
<h3>Class <a href="com/pfa/pack/models/entities/UserCredential.html" title="class in com.pfa.pack.models.entities">com.pfa.pack.models.entities.UserCredential</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employee</h4>
<pre><a href="com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a> employee</pre>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>java.lang.Boolean enabled</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre>java.lang.String role</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Integer userId</pre>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.pfa.pack.models.ids</h2>
<ul class="blockList">
<li class="blockList"><a id="com.pfa.pack.models.ids.AssignmentId">
<!--   -->
</a>
<h3>Class <a href="com/pfa/pack/models/ids/AssignmentId.html" title="class in com.pfa.pack.models.ids">com.pfa.pack.models.ids.AssignmentId</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commitDate</h4>
<pre>java.time.LocalDateTime commitDate</pre>
</li>
<li class="blockList">
<h4>employeeId</h4>
<pre>java.lang.Integer employeeId</pre>
</li>
<li class="blockListLast">
<h4>projectId</h4>
<pre>java.lang.Integer projectId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.pfa.pack.security</h2>
<ul class="blockList">
<li class="blockList"><a id="com.pfa.pack.security.UserDetailsImpl">
<!--   -->
</a>
<h3>Class <a href="com/pfa/pack/security/UserDetailsImpl.html" title="class in com.pfa.pack.security">com.pfa.pack.security.UserDetailsImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>userCredential</h4>
<pre><a href="com/pfa/pack/models/entities/UserCredential.html" title="class in com.pfa.pack.models.entities">UserCredential</a> userCredential</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.pfa.pack.utils.sms</h2>
<ul class="blockList">
<li class="blockList"><a id="com.pfa.pack.utils.sms.Sms">
<!--   -->
</a>
<h3>Class <a href="com/pfa/pack/utils/sms/Sms.html" title="class in com.pfa.pack.utils.sms">com.pfa.pack.utils.sms.Sms</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
<li class="blockListLast">
<h4>to</h4>
<pre>java.lang.String to</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
