<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jan 30 11:25:32 CET 2021 -->
<title>AssignmentRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssignmentRepository";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pfa.pack.repositories</a></div>
<h2 title="Interface AssignmentRepository" class="title">Interface AssignmentRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>,&#8203;java.lang.Integer&gt;</code></dd>
</dl>
<hr>
<pre>@Repository
public interface <span class="typeNameLabel">AssignmentRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>,&#8203;java.lang.Integer&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteByProjectId(int)">deleteByProjectId</a></span>&#8203;(int&nbsp;projectId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByCompositeIds(int,int,java.time.LocalDateTime)">findByCompositeIds</a></span>&#8203;(int&nbsp;employeeId,
                  int&nbsp;projectId,
                  java.time.LocalDateTime&nbsp;commitDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/dto/EmployeeProjectData.html" title="interface in com.pfa.pack.models.dto">EmployeeProjectData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByEmployeeId(int)">findByEmployeeId</a></span>&#8203;(int&nbsp;employeeId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByEmployeeIdAndProjectId(int,int)">findByEmployeeIdAndProjectId</a></span>&#8203;(int&nbsp;employeeId,
                            int&nbsp;projectId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByEmployeeIdAndProjectIdAndCommitDate(int,int,java.time.LocalDateTime)">findByEmployeeIdAndProjectIdAndCommitDate</a></span>&#8203;(int&nbsp;employeeId,
                                         int&nbsp;projectId,
                                         java.time.LocalDateTime&nbsp;commitDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByProjectId(int)">findByProjectId</a></span>&#8203;(int&nbsp;projectId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByProjectIdAndCommitDateFromAndCommitDateTo(int,java.time.LocalDate,java.time.LocalDate)">findByProjectIdAndCommitDateFromAndCommitDateTo</a></span>&#8203;(int&nbsp;projectId,
                                               java.time.LocalDate&nbsp;commitDateFrom,
                                               java.time.LocalDate&nbsp;commitDateTo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findByCompositeIds(int,int,java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCompositeIds</h4>
<pre class="methodSignature">@Query(name="Optional.findByCompositeIds",
       nativeQuery=true)
java.util.Optional&lt;<a href="../models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;&nbsp;findByCompositeIds&#8203;(@Param("employeeId")
                                                  int&nbsp;employeeId,
                                                  @Param("projectId")
                                                  int&nbsp;projectId,
                                                  @Param("commitDate")
                                                  java.time.LocalDateTime&nbsp;commitDate)</pre>
</li>
</ul>
<a id="findByEmployeeId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByEmployeeId</h4>
<pre class="methodSignature">@Query(name="List.findByEmployeeId",
       nativeQuery=true)
java.util.List&lt;<a href="../models/dto/EmployeeProjectData.html" title="interface in com.pfa.pack.models.dto">EmployeeProjectData</a>&gt;&nbsp;findByEmployeeId&#8203;(@Param("employeeId")
                                                     int&nbsp;employeeId)</pre>
</li>
</ul>
<a id="findByProjectId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByProjectId</h4>
<pre class="methodSignature">@Query(name="List.findByProjectId",
       nativeQuery=true)
java.util.List&lt;<a href="../models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a>&gt;&nbsp;findByProjectId&#8203;(@Param("projectId")
                                              int&nbsp;projectId)</pre>
</li>
</ul>
<a id="findByEmployeeIdAndProjectId(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByEmployeeIdAndProjectId</h4>
<pre class="methodSignature">@Query(name="List.findByEmployeeIdAndProjectId",
       nativeQuery=true)
java.util.List&lt;<a href="../models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a>&gt;&nbsp;findByEmployeeIdAndProjectId&#8203;(@Param("employeeId")
                                                           int&nbsp;employeeId,
                                                           @Param("projectId")
                                                           int&nbsp;projectId)</pre>
</li>
</ul>
<a id="deleteByProjectId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByProjectId</h4>
<pre class="methodSignature">@Modifying
@Query(name="void.deleteByProjectId",
       nativeQuery=true)
void&nbsp;deleteByProjectId&#8203;(@Param("projectId")
                       int&nbsp;projectId)</pre>
</li>
</ul>
<a id="findByEmployeeIdAndProjectIdAndCommitDate(int,int,java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByEmployeeIdAndProjectIdAndCommitDate</h4>
<pre class="methodSignature">@Query(name="ProjectCommit.findByEmployeeIdAndProjectIdAndCommitDate",
       nativeQuery=true)
java.util.Optional&lt;<a href="../models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a>&gt;&nbsp;findByEmployeeIdAndProjectIdAndCommitDate&#8203;(@Param("employeeId")
                                                                            int&nbsp;employeeId,
                                                                            @Param("projectId")
                                                                            int&nbsp;projectId,
                                                                            @Param("commitDate")
                                                                            java.time.LocalDateTime&nbsp;commitDate)</pre>
</li>
</ul>
<a id="findByProjectIdAndCommitDateFromAndCommitDateTo(int,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByProjectIdAndCommitDateFromAndCommitDateTo</h4>
<pre class="methodSignature">@Query(name="Set&lt;ProjectCommit&gt;.findByProjectIdAndCommitDateFromAndCommitDateTo",
       nativeQuery=true)
java.util.Set&lt;<a href="../models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a>&gt;&nbsp;findByProjectIdAndCommitDateFromAndCommitDateTo&#8203;(@Param("projectId")
                                                                             int&nbsp;projectId,
                                                                             @Param("commitDateFrom")
                                                                             java.time.LocalDate&nbsp;commitDateFrom,
                                                                             @Param("commitDateTo")
                                                                             java.time.LocalDate&nbsp;commitDateTo)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
