<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jan 30 11:25:32 CET 2021 -->
<title>EmployeeController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pfa.pack.controllers.employee</a></div>
<h2 title="Class EmployeeController" class="title">Class EmployeeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pfa.pack.controllers.employee.EmployeeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
@RequestMapping("/app/employees")
public class <span class="typeNameLabel">EmployeeController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignmentService">assignmentService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../utils/email/EmailUtil.html" title="interface in com.pfa.pack.utils.email">EmailUtil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emailUtil">emailUtil</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/EmployeeService.html" title="interface in com.pfa.pack.services">EmployeeService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#employeeService">employeeService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectService">projectService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../utils/sms/SmsUtil.html" title="interface in com.pfa.pack.utils.sms">SmsUtil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smsUtil">smsUtil</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/UserCredentialService.html" title="interface in com.pfa.pack.services">UserCredentialService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userCredentialService">userCredentialService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pfa.pack.services.EmployeeService,com.pfa.pack.services.UserCredentialService,com.pfa.pack.services.ProjectService,com.pfa.pack.services.AssignmentService,com.pfa.pack.utils.email.EmailUtil,com.pfa.pack.utils.sms.SmsUtil)">EmployeeController</a></span>&#8203;(<a href="../../services/EmployeeService.html" title="interface in com.pfa.pack.services">EmployeeService</a>&nbsp;employeeService,
                  <a href="../../services/UserCredentialService.html" title="interface in com.pfa.pack.services">UserCredentialService</a>&nbsp;userCredentialService,
                  <a href="../../services/ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a>&nbsp;projectService,
                  <a href="../../services/AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a>&nbsp;assignmentService,
                  <a href="../../utils/email/EmailUtil.html" title="interface in com.pfa.pack.utils.email">EmailUtil</a>&nbsp;emailUtil,
                  <a href="../../utils/sms/SmsUtil.html" title="interface in com.pfa.pack.utils.sms">SmsUtil</a>&nbsp;smsUtil)</code></th>
<td class="colLast">
<div class="block">Injected dependencies</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEmployeeAddCommit(java.lang.String,org.springframework.security.core.Authentication,org.springframework.ui.Model)">displayEmployeeAddCommit</a></span>&#8203;(java.lang.String&nbsp;projectId,
                        org.springframework.security.core.Authentication&nbsp;authentication,
                        org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">display employee-add-commit with the current username and specific project</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEmployeeIndex(org.springframework.security.core.Authentication,org.springframework.ui.Model)">displayEmployeeIndex</a></span>&#8203;(org.springframework.security.core.Authentication&nbsp;authentication,
                    org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">display employee-index view</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEmployeeInfo(org.springframework.security.core.Authentication,org.springframework.ui.Model)">displayEmployeeInfo</a></span>&#8203;(org.springframework.security.core.Authentication&nbsp;authentication,
                   org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">display employee-info view</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEmployeeShowAllCommits(java.lang.String,org.springframework.security.core.Authentication,org.springframework.ui.Model)">displayEmployeeShowAllCommits</a></span>&#8203;(java.lang.String&nbsp;projectId,
                             org.springframework.security.core.Authentication&nbsp;authentication,
                             org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">display employee-show-commits view to show all users' commits on a specific project by this url : /employee-show-all-commits</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEmployeeShowMyCommits(java.lang.String,org.springframework.security.core.Authentication,org.springframework.ui.Model)">displayEmployeeShowMyCommits</a></span>&#8203;(java.lang.String&nbsp;projectId,
                            org.springframework.security.core.Authentication&nbsp;authentication,
                            org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">display employee-show-commits view to show current user commits on a specific project by this url : /employee-show-my-commits</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEmployeeTeam(org.springframework.security.core.Authentication,org.springframework.ui.Model)">displayEmployeeTeam</a></span>&#8203;(org.springframework.security.core.Authentication&nbsp;authentication,
                   org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">display employee-team view</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleEmployeeAddCommit(java.lang.String,java.lang.String,org.springframework.security.core.Authentication,org.springframework.ui.Model)">handleEmployeeAddCommit</a></span>&#8203;(java.lang.String&nbsp;projectId,
                       java.lang.String&nbsp;commitEmpDesc,
                       org.springframework.security.core.Authentication&nbsp;authentication,
                       org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">handle employee-add-commit view to make new commit on this specific project</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="employeeService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeService</h4>
<pre>private final&nbsp;<a href="../../services/EmployeeService.html" title="interface in com.pfa.pack.services">EmployeeService</a> employeeService</pre>
</li>
</ul>
<a id="userCredentialService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCredentialService</h4>
<pre>private final&nbsp;<a href="../../services/UserCredentialService.html" title="interface in com.pfa.pack.services">UserCredentialService</a> userCredentialService</pre>
</li>
</ul>
<a id="assignmentService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignmentService</h4>
<pre>private final&nbsp;<a href="../../services/AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a> assignmentService</pre>
</li>
</ul>
<a id="projectService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectService</h4>
<pre>private final&nbsp;<a href="../../services/ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a> projectService</pre>
</li>
</ul>
<a id="emailUtil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailUtil</h4>
<pre>private final&nbsp;<a href="../../utils/email/EmailUtil.html" title="interface in com.pfa.pack.utils.email">EmailUtil</a> emailUtil</pre>
</li>
</ul>
<a id="smsUtil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smsUtil</h4>
<pre>private final&nbsp;<a href="../../utils/sms/SmsUtil.html" title="interface in com.pfa.pack.utils.sms">SmsUtil</a> smsUtil</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.pfa.pack.services.EmployeeService,com.pfa.pack.services.UserCredentialService,com.pfa.pack.services.ProjectService,com.pfa.pack.services.AssignmentService,com.pfa.pack.utils.email.EmailUtil,com.pfa.pack.utils.sms.SmsUtil)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeController</h4>
<pre>@Autowired
public&nbsp;EmployeeController&#8203;(<a href="../../services/EmployeeService.html" title="interface in com.pfa.pack.services">EmployeeService</a>&nbsp;employeeService,
                          <a href="../../services/UserCredentialService.html" title="interface in com.pfa.pack.services">UserCredentialService</a>&nbsp;userCredentialService,
                          <a href="../../services/ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a>&nbsp;projectService,
                          <a href="../../services/AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a>&nbsp;assignmentService,
                          <a href="../../utils/email/EmailUtil.html" title="interface in com.pfa.pack.utils.email">EmailUtil</a>&nbsp;emailUtil,
                          <a href="../../utils/sms/SmsUtil.html" title="interface in com.pfa.pack.utils.sms">SmsUtil</a>&nbsp;smsUtil)</pre>
<div class="block">Injected dependencies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeService</code> - </dd>
<dd><code>userCredentialService</code> - </dd>
<dd><code>projectService</code> - </dd>
<dd><code>assignmentService</code> - </dd>
<dd><code>emailUtil</code> - </dd>
<dd><code>smsUtil</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayEmployeeInfo(org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEmployeeInfo</h4>
<pre class="methodSignature">@GetMapping("/employee-info")
public&nbsp;java.lang.String&nbsp;displayEmployeeInfo&#8203;(org.springframework.security.core.Authentication&nbsp;authentication,
                                            org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">display employee-info view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employee-info</dd>
</dl>
</li>
</ul>
<a id="displayEmployeeTeam(org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEmployeeTeam</h4>
<pre class="methodSignature">@GetMapping("/employee-team")
public&nbsp;java.lang.String&nbsp;displayEmployeeTeam&#8203;(org.springframework.security.core.Authentication&nbsp;authentication,
                                            org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">display employee-team view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employee-team</dd>
</dl>
</li>
</ul>
<a id="displayEmployeeIndex(org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEmployeeIndex</h4>
<pre class="methodSignature">@GetMapping({"","/","/employee-index"})
public&nbsp;java.lang.String&nbsp;displayEmployeeIndex&#8203;(org.springframework.security.core.Authentication&nbsp;authentication,
                                             org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">display employee-index view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employee-index</dd>
</dl>
</li>
</ul>
<a id="displayEmployeeShowAllCommits(java.lang.String,org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEmployeeShowAllCommits</h4>
<pre class="methodSignature">@GetMapping("/employee-show-all-commits")
public&nbsp;java.lang.String&nbsp;displayEmployeeShowAllCommits&#8203;(@RequestParam("projectId")
                                                      java.lang.String&nbsp;projectId,
                                                      org.springframework.security.core.Authentication&nbsp;authentication,
                                                      org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">display employee-show-commits view to show all users' commits on a specific project by this url : /employee-show-all-commits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employee-show-commits</dd>
</dl>
</li>
</ul>
<a id="displayEmployeeShowMyCommits(java.lang.String,org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEmployeeShowMyCommits</h4>
<pre class="methodSignature">@GetMapping("/employee-show-my-commits")
public&nbsp;java.lang.String&nbsp;displayEmployeeShowMyCommits&#8203;(@RequestParam("projectId")
                                                     java.lang.String&nbsp;projectId,
                                                     org.springframework.security.core.Authentication&nbsp;authentication,
                                                     org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">display employee-show-commits view to show current user commits on a specific project by this url : /employee-show-my-commits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employee-show-commits</dd>
</dl>
</li>
</ul>
<a id="displayEmployeeAddCommit(java.lang.String,org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEmployeeAddCommit</h4>
<pre class="methodSignature">@GetMapping("/employee-add-commit")
public&nbsp;java.lang.String&nbsp;displayEmployeeAddCommit&#8203;(@RequestParam("projectId")
                                                 java.lang.String&nbsp;projectId,
                                                 org.springframework.security.core.Authentication&nbsp;authentication,
                                                 org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">display employee-add-commit with the current username and specific project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employee-add-commit view</dd>
</dl>
</li>
</ul>
<a id="handleEmployeeAddCommit(java.lang.String,java.lang.String,org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleEmployeeAddCommit</h4>
<pre class="methodSignature">@PostMapping("/employee-add-commit")
public&nbsp;java.lang.String&nbsp;handleEmployeeAddCommit&#8203;(@RequestParam(value="projectId",required=true)
                                                java.lang.String&nbsp;projectId,
                                                @RequestParam("commitEmpDesc")
                                                java.lang.String&nbsp;commitEmpDesc,
                                                org.springframework.security.core.Authentication&nbsp;authentication,
                                                org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">handle employee-add-commit view to make new commit on this specific project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>commitEmpDesc</code> - </dd>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employee-add-commit view</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
