<link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>

<header id="first">
  <div class="header-content">
    <div class="inner">
      <h1>Delivery Service</h1>
      <br>
      <h5 class="wow fadeIn text-normal wow fadeIn">A new look at the delivery</h5>
      <hr>
      <a href="#about" class="btn btn-primary-outline btn-xl page-scroll wow fadeInUp m-t-3">GET STARTED</a>
    </div>
  </div>
</header>

<section id="about">
  <div class="container wow fadeInUp">
    <h2>About us</h2>
    <p class="lead">
      We provide a full delivery cycle of goods, documents and all this stuff.
      DIBER offers a door to door collection and delivery service through more than 100 local couriers,
      offering simple, convenient and affordable parcel delivery.
      When you ship with DIBER – you’re shipping with specialists in international shipping and
      courier delivery services! With our wide range of express parcel and package services,
      along with shipping and tracking solutions to fit your needs – learn how DIBER can deliver! Start shipping today!
    </p>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top img-fluid" src="/assets/images/main-page/main-1.png" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Courier</h4>
          <p class="card-text">
            DIBER couriers are recruited from within the areas that they live,
            which means that their local knowledge is second to none.
            For example if your customer/recipient isn't at home but works around the corner,
            our couriers will usually be only too happy to make a detour to ensure the customer
            receives their parcel as soon as possible.
          </p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top img-fluid" src="/assets/images/main-page/main-2.png" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Customer</h4>
          <p class="card-text">
            Whether you’re shopping online or in store, you can afford to have someone else do the heavy
            lifting and deliver your purchases to your home or office. No matter the size or number of
            items in your order, you can now get it all delivered starting at $1!
            Because sometimes your ideas are bigger than your car.
          </p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top img-fluid" src="/assets/images/main-page/main-3.png" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Shop</h4>
          <p class="card-text">
            We offer a few options for connection to our infrastructure.
            Your shop can have an automatic delivery of goods ordered by your customers in the store.
            Our couriers will be happy to work with your store and their will do best to deliver
            a goods on time and with pleasure to your customers! Our service is ready to support your business!
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="customer" class="bg-inverse text-white">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="mt-0 text-white">Customer</h2>
      </div>
    </div>
  </div>
  <div class="container wow bounceInLeft">
    <div class="row">
      <div class="col-lg-4 col-md-4 text-center">
        <div class="feature">
          <i class="icon-lg ion-social-usd wow fadeIn" data-wow-delay=".1s"></i>
          <h6 class="text-uppercase">Easier</h6>
          <p class="text-muted m-b-0">Diber provides simplier, <a href="#">more flexible delivery</a> options like F2F.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 text-center">
        <div class="feature">
          <i class="icon-lg ion-android-globe wow fadeInUp"></i>
          <h6 class="text-uppercase">Word</h6>
          <p class="text-muted m-b-0">Word wide delivery is very important for you, isn't it?</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 text-center">
        <div class="feature">
          <i class="icon-lg ion-social-buffer wow fadeIn" data-wow-delay=".1s"></i>
          <h6 class="text-uppercase">Modern</h6>
          <p class="text-muted m-b-0">Introduce new modern style of delivery, los-los-quous-pos.</p>
        </div>
      </div>
    </div>
    <p>Whether you’re shopping online or in store, you can afford to have someone else do the heavy
      lifting and deliver your purchases to your home or office. No matter the size or number of
      items in your order, you can now get it all delivered starting at $1!
      Because sometimes your ideas are bigger than your car.
    </p>
    <p>We offer a few options for connection to our infrastructure.
      Your shop can have an automatic delivery of goods ordered by your customers in the store.
      Our couriers will be happy to work with your store and their will do best to deliver a goods on
      time and with pleasure to your customers! Our service is ready to support your business!
    </p>
    <p>Whether you’re shopping online or in store, you can afford to have someone else do the heavy
      lifting and deliver your purchases to your home or office. No matter the size or number of
      items in your order, you can now get it all delivered starting at $1!
      Because sometimes your ideas are bigger than your car.
    </p>
  </div>
</section>

<section id="courier">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="mt-0 text-primary">Courier</h2>
      </div>
    </div>
  </div>
  <div class="container wow bounceInRight">
    <div class="row">
      <div class="col-lg-4 col-md-4 text-center">
        <div class="feature">
          <i class="icon-lg ion-android-walk wow fadeIn" data-wow-delay=".1s"></i>
          <h6 class="text-uppercase">Easier</h6>
          <p class="text-muted m-b-0">Diber provides simplier, <a href="#">more flexible delivery</a> options like F2F.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 text-center">
        <div class="feature">
          <i class="icon-lg ion-android-globe wow fadeInUp"></i>
          <h6 class="text-uppercase">Word</h6>
          <p class="text-muted m-b-0">Word wide delivery is very important for you, isn't it?</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 text-center">
        <div class="feature">
          <i class="icon-lg ion-social-buffer wow fadeIn" data-wow-delay=".1s"></i>
          <h6 class="text-uppercase">Modern</h6>
          <p class="text-muted m-b-0">Introduce new modern style of delivery, los-los-quous-pos.</p>
        </div>
      </div>
    </div>
    <p>DIBER couriers are recruited from within the areas that they live,
      which means that their local knowledge is second to none.
      For example if your customer/recipient isn't at home but works around the corner,
      our couriers will usually be only too happy to make a detour to ensure the customer
      receives their parcel as soon as possible.
    </p>
    <p>We offer a few options for connection to our infrastructure.
      Your shop can have an automatic delivery of goods ordered by your customers in the store.
      Our couriers will be happy to work with your store and their will do best to deliver a goods on
      time and with pleasure to your customers! Our service is ready to support your business!
    </p>
    <p>Whether you’re shopping online or in store, you can afford to have someone else do the heavy
      lifting and deliver your purchases to your home or office. No matter the size or number of
      items in your order, you can now get it all delivered starting at $1!
      Because sometimes your ideas are bigger than your car.
    </p>
  </div>
</section>

<section id="support" class="bg-inverse text-white">
  <div class="container-fluid">
    <h5 class="text-primary text-center text-uppercase">5 points</h5>
    <p class="text-center">
      <small>Just 5 steps!</small>
    </p>
    <div class="row">
      <div class="col-sm-10 offset-sm-1 col-12 offset-0">
        <div class="row">
          <div class="col-md-2 offset-md-1 offset-sm-0">
            <div class="card-block text-center">
              <h1 class="card-title">1</h1>
              <h4 class="text-muted">Choose your role</h4>
              <hr class="primary hidden-sm-up"/>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card-block text-center">
              <h1 class="card-title">2</h1>
              <h4 class="text-muted">Register</h4>
              <hr class="primary hidden-md-up"/>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card-block text-center">
              <h1 class="card-title">3</h1>
              <h4 class="text-muted">Start your work</h4>
              <hr class="primary hidden-lg-up"/>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card-block text-center">
              <h1 class="card-title">4</h1>
              <h4 class="text-muted">Proceed the orders</h4>
              <hr class="primary hidden-xl-up"/>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card-block text-center">
              <h1 class="card-title">5</h1>
              <h4 class="text-muted">Get profit and enjoy!</h4>
              <hr class="primary"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-10 offset-1">
        <div class="row">
          <p>You just need to find out how you should work whether to work as a courier or a client based on
          your needs. After that you need to register and that's it! Just work and get your profit from delivery!</p>
        </div>
      </div>
    </div>
  </div>
  <br>
</section>

<aside class="bg-alt">
  <div class="container text-center">
    <h2 class="text-primary text-center">Stats</h2>
    <br>
    <div class="row wow flipInX">
      <div class="col-md-3 col-sm-6 col-12 text-center">
        <h3>Orders</h3>
        <i class="icon-lg ion-ios-list-outline wow pulse"></i>
        <h1 class="text-primary">25</h1>
      </div>
      <div class="col-md-3 col-sm-6 col-12 text-center">
        <h3>Users</h3>
        <i class="icon-lg ion-person-stalker wow pulse"></i>
        <h1 class="text-primary">36</h1>
      </div>
      <div class="col-md-3 col-sm-6 col-12 text-center">
        <h3>Feasibility</h3>
        <i class="icon-lg ion-android-done wow pulse"></i>
        <h1 class="text-primary">87%</h1>
      </div>
      <div class="col-md-3 col-sm-6 col-12 text-center">
        <h3>Pay</h3>
        <i class="icon-lg ion-card wow pulse"></i>
        <h1 class="text-primary">98%</h1>
      </div>
    </div>
    <hr>
    <!--<br>-->
    <!--<div class="row wow bounceIn">-->
      <!--<div class="col-lg-10 offset-lg-1">-->
        <!--<h6 class="wide-space text-center text-uppercase">Some information...</h6>-->
        <!--<div class="row">-->
          <!--<div class="col-sm-3 col-6 text-center">-->
            <!--<i class="icon-lg ion-ios-plus-empty" title="Coming soon"></i>-->
          <!--</div>-->
          <!--<div class="col-sm-3 col-6 text-center">-->
            <!--<i class="icon-lg ion-ios-plus-empty" title="Coming soon"></i>-->
          <!--</div>-->
          <!--<div class="col-sm-3 col-6 text-center">-->
            <!--<i class="icon-lg ion-ios-plus-empty" title="Coming soon"></i>-->
          <!--</div>-->
          <!--<div class="col-sm-3 col-6 text-center">-->
            <!--<i class="icon-lg ion-ios-plus-empty" title="Coming soon"></i>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  </div>
</aside>

<!-- Team -->
<section id="team" class="pb-5">
  <div class="container">
    <h5 class="section-title h1">Reviews</h5>
    <div class="row">
      <!-- Team member -->
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
          <div class="mainflip">
            <div class="frontside">
              <div class="card">
                <div class="card-body text-center">
                  <p><img class="img-fluid" style="margin-top: 12px"
                          src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_01.png" alt="card image"></p>
                  <h4 class="card-title">Jasmine Brown</h4>
                  <p class="card-text">A really good and more over fast service...</p>
                </div>
              </div>
            </div>
            <div class="backside">
              <div class="card">
                <div class="card-body text-center mt-4">
                  <h4 class="card-title">Jasmine Brown</h4>
                  <p class="card-text">A really good and more over fast service with an impressive number of couriers.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ./Team member -->
      <!-- Team member -->
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
          <div class="mainflip">
            <div class="frontside">
              <div class="card">
                <div class="card-body text-center">
                  <p><img class="img-fluid" style="margin-top: 12px"
                          src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_02.png" alt="card image"></p>
                  <h4 class="card-title">John Valley</h4>
                  <p class="card-text">What a great service!</p>
                </div>
              </div>
            </div>
            <div class="backside">
              <div class="card">
                <div class="card-body text-center mt-4">
                  <h4 class="card-title">John Valley</h4>
                  <p class="card-text">What a great service! What a great service! What a great service!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ./Team member -->
      <!-- Team member -->
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
          <div class="mainflip">
            <div class="frontside">
              <div class="card">
                <div class="card-body text-center">
                  <p><img class="img-fluid" style="margin-top: 12px"
                          src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_03.png" alt="card image"></p>
                  <h4 class="card-title">Irina Borodina</h4>
                  <p class="card-text">I will tell my friends about this service.</p>
                </div>
              </div>
            </div>
            <div class="backside">
              <div class="card">
                <div class="card-body text-center mt-4">
                  <h4 class="card-title">Irina Borodina</h4>
                  <p class="card-text">I will tell my friends about this service. I will tell my friends about this service.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ./Team member -->

    </div>
  </div>
</section>
<!-- Team -->

<aside class="bg-alt">
  <div class="container text-center">
    <div class="call-to-action">
      <h2 class="text-primary">Get Started</h2>
      <a href="/register" class="btn btn-primary-outline btn-lg wow flipInX text-uppercase">Register now</a>
    </div>
  </div>
</aside>

<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h2 class="margin-top-0 wow tada">Get in Touch</h2>
        <br>
        <p>We love feedback. Fill out the form below and we'll get back to you as soon as possible.</p>
      </div>
      <div class="col-lg-10 offset-lg-1 text-center">
        <form class="contact-form row">
          <div class="col-md-4">
            <label></label>
            <input type="text" class="form-control" placeholder="Name">
          </div>
          <div class="col-md-4">
            <label></label>
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <div class="col-md-4">
            <label></label>
            <input type="text" class="form-control" placeholder="Phone">
          </div>
          <div class="col-md-12">
            <label></label>
            <textarea class="form-control" rows="9" placeholder="Your message here.."></textarea>
          </div>
          <div class="col-md-4 offset-md-4">
            <label></label>
            <button type="button" data-toggle="modal" data-target="#alertModal"
                    class="btn btn-primary btn-block btn-lg">Send <i class="ion-android-arrow-forward"></i></button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button"
   title="Click to return on the top page" data-toggle="tooltip" data-placement="left">↑</a>
