@import url(https://fonts.googleapis.com/css?family=Montserrat:700);

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
  color: #001A33;
  webkit-tap-highlight-color: #222;
  top: 0;
}

/* workaround modal-open padding issue */
body.modal-open {
  padding-right: 0 !important;
}

hr {
  max-width: 120px;
  border-width: 3px;
  opacity: 0.08;
  margin-top: 25px;
  margin-bottom: 25px;
}

hr.light {
  border-color: #fff;
  opacity: 1;
}

hr.primary {
  border-color: #007FFF;
  opacity: 1;
}

a {
  color: #007FFF;
  -webkit-transition: all .35s;
  -moz-transition: all .35s;
  transition: all .35s;
}

a:hover,
a:focus {
  color: #222;
  outline: 0;
}

p {
  font-size: 17px;
  line-height: 1.7;
  margin-bottom: 20px;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.text-normal {
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.wide-space {
  letter-spacing: 1.6px;
}

.icon-lg {
  font-size: 50px;
  line-height: 18px;
}

.bg-primary {
  background-color: #007FFF;
}

.bg-alt {
  background-color: #fff;
}

.text-faded {
  color: rgba(245, 245, 245, 0.7);
}

.text-dark {
  color: #001A33;
}

.text-light {
  color: #fff;
}

.text-light:hover, .text-light:focus {
  color: #eee;
  text-decoration: none;
}

.text-primary {
  color: #007FFF;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

section {
  padding: 70px 0;
}

aside {
  padding: 45px 0;
}

footer {
  padding: 45px;
  padding-top: 40px;
  background-color: #e0e0e3;
}

footer h4, footer h6 {
  color: #fff;
}

.navbar {
  border-color: rgba(35, 35, 35, .05);
  background-color: #fff;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  transition: all .4s;
}

.navbar-brand {
  color: #007FFF;
  padding: 1px;
  line-height: 1.90em;
  -webkit-transition: padding .2s ease-in;
  -moz-transition: padding .2s ease-in;
  transition: padding .2s ease-in;
  float: none;
}

.navbar-brand:hover,
.navbar-brand:focus {
  color: #007FFF;
}

.navbar .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  background-color: #001A33;
}

.navbar .navbar-toggle, .navbar-default .navbar-collapse {
  border-color: transparent;
}

.navbar .navbar-nav > li > a,
.navbar .navbar-nav > li > a:focus {
  font-size: 12px;
  color: #001A33;
  text-transform: uppercase;
}

.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li > a:focus:hover {
  color: #007FFF;
}

.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link.active:focus {
  color: #007FFF !important;
  background-color: transparent;
}

/* responsive nav */
@media (max-width: 48em) {
  .navbar .navbar-nav > .nav-item {
    float: none;
    margin-left: .1rem;
  }

  .navbar .navbar-nav {
    float: none !important;
  }
}

@media (min-width: 48em) {
  .navbar {
    border-color: transparent;
    background-color: #fff;
    min-height: 60px;
  }

  .navbar-brand {
    color: #007FFF;
    float: left;
    padding-left: 1px;
  }

  .navbar .navbar-brand:hover,
  .navbar .navbar-brand:focus {
    color: #001A33;
  }

  .navbar .navbar-nav > li > a,
  .navbar .navbar-nav > li > a:focus {
    color: #001A33;
    letter-spacing: 1.1px;
  }

  .navbar .navbar-nav > li > a:hover,
  .navbar .navbar-nav > li > a:focus:hover {
    color: #001A33;
  }

  #topNav {
    background-color: #fff;
  }

}

header {
  position: relative;
  min-height: auto;
  text-align: center;
  color: #001A33;
  width: 100%;
  background: url(/assets/images/main-page/header-landing-bg.jpg) no-repeat center center scroll;
}

header .header-content {
  position: relative;
  width: 100%;
  padding: 100px 15px;
  text-align: center;
  z-index: 2;
}

header .header-content .inner h1 {
  margin-top: 0;
  margin-bottom: 0;
}

header .header-content .inner p {
  margin-bottom: 50px;
  font-size: 16px;
  font-weight: 300;
  color: #222;
}

@media (min-width: 34em) {
  .icon-lg {
    font-size: 80px;
  }

  header {
    min-height: 100%;
  }

  header .header-content {
    position: absolute;
    top: 50%;
    padding: 0 50px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  header .header-content .inner {
    margin-right: auto;
    margin-left: auto;
    max-width: 1000px;
  }

  header .header-content .inner h1 {
    font-size: 50px;
  }

  header .header-content .inner p {
    margin-right: auto;
    margin-left: auto;
    max-width: 80%;
    font-size: 18px;
  }

  section {
    min-height: 500px;
    padding: 100px 0;
  }

}

.list-group-item, .card-footer {
  background-color: transparent;
}

textarea {
  resize: none;
}

.call-to-action h2 {
  margin: 0 auto 20px;
}

.btn.btn-primary {
  background-color: transparent;
  border: 1px solid #007FFF;
  -webkit-transition: all .35s;
  -moz-transition: all .35s;
  transition: all .35s;
  color: #007FFF;
}

.btn.btn-primary:hover {
  opacity: 0.7;
}

.btn-primary-outline {
  border-color: #007FFF;
  color: #007FFF;
}

.btn-primary-outline:hover {
  background-color: #007FFF;
}

.btn-xl {
  padding: 15px 30px;
  font-size: 20px;
}

::-moz-selection {
  text-shadow: none;
  color: #fff;
  background: #222;
}

::selection {
  text-shadow: none;
  color: #fff;
  background: #222;
}

img::selection {
  color: #fff;
  background: 0 0;
}

img::-moz-selection {
  color: #fff;
  background: 0 0;
}

.back-to-top {
  cursor: pointer;
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: none;
  font-size: 1.8em;
}

/* Reviews */

#team {
  background: #eee !important;
}

section {
  padding: 60px 0;
}

section .section-title {
  text-align: center;
  color: #007FFF;
  margin-bottom: 50px;
}

#team .card {
  border: none;
  background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.mainflip {
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -ms-transition: 1s;
  -moz-transition: 1s;
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}

.frontside {
  position: relative;
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  z-index: 2;
  margin-bottom: 30px;
}

.backside {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;
  -o-transition: 1s;
  -o-transform-style: preserve-3d;
  -ms-transition: 1s;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
  min-height: 312px;
}

.backside .card a {
  font-size: 18px;
  color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
  color: #007b5e !important;
}

.frontside .card .card-body img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

/* Reviews End */
