<!DOCTYPE html>

<html xmlns:th = "http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>employee index</title>
	<div th:replace = "layouts :: stylish"></div>
</head>

<body>
	
	<div th:replace = "layouts :: employeeNavbar"></div>
	<br><br><br><br><br>
	
	<div class='container container-fluid'>
		
		<div align='center' >
			<div class="alert alert-dismissible alert-success col-sm-8 ">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<h4>Welcome&nbsp;<strong th:text="${fnameAndLname}" ></strong>, <em>you're successfully logged in !</em></h4>
			</div>
		</div>
		
<!-- 		<div class="alert alert-dismissible alert-success col-sm-3"> -->
<!-- 			<div class='container'>Welcome&nbsp;<h5 th:text="${fnameAndLname}"></h5></div> -->
<!-- 		</div> -->
		
		<br><br>
		
		<div th:switch="${employeeProjectData}">
	    	<h2 th:case="null">No Records yet!</h2>
	        <div th:case="*">
	            <h2 th:text = '${size}' ></h2>  <br>
	            <table class="table table-striped table-hover ">
	                <thead>
	                    <tr>
	                    	<th>Project Title</th>
	                        <th>Start_Date</th>
	                        <th>End_Date</th>
	                        <th>Project Status</th>
	                        <th class='text-warning'><i>Show Commits</i></th>
	                        <th class='text-info'><i>Show All Commits</i></th>
	                        <th class='text-danger' ><i>Add New Commits</i></th>
	                    </tr>
	                </thead>
					<tbody>
		                <tr th:each = "e : ${employeeProjectData}">
							<td th:text="${e.title}"></td>
							<td th:text="${e.startDate}"></td>
							<td th:text="${e.endDate}"></td>
							<td th:text="${e.status}"></td>
							<td><a class='btn btn-outline-warning' th:href="@{/employees/employee-show-my-commits(projectId=${e.projectId})}">My commits</a></td>
							<td><a class='btn btn-outline-success' th:href="@{/employees/employee-show-all-commits(projectId=${e.projectId})}">All commits</a></td>
							<td><a class='btn btn-outline-danger' th:href="@{/employees/employee-add-commit(projectId=${e.projectId})}">New commit?</a></td>
		                </tr>
	            	</tbody>
	        	</table>
	    	</div>
 		    	<!--<h4><a th:href="@{/employees/employee-all-commits}">Show All Projects commits</a></h4> -->
		</div>
		
		<!-- 
		<div class="col-md-4">
			<canvas id="myPieChart" height="50" width="50"></canvas>
			
			<script>
				var chartData = "[[${projectStatusCnt}]]"
			</script>
			
		</div>
		-->
		
	</div>
	
	<br><br><br><br><br>
	
	<div th:replace = "layouts :: javascript"></div>
	<script type="text/javascript" src = '../../static/js/myChart.js' th:src="@{js/myChart.js}"></script>
	
</body>
</html>







