<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jan 30 11:25:32 CET 2021 -->
<title>AdminDepartmentController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminDepartmentController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminDepartmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pfa.pack.controllers.admin</a></div>
<h2 title="Class AdminDepartmentController" class="title">Class AdminDepartmentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pfa.pack.controllers.admin.AdminDepartmentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
@RequestMapping("/app/admins/departments")
public class <span class="typeNameLabel">AdminDepartmentController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/DepartmentService.html" title="interface in com.pfa.pack.services">DepartmentService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#departmentService">departmentService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../services/LocationService.html" title="interface in com.pfa.pack.services">LocationService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locationService">locationService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pfa.pack.services.DepartmentService,com.pfa.pack.services.LocationService)">AdminDepartmentController</a></span>&#8203;(<a href="../../services/DepartmentService.html" title="interface in com.pfa.pack.services">DepartmentService</a>&nbsp;departmentService,
                         <a href="../../services/LocationService.html" title="interface in com.pfa.pack.services">LocationService</a>&nbsp;locationService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAdminDepartmentsAdd(org.springframework.ui.Model)">displayAdminDepartmentsAdd</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAdminDepartmentsEdit(java.lang.String,org.springframework.ui.Model)">displayAdminDepartmentsEdit</a></span>&#8203;(java.lang.String&nbsp;departmentId,
                           org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAdminDepartmentsList(org.springframework.ui.Model)">displayAdminDepartmentsList</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAdminDepartmentsAdd(com.pfa.pack.models.entities.Department,java.lang.String,org.springframework.validation.BindingResult,org.springframework.ui.Model)">handleAdminDepartmentsAdd</a></span>&#8203;(<a href="../../models/entities/Department.html" title="class in com.pfa.pack.models.entities">Department</a>&nbsp;department,
                         java.lang.String&nbsp;locationId,
                         org.springframework.validation.BindingResult&nbsp;error,
                         org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAdminDepartmentsDelete(java.lang.String)">handleAdminDepartmentsDelete</a></span>&#8203;(java.lang.String&nbsp;departmentId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAdminDepartmentsEdit(com.pfa.pack.models.entities.Department,java.lang.String,org.springframework.validation.BindingResult,org.springframework.ui.Model)">handleAdminDepartmentsEdit</a></span>&#8203;(<a href="../../models/entities/Department.html" title="class in com.pfa.pack.models.entities">Department</a>&nbsp;department,
                          java.lang.String&nbsp;locationId,
                          org.springframework.validation.BindingResult&nbsp;error,
                          org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="departmentService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentService</h4>
<pre>private final&nbsp;<a href="../../services/DepartmentService.html" title="interface in com.pfa.pack.services">DepartmentService</a> departmentService</pre>
</li>
</ul>
<a id="locationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationService</h4>
<pre>private final&nbsp;<a href="../../services/LocationService.html" title="interface in com.pfa.pack.services">LocationService</a> locationService</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.pfa.pack.services.DepartmentService,com.pfa.pack.services.LocationService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminDepartmentController</h4>
<pre>@Autowired
public&nbsp;AdminDepartmentController&#8203;(<a href="../../services/DepartmentService.html" title="interface in com.pfa.pack.services">DepartmentService</a>&nbsp;departmentService,
                                 <a href="../../services/LocationService.html" title="interface in com.pfa.pack.services">LocationService</a>&nbsp;locationService)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayAdminDepartmentsList(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAdminDepartmentsList</h4>
<pre class="methodSignature">@GetMapping({"/","/admin-departments-list"})
public&nbsp;java.lang.String&nbsp;displayAdminDepartmentsList&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="displayAdminDepartmentsAdd(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAdminDepartmentsAdd</h4>
<pre class="methodSignature">@GetMapping({"/admin-departments-add","/add"})
public&nbsp;java.lang.String&nbsp;displayAdminDepartmentsAdd&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="handleAdminDepartmentsAdd(com.pfa.pack.models.entities.Department,java.lang.String,org.springframework.validation.BindingResult,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAdminDepartmentsAdd</h4>
<pre class="methodSignature">@PostMapping({"/admin-departments-add","/add"})
public&nbsp;java.lang.String&nbsp;handleAdminDepartmentsAdd&#8203;(@ModelAttribute("department")
                                                  <a href="../../models/entities/Department.html" title="class in com.pfa.pack.models.entities">Department</a>&nbsp;department,
                                                  @RequestParam("locationId")
                                                  java.lang.String&nbsp;locationId,
                                                  org.springframework.validation.BindingResult&nbsp;error,
                                                  org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="displayAdminDepartmentsEdit(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAdminDepartmentsEdit</h4>
<pre class="methodSignature">@GetMapping({"/admin-departments-edit","/edit"})
public&nbsp;java.lang.String&nbsp;displayAdminDepartmentsEdit&#8203;(@RequestParam("departmentId")
                                                    java.lang.String&nbsp;departmentId,
                                                    org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="handleAdminDepartmentsEdit(com.pfa.pack.models.entities.Department,java.lang.String,org.springframework.validation.BindingResult,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAdminDepartmentsEdit</h4>
<pre class="methodSignature">@PostMapping({"/admin-departments-edit","/edit"})
public&nbsp;java.lang.String&nbsp;handleAdminDepartmentsEdit&#8203;(@ModelAttribute("department")
                                                   <a href="../../models/entities/Department.html" title="class in com.pfa.pack.models.entities">Department</a>&nbsp;department,
                                                   @RequestParam("locationId")
                                                   java.lang.String&nbsp;locationId,
                                                   org.springframework.validation.BindingResult&nbsp;error,
                                                   org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="handleAdminDepartmentsDelete(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleAdminDepartmentsDelete</h4>
<pre class="methodSignature">@GetMapping({"/admin-departments-delete","/delete"})
public&nbsp;java.lang.String&nbsp;handleAdminDepartmentsDelete&#8203;(@RequestParam("departmentId")
                                                     java.lang.String&nbsp;departmentId)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminDepartmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
