<div *ngIf="!loading" class="container">
  <div class="row profile">
    <div class="col-md-3">
      <div class="profile-sidebar">
        <div class="profile-userpic">
          <img src="http://sulcci.com/imgnews/placeholder-guy.png" class="img-responsive" style="display: block; margin-left: auto; margin-right: auto; width: 50%;" alt="">
        </div>
        <div class="profile-usertitle">
          <div class="profile-usertitle-name">
            {{ user.fullname }}
          </div>
          <div class="profile-usertitle-job">
            {{ role }}
          </div>
        </div>
        <div class="profile-userbuttons">
          <button type="button" class="btn btn-success btn-sm">Button</button>
          <button type="button" class="btn btn-danger btn-sm">Button</button>
        </div>
        <div class="profile-usermenu">
          <ul>
            <li class="active">
              <a href="#">Overview</a>
            </li>
            <li>
              <a href="#">Account Settings</a>
            </li>
            <li>
              <a href="#">Dashboard</a>
            </li>
            <li>
              <a href="#">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-9">
      <div class="profile-content">
        User related content goes here...
      </div>
    </div>
  </div>
</div>

<div *ngIf="loading">
  <app-loading-indicator [loading]="loading"></app-loading-indicator>
</div>

