<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jan 30 11:25:32 CET 2021 -->
<title>Uses of Class com.pfa.pack.models.dto.ProjectDTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.pfa.pack.models.dto.ProjectDTO";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.pfa.pack.models.dto.ProjectDTO" class="title">Uses of Class<br>com.pfa.pack.models.dto.ProjectDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.controllers.manager">com.pfa.pack.controllers.manager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.converters">com.pfa.pack.converters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.services">com.pfa.pack.services</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.services.impls">com.pfa.pack.services.impls</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.pfa.pack.controllers.manager">
<!--   -->
</a>
<h3>Uses of <a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a> in <a href="../../../controllers/manager/package-summary.html">com.pfa.pack.controllers.manager</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controllers/manager/package-summary.html">com.pfa.pack.controllers.manager</a> with parameters of type <a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagerController.</span><code><span class="memberNameLink"><a href="../../../controllers/manager/ManagerController.html#handleManagerAddProject(com.pfa.pack.models.dto.ProjectDTO,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication,org.springframework.ui.Model)">handleManagerAddProject</a></span>&#8203;(@Valid <a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a>&nbsp;projectDTO,
                       org.springframework.validation.BindingResult&nbsp;error,
                       org.springframework.security.core.Authentication&nbsp;authentication,
                       org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">handle manager-add-project view:
 by adding new project with assigning at least one employee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagerController.</span><code><span class="memberNameLink"><a href="../../../controllers/manager/ManagerController.html#handleManagerEditProject(java.lang.String,com.pfa.pack.models.dto.ProjectDTO,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication,org.springframework.ui.Model)">handleManagerEditProject</a></span>&#8203;(java.lang.String&nbsp;projectId,
                        @Valid <a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a>&nbsp;projectDTO,
                        org.springframework.validation.BindingResult&nbsp;error,
                        org.springframework.security.core.Authentication&nbsp;authentication,
                        org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">handle manager-edit-project view
 bind all parameters & update the specific commit by adding a new manager comment</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.converters">
<!--   -->
</a>
<h3>Uses of <a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a> in <a href="../../../converters/package-summary.html">com.pfa.pack.converters</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../converters/package-summary.html">com.pfa.pack.converters</a> that return <a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectProjectDtoConverter.</span><code><span class="memberNameLink"><a href="../../../converters/ProjectProjectDtoConverter.html#convert(com.pfa.pack.models.entities.Project)">convert</a></span>&#8203;(<a href="../../entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../converters/package-summary.html">com.pfa.pack.converters</a> with parameters of type <a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectDtoProjectConverter.</span><code><span class="memberNameLink"><a href="../../../converters/ProjectDtoProjectConverter.html#convert(com.pfa.pack.models.dto.ProjectDTO)">convert</a></span>&#8203;(<a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.services">
<!--   -->
</a>
<h3>Uses of <a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a> in <a href="../../../services/package-summary.html">com.pfa.pack.services</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/package-summary.html">com.pfa.pack.services</a> that return <a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../services/ProjectService.html#findProjectDtoById(com.pfa.pack.models.entities.Project)">findProjectDtoById</a></span>&#8203;(<a href="../../entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a>&nbsp;project)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/package-summary.html">com.pfa.pack.services</a> with parameters of type <a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../services/ProjectService.html#save(com.pfa.pack.models.dto.ProjectDTO)">save</a></span>&#8203;(<a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a>&nbsp;projectDTO)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectService.</span><code><span class="memberNameLink"><a href="../../../services/ProjectService.html#update(java.lang.Integer,com.pfa.pack.models.dto.ProjectDTO)">update</a></span>&#8203;(java.lang.Integer&nbsp;projectId,
      <a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a>&nbsp;projectDTO)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.services.impls">
<!--   -->
</a>
<h3>Uses of <a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a> in <a href="../../../services/impls/package-summary.html">com.pfa.pack.services.impls</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/impls/package-summary.html">com.pfa.pack.services.impls</a> that return <a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/ProjectServiceImpl.html#findProjectDtoById(com.pfa.pack.models.entities.Project)">findProjectDtoById</a></span>&#8203;(<a href="../../entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a>&nbsp;project)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/impls/package-summary.html">com.pfa.pack.services.impls</a> with parameters of type <a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/ProjectServiceImpl.html#save(com.pfa.pack.models.dto.ProjectDTO)">save</a></span>&#8203;(<a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a>&nbsp;projectDTO)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/ProjectServiceImpl.html#update(java.lang.Integer,com.pfa.pack.models.dto.ProjectDTO)">update</a></span>&#8203;(java.lang.Integer&nbsp;projectId,
      <a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a>&nbsp;projectDTO)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProjectDTO.html" title="class in com.pfa.pack.models.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
