.center {
  /* this will keep the content center */
  right: 0;
  left: 0;
  margin: auto;
}

.msg-group {
  /*max-width: 720px;*/
  /*max-height: 720px;*/
  /*overflow-y: scroll;  !*if the content beyond width and height, use the scrollbar*!*/
}

.msg-send {
  position: static;
  bottom: 0;
  height: 70px;
  margin-bottom: 16px;
}

textarea {
  height: 70px;
}

.card {
  padding: 10px 10px 10px 10px;
}

.card-body li.reply {
  background: #f5f5f5;
}

.card-body li.sent {
  background: #435f7a;
  color: #f5f5f5;
}

#ticket_container > div {
  display: inline-block;
  width: 100%;
}

.right-block {
  width: 100%;
}

.card-body li p {
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 205px;
}

/* Tickets Block */

#contacts {
  max-height: 630px;
  overflow-y: scroll;
  overflow-x: hidden;
}
#contacts ul {
  list-style-type: none;
}

@media screen and (max-width: 735px) {
  #contacts {
    max-height: 630px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #contacts::-webkit-scrollbar {
    display: none;
  }
}
#contacts::-webkit-scrollbar {
  width: 8px;
  background: #f3f3f3;
}
#contacts::-webkit-scrollbar-thumb {
  background-color: #d9d9d9;
}
#contacts ul li.contact {
  position: relative;
  padding: 10px 0 15px 0;
  font-size: 0.9em;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #contacts ul li.contact {
    /*padding: 6px 0 46px 8px;*/
  }
}
#contacts ul li.contact:hover {
  background: #dddddd;
}
#contacts ul li.contact.active {
  background: #dddddd;
  border-right: 5px solid #435f7a;
}
#contacts ul li.contact.active span.contact-status {
  border: 2px solid #3498db !important;
}
#contacts ul li.contact .wrap {
  width: 88%;
  margin: 0 auto;
  position: relative;
}
@media screen and (max-width: 735px) {
  #contacts ul li.contact .wrap {
    width: 100%;
  }
}
#contacts ul li.contact .wrap span {
  position: absolute;
  left: 0;
  margin: -2px 0 0 -2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #2c3e50;
  background: #95a5a6;
}
#contacts ul li.contact .wrap img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}
@media screen and (max-width: 735px) {
  #contacts ul li.contact .wrap img {
    margin-right: 0;
  }
}
#contacts ul li.contact .wrap .meta {
  padding: 5px 0 0 0;
}
@media screen and (max-width: 735px) {
  #contacts ul li.contact .wrap .meta {
    display: none;
  }
}
#contacts ul li.contact .wrap .meta .name {
  font-weight: 600;
}
#contacts ul li.contact .wrap .meta .preview {
  margin: 5px 0 0 0;
  padding: 0 0 1px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -moz-transition: 1s all ease;
  -o-transition: 1s all ease;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}
#contacts ul li.contact .wrap .meta .preview span {
  position: initial;
  border-radius: initial;
  background: none;
  border: none;
  padding: 0 2px 0 0;
  margin: 0 0 0 1px;
  opacity: .5;
}

/* Messages Block Chat */

.messages {
  height: auto;
  max-height: 450px;
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 735px) {
  .messages {
    max-height: 450px;
  }
}
.messages::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
.messages::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}

.messages ul li {
  display: inline-block;
  clear: both;
  float: left;
  margin: 15px 15px 5px 15px;
  width: calc(100% - 25px);
  font-size: 0.9em;
}
.messages ul li:nth-last-child(1) {
  margin-bottom: 20px;
}
.messages ul li.sent img {
  margin: 6px 8px 0 0;
}
.messages ul li.sent p {
  background: #435f7a;
  color: #f5f5f5;
}
.messages ul li.replies img {
  float: right;
  margin: 6px 0 0 8px;
}
.messages ul li.replies p {
  background: #f5f5f5;
  float: right;
}
.messages ul li img {
  width: 22px;
  border-radius: 50%;
  float: left;
}
.messages ul li p {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 205px;
  line-height: 130%;
}
@media screen and (min-width: 735px) {
  .messages ul li p {
    max-width: 300px;
  }
}
