@import url(https://fonts.googleapis.com/css?family=Montserrat:700);

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Montserrat','Helvetica Neue',Arial,sans-serif;
  color: #001A33;
  webkit-tap-highlight-color: #222;
  top:0;
}

/* workaround modal-open padding issue */
body.modal-open {
  padding-right:0 !important;
}

a {
  color: #007FFF;
  -webkit-transition: all .35s;
  -moz-transition: all .35s;
  transition: all .35s;
}

a:hover,
a:focus {
  color: #222;
  outline: 0;
}

.navbar {
  border-color: rgba(35,35,35,.05);
  background-color: #fff;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  transition: all .4s;
}

.navbar-brand {
  color: #007FFF;
  padding: 1px;
  line-height: 1.90em;
  -webkit-transition: padding .2s ease-in;
  -moz-transition: padding .2s ease-in;
  transition: padding .2s ease-in;
  float:none;
}

.navbar-brand:hover,
.navbar-brand:focus {
  color: #007FFF;
}

.navbar .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  background-color: #001A33;
}
.navbar .navbar-toggle, .navbar-default .navbar-collapse {
  border-color: transparent;
}

.navbar .navbar-nav > li>a,
.navbar .navbar-nav>li>a:focus {
  font-size: 12px;
  color: #001A33;
  text-transform: uppercase;
}

.navbar .navbar-nav>li>a:hover,
.navbar .navbar-nav>li>a:focus:hover {
  color: #007FFF;
}

.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link.active:focus {
  color: #007FFF !important;
  background-color: transparent;
}

/* responsive nav */
@media(max-width:48em) {
  .navbar .navbar-nav>.nav-item {
    float: none;
    margin-left: .1rem;
  }
  .navbar .navbar-nav {
    float:none !important;
  }
}

@media(min-width:48em) {
  .navbar {
    border-color: transparent;
    background-color: #fff;
    min-height: 60px;
  }

  .navbar-brand {
    color: #007FFF;
    float: left;
    padding-left: 1px;
  }

  .navbar .navbar-brand:hover,
  .navbar .navbar-brand:focus {
    color: #001A33;
  }

  .navbar .navbar-nav > li > a,
  .navbar .navbar-nav> li > a:focus {
    color: #001A33;
    letter-spacing: 1.1px;
  }

  .navbar .navbar-nav > li > a:hover,
  .navbar .navbar-nav > li > a:focus:hover {
    color: #001A33;
  }

  #topNav {
    background-color:#fff;
  }

}
