<nav id="topNav" class="navbar fixed-top navbar-toggleable-sm">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
      <span>☰</span>
    </button>
    <a class="navbar-brand page-scroll mr-3 font-weight-bold" href="#first">DIBER</a>
    <div class="collapse navbar-collapse" id="collapsingNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link page-scroll pr-3 font-weight-bold" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll pr-3 font-weight-bold" href="#customer">Customer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll pr-3 font-weight-bold" href="#courier">Courier</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll pr-3 font-weight-bold" href="#support">Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll pr-3 font-weight-bold" href="#contact">Contact Us</a>
        </li>
      </ul>
    </div>

    <ul class="nav navbar-nav navbar-right ml-auto" *ngIf="!isUserLoggedIn()">
      <li class="nav-item">
        <a class="nav-link" routerLink="signin">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="register">Register</a>
      </li>
    </ul>

    <ul class="nav navbar-nav navbar-right ml-auto" *ngIf="isUserLoggedIn()">
      <li class="nav-item">
        <a class="nav-link" id="navbar-dropdown-panel-link" data-toggle="dropdown" aria-haspopup="true"
           aria-expanded="false" href="#">
          Dashboard
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-panel-link">
          <a *ngIf="isAdmin()" class="dropdown-item" routerLink="dashboard/admin">Admin</a>
          <div *ngIf="isAdmin()" class="dropdown-divider"></div>
          <a *ngIf="isCustomer()" class="dropdown-item" routerLink="dashboard/client">Client</a>
          <div *ngIf="isCustomer() && isCourier()" class="dropdown-divider"></div>
          <a *ngIf="isCourier()" class="dropdown-item" routerLink="dashboard/courier">Courier</a>
        </div>
      </li>
    </ul>

    <ul class="nav navbar-nav navbar-right ml-auto" *ngIf="isUserLoggedIn()">
      <li class="nav-item">
        <a class="nav-link" id="navbar-dropdown-menu-link" data-toggle="dropdown" aria-haspopup="true"
           aria-expanded="false" href="#">
          Personal
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-menu-link">
          <a class="dropdown-item" routerLink="profile">Signed in as {{user.username}}</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" routerLink="profile">My profile</a>
          <a class="dropdown-item" routerLink="help">Help</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" routerLink="settings">Settings</a>
          <a class="dropdown-item" (click)="authService.logout()">Logout</a>
        </div>
      </li>
    </ul>

  </div>
</nav>
