<div class="table-responsive">
  <table class="table" sortable-table (sorted)="onSorted($event)">
    <thead class="thead-inverse">
    <tr>
      <th sortable-column="id" sort-direction="asc">#</th>
      <th sortable-column="status">Status</th>
      <th sortable-column="date">Date</th>
      <th sortable-column="price">Price ($)</th>
      <th>Edit</th>
      <th>Remove</th>
    </tr>
    </thead>
    <tbody *ngIf="!loading">
    <tr *ngFor="let order of orders" (click)="openDetails(order)" class="pointer">
      <td>{{order.id}}</td>
      <td>{{order.status}}</td>
      <td>{{order.date * 1000 | date: 'short' }}</td>
      <td>{{order.price}}</td>
      <td>
        <button class="btn btn-warning">Edit</button>
      </td>
      <td>
        <button class="btn btn-danger">Remove</button>
      </td>
    </tr>
    </tbody>
  </table>
  <app-loading-indicator
    [loading]="loading"></app-loading-indicator>
  <app-pagination
    (goPage)="goToPage($event)"
    (goNext)="onNext()"
    (goPrev)="onPrev()"
    [pagesToShow]="5"
    [page]="page"
    [perPage]="limit"
    [count]="total"></app-pagination>
</div>
