<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jan 30 11:25:32 CET 2021 -->
<title>Uses of Class com.pfa.pack.models.entities.Assignment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.pfa.pack.models.entities.Assignment";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.pfa.pack.models.entities.Assignment" class="title">Uses of Class<br>com.pfa.pack.models.entities.Assignment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.controllers.api">com.pfa.pack.controllers.api</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.models.collectionwrappers">com.pfa.pack.models.collectionwrappers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.models.entities">com.pfa.pack.models.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.repositories">com.pfa.pack.repositories</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.services">com.pfa.pack.services</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.services.impls">com.pfa.pack.services.impls</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.pfa.pack.controllers.api">
<!--   -->
</a>
<h3>Uses of <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a> in <a href="../../../controllers/api/package-summary.html">com.pfa.pack.controllers.api</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controllers/api/package-summary.html">com.pfa.pack.controllers.api</a> that return types with arguments of type <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentRESTController.</span><code><span class="memberNameLink"><a href="../../../controllers/api/AssignmentRESTController.html#findByCompositeIds(java.lang.String,java.lang.String,java.lang.String)">findByCompositeIds</a></span>&#8203;(java.lang.String&nbsp;employeeId,
                  java.lang.String&nbsp;projectId,
                  java.lang.String&nbsp;commitDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentRESTController.</span><code><span class="memberNameLink"><a href="../../../controllers/api/AssignmentRESTController.html#save(com.pfa.pack.models.entities.Assignment)">save</a></span>&#8203;(<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentRESTController.</span><code><span class="memberNameLink"><a href="../../../controllers/api/AssignmentRESTController.html#update(com.pfa.pack.models.entities.Assignment)">update</a></span>&#8203;(<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controllers/api/package-summary.html">com.pfa.pack.controllers.api</a> with parameters of type <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentRESTController.</span><code><span class="memberNameLink"><a href="../../../controllers/api/AssignmentRESTController.html#save(com.pfa.pack.models.entities.Assignment)">save</a></span>&#8203;(<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentRESTController.</span><code><span class="memberNameLink"><a href="../../../controllers/api/AssignmentRESTController.html#update(com.pfa.pack.models.entities.Assignment)">update</a></span>&#8203;(<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.models.collectionwrappers">
<!--   -->
</a>
<h3>Uses of <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a> in <a href="../../collectionwrappers/package-summary.html">com.pfa.pack.models.collectionwrappers</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../collectionwrappers/package-summary.html">com.pfa.pack.models.collectionwrappers</a> with type parameters of type <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentsCollection.</span><code><span class="memberNameLink"><a href="../../collectionwrappers/AssignmentsCollection.html#assignments">assignments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../collectionwrappers/package-summary.html">com.pfa.pack.models.collectionwrappers</a> that return types with arguments of type <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentsCollection.</span><code><span class="memberNameLink"><a href="../../collectionwrappers/AssignmentsCollection.html#getAssignments()">getAssignments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../collectionwrappers/package-summary.html">com.pfa.pack.models.collectionwrappers</a> with type arguments of type <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentsCollection.</span><code><span class="memberNameLink"><a href="../../collectionwrappers/AssignmentsCollection.html#setAssignments(java.util.List)">setAssignments</a></span>&#8203;(java.util.List&lt;<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;&nbsp;assignments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../collectionwrappers/package-summary.html">com.pfa.pack.models.collectionwrappers</a> with type arguments of type <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../collectionwrappers/AssignmentsCollection.html#%3Cinit%3E(java.util.List)">AssignmentsCollection</a></span>&#8203;(java.util.List&lt;<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;&nbsp;assignments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.models.entities">
<!--   -->
</a>
<h3>Uses of <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a> in <a href="../package-summary.html">com.pfa.pack.models.entities</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.pfa.pack.models.entities</a> with type parameters of type <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../Employee.html#assignments">assignments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#assignments">assignments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.pfa.pack.models.entities</a> that return types with arguments of type <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../Employee.html#getAssignments()">getAssignments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#getAssignments()">getAssignments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">com.pfa.pack.models.entities</a> with type arguments of type <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../Employee.html#setAssignments(java.util.Set)">setAssignments</a></span>&#8203;(java.util.Set&lt;<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;&nbsp;assignments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#setAssignments(java.util.Set)">setAssignments</a></span>&#8203;(java.util.Set&lt;<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;&nbsp;assignments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a> in <a href="../../../repositories/package-summary.html">com.pfa.pack.repositories</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../repositories/package-summary.html">com.pfa.pack.repositories</a> that return types with arguments of type <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentRepository.</span><code><span class="memberNameLink"><a href="../../../repositories/AssignmentRepository.html#findByCompositeIds(int,int,java.time.LocalDateTime)">findByCompositeIds</a></span>&#8203;(int&nbsp;employeeId,
                  int&nbsp;projectId,
                  java.time.LocalDateTime&nbsp;commitDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.services">
<!--   -->
</a>
<h3>Uses of <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a> in <a href="../../../services/package-summary.html">com.pfa.pack.services</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/package-summary.html">com.pfa.pack.services</a> that return <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentService.</span><code><span class="memberNameLink"><a href="../../../services/AssignmentService.html#findByCompositeIds(java.lang.Integer,java.lang.Integer,java.time.LocalDateTime)">findByCompositeIds</a></span>&#8203;(java.lang.Integer&nbsp;employeeId,
                  java.lang.Integer&nbsp;projectId,
                  java.time.LocalDateTime&nbsp;commitDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentService.</span><code><span class="memberNameLink"><a href="../../../services/AssignmentService.html#save(com.pfa.pack.models.entities.Assignment)">save</a></span>&#8203;(<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentService.</span><code><span class="memberNameLink"><a href="../../../services/AssignmentService.html#update(com.pfa.pack.models.entities.Assignment)">update</a></span>&#8203;(<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/package-summary.html">com.pfa.pack.services</a> with parameters of type <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentService.</span><code><span class="memberNameLink"><a href="../../../services/AssignmentService.html#save(com.pfa.pack.models.entities.Assignment)">save</a></span>&#8203;(<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentService.</span><code><span class="memberNameLink"><a href="../../../services/AssignmentService.html#update(com.pfa.pack.models.entities.Assignment)">update</a></span>&#8203;(<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.services.impls">
<!--   -->
</a>
<h3>Uses of <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a> in <a href="../../../services/impls/package-summary.html">com.pfa.pack.services.impls</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/impls/package-summary.html">com.pfa.pack.services.impls</a> that return <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/AssignmentServiceImpl.html#findByCompositeIds(java.lang.Integer,java.lang.Integer,java.time.LocalDateTime)">findByCompositeIds</a></span>&#8203;(java.lang.Integer&nbsp;employeeId,
                  java.lang.Integer&nbsp;projectId,
                  java.time.LocalDateTime&nbsp;commitDate)</code></th>
<td class="colLast">
<div class="block">retrieve a specific assignment by its composite ids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/AssignmentServiceImpl.html#save(com.pfa.pack.models.entities.Assignment)">save</a></span>&#8203;(<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/AssignmentServiceImpl.html#update(com.pfa.pack.models.entities.Assignment)">update</a></span>&#8203;(<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/impls/package-summary.html">com.pfa.pack.services.impls</a> with parameters of type <a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/AssignmentServiceImpl.html#save(com.pfa.pack.models.entities.Assignment)">save</a></span>&#8203;(<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssignmentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/AssignmentServiceImpl.html#update(com.pfa.pack.models.entities.Assignment)">update</a></span>&#8203;(<a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Assignment.html" title="class in com.pfa.pack.models.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
