<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jan 30 11:25:32 CET 2021 -->
<title>Uses of Class com.pfa.pack.models.entities.Employee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.pfa.pack.models.entities.Employee";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Employee.html" title="class in com.pfa.pack.models.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.pfa.pack.models.entities.Employee" class="title">Uses of Class<br>com.pfa.pack.models.entities.Employee</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.controllers.admin">com.pfa.pack.controllers.admin</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.controllers.api">com.pfa.pack.controllers.api</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.converters">com.pfa.pack.converters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.models.collectionwrappers">com.pfa.pack.models.collectionwrappers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.models.dto">com.pfa.pack.models.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.models.entities">com.pfa.pack.models.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.repositories">com.pfa.pack.repositories</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.services">com.pfa.pack.services</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.services.impls">com.pfa.pack.services.impls</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.pfa.pack.controllers.admin">
<!--   -->
</a>
<h3>Uses of <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a> in <a href="../../../controllers/admin/package-summary.html">com.pfa.pack.controllers.admin</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controllers/admin/package-summary.html">com.pfa.pack.controllers.admin</a> with parameters of type <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminEmployeeController.</span><code><span class="memberNameLink"><a href="../../../controllers/admin/AdminEmployeeController.html#handleAdminEmployeesAdd(com.pfa.pack.models.entities.Employee,org.springframework.validation.BindingResult,org.springframework.ui.Model)">handleAdminEmployeesAdd</a></span>&#8203;(@Valid <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee,
                       org.springframework.validation.BindingResult&nbsp;error,
                       org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminEmployeeController.</span><code><span class="memberNameLink"><a href="../../../controllers/admin/AdminEmployeeController.html#handleAdminEmployeesEdit(com.pfa.pack.models.entities.Employee,org.springframework.validation.BindingResult,org.springframework.ui.Model)">handleAdminEmployeesEdit</a></span>&#8203;(@Valid <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee,
                        org.springframework.validation.BindingResult&nbsp;error,
                        org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.controllers.api">
<!--   -->
</a>
<h3>Uses of <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a> in <a href="../../../controllers/api/package-summary.html">com.pfa.pack.controllers.api</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controllers/api/package-summary.html">com.pfa.pack.controllers.api</a> that return types with arguments of type <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeRESTController.</span><code><span class="memberNameLink"><a href="../../../controllers/api/EmployeeRESTController.html#findById(java.lang.String)">findById</a></span>&#8203;(java.lang.String&nbsp;employeeId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeRESTController.</span><code><span class="memberNameLink"><a href="../../../controllers/api/EmployeeRESTController.html#save(com.pfa.pack.models.entities.Employee)">save</a></span>&#8203;(<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeRESTController.</span><code><span class="memberNameLink"><a href="../../../controllers/api/EmployeeRESTController.html#update(com.pfa.pack.models.entities.Employee)">update</a></span>&#8203;(<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controllers/api/package-summary.html">com.pfa.pack.controllers.api</a> with parameters of type <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeRESTController.</span><code><span class="memberNameLink"><a href="../../../controllers/api/EmployeeRESTController.html#save(com.pfa.pack.models.entities.Employee)">save</a></span>&#8203;(<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeRESTController.</span><code><span class="memberNameLink"><a href="../../../controllers/api/EmployeeRESTController.html#update(com.pfa.pack.models.entities.Employee)">update</a></span>&#8203;(<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.converters">
<!--   -->
</a>
<h3>Uses of <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a> in <a href="../../../converters/package-summary.html">com.pfa.pack.converters</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../converters/package-summary.html">com.pfa.pack.converters</a> that return <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeDtoToEmployeeConverter.</span><code><span class="memberNameLink"><a href="../../../converters/EmployeeDtoToEmployeeConverter.html#convert(com.pfa.pack.models.dto.EmployeeDto)">convert</a></span>&#8203;(<a href="../../dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.models.collectionwrappers">
<!--   -->
</a>
<h3>Uses of <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a> in <a href="../../collectionwrappers/package-summary.html">com.pfa.pack.models.collectionwrappers</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../collectionwrappers/package-summary.html">com.pfa.pack.models.collectionwrappers</a> with type parameters of type <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeesCollection.</span><code><span class="memberNameLink"><a href="../../collectionwrappers/EmployeesCollection.html#employees">employees</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../collectionwrappers/package-summary.html">com.pfa.pack.models.collectionwrappers</a> that return types with arguments of type <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeesCollection.</span><code><span class="memberNameLink"><a href="../../collectionwrappers/EmployeesCollection.html#getEmployees()">getEmployees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../collectionwrappers/package-summary.html">com.pfa.pack.models.collectionwrappers</a> with type arguments of type <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeesCollection.</span><code><span class="memberNameLink"><a href="../../collectionwrappers/EmployeesCollection.html#setEmployees(java.util.List)">setEmployees</a></span>&#8203;(java.util.List&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;&nbsp;employees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../collectionwrappers/package-summary.html">com.pfa.pack.models.collectionwrappers</a> with type arguments of type <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../collectionwrappers/EmployeesCollection.html#%3Cinit%3E(java.util.List)">EmployeesCollection</a></span>&#8203;(java.util.List&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;&nbsp;employees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.models.dto">
<!--   -->
</a>
<h3>Uses of <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a> in <a href="../../dto/package-summary.html">com.pfa.pack.models.dto</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../dto/package-summary.html">com.pfa.pack.models.dto</a> with parameters of type <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dto/EmployeeDto.html#%3Cinit%3E(com.pfa.pack.models.entities.Employee)">EmployeeDto</a></span>&#8203;(<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.models.entities">
<!--   -->
</a>
<h3>Uses of <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a> in <a href="../package-summary.html">com.pfa.pack.models.entities</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.pfa.pack.models.entities</a> declared as <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Assignment.</span><code><span class="memberNameLink"><a href="../Assignment.html#employee">employee</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserCredential.</span><code><span class="memberNameLink"><a href="../UserCredential.html#employee">employee</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../Employee.html#manager">manager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.pfa.pack.models.entities</a> with type parameters of type <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Department.</span><code><span class="memberNameLink"><a href="../Department.html#employees">employees</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../Employee.html#employees">employees</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.pfa.pack.models.entities</a> that return <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Assignment.</span><code><span class="memberNameLink"><a href="../Assignment.html#getEmployee()">getEmployee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserCredential.</span><code><span class="memberNameLink"><a href="../UserCredential.html#getEmployee()">getEmployee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../Employee.html#getManager()">getManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.pfa.pack.models.entities</a> that return types with arguments of type <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Department.</span><code><span class="memberNameLink"><a href="../Department.html#getEmployees()">getEmployees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../Employee.html#getEmployees()">getEmployees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.pfa.pack.models.entities</a> with parameters of type <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Assignment.</span><code><span class="memberNameLink"><a href="../Assignment.html#setEmployee(com.pfa.pack.models.entities.Employee)">setEmployee</a></span>&#8203;(<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserCredential.</span><code><span class="memberNameLink"><a href="../UserCredential.html#setEmployee(com.pfa.pack.models.entities.Employee)">setEmployee</a></span>&#8203;(<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../Employee.html#setManager(com.pfa.pack.models.entities.Employee)">setManager</a></span>&#8203;(<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;manager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">com.pfa.pack.models.entities</a> with type arguments of type <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Department.</span><code><span class="memberNameLink"><a href="../Department.html#setEmployees(java.util.Set)">setEmployees</a></span>&#8203;(java.util.Set&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;&nbsp;employees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../Employee.html#setEmployees(java.util.Set)">setEmployees</a></span>&#8203;(java.util.Set&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;&nbsp;employees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.pfa.pack.models.entities</a> with parameters of type <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UserCredential.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Boolean,java.lang.String,com.pfa.pack.models.entities.Employee)">UserCredential</a></span>&#8203;(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              java.lang.Boolean&nbsp;enabled,
              java.lang.String&nbsp;role,
              <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UserCredential.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,com.pfa.pack.models.entities.Employee)">UserCredential</a></span>&#8203;(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;role,
              <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a> in <a href="../../../repositories/package-summary.html">com.pfa.pack.repositories</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../repositories/package-summary.html">com.pfa.pack.repositories</a> that return types with arguments of type <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeRepository.</span><code><span class="memberNameLink"><a href="../../../repositories/EmployeeRepository.html#findAllManagers()">findAllManagers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeRepository.</span><code><span class="memberNameLink"><a href="../../../repositories/EmployeeRepository.html#findByDepartmentId(int)">findByDepartmentId</a></span>&#8203;(int&nbsp;departmentId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeRepository.</span><code><span class="memberNameLink"><a href="../../../repositories/EmployeeRepository.html#findByManagerId(int)">findByManagerId</a></span>&#8203;(int&nbsp;managerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.services">
<!--   -->
</a>
<h3>Uses of <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a> in <a href="../../../services/package-summary.html">com.pfa.pack.services</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/package-summary.html">com.pfa.pack.services</a> that return <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeService.</span><code><span class="memberNameLink"><a href="../../../services/EmployeeService.html#findById(java.lang.Integer)">findById</a></span>&#8203;(java.lang.Integer&nbsp;employeeId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeService.</span><code><span class="memberNameLink"><a href="../../../services/EmployeeService.html#save(com.pfa.pack.models.entities.Employee)">save</a></span>&#8203;(<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeService.</span><code><span class="memberNameLink"><a href="../../../services/EmployeeService.html#update(com.pfa.pack.models.entities.Employee)">update</a></span>&#8203;(<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/package-summary.html">com.pfa.pack.services</a> that return types with arguments of type <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeService.</span><code><span class="memberNameLink"><a href="../../../services/EmployeeService.html#findAllManagers()">findAllManagers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeService.</span><code><span class="memberNameLink"><a href="../../../services/EmployeeService.html#findByDepartmentId(java.lang.Integer)">findByDepartmentId</a></span>&#8203;(java.lang.Integer&nbsp;departmentId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeService.</span><code><span class="memberNameLink"><a href="../../../services/EmployeeService.html#findByManagerId(java.lang.Integer)">findByManagerId</a></span>&#8203;(java.lang.Integer&nbsp;managerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/package-summary.html">com.pfa.pack.services</a> with parameters of type <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeService.</span><code><span class="memberNameLink"><a href="../../../services/EmployeeService.html#save(com.pfa.pack.models.entities.Employee)">save</a></span>&#8203;(<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeService.</span><code><span class="memberNameLink"><a href="../../../services/EmployeeService.html#update(com.pfa.pack.models.entities.Employee)">update</a></span>&#8203;(<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.services.impls">
<!--   -->
</a>
<h3>Uses of <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a> in <a href="../../../services/impls/package-summary.html">com.pfa.pack.services.impls</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/impls/package-summary.html">com.pfa.pack.services.impls</a> that return <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/EmployeeServiceImpl.html#findById(java.lang.Integer)">findById</a></span>&#8203;(java.lang.Integer&nbsp;employeeId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/EmployeeServiceImpl.html#save(com.pfa.pack.models.entities.Employee)">save</a></span>&#8203;(<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/EmployeeServiceImpl.html#update(com.pfa.pack.models.entities.Employee)">update</a></span>&#8203;(<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/impls/package-summary.html">com.pfa.pack.services.impls</a> that return types with arguments of type <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/EmployeeServiceImpl.html#findAllManagers()">findAllManagers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/EmployeeServiceImpl.html#findByDepartmentId(java.lang.Integer)">findByDepartmentId</a></span>&#8203;(java.lang.Integer&nbsp;departmentId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/EmployeeServiceImpl.html#findByManagerId(java.lang.Integer)">findByManagerId</a></span>&#8203;(java.lang.Integer&nbsp;managerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/impls/package-summary.html">com.pfa.pack.services.impls</a> with parameters of type <a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/EmployeeServiceImpl.html#save(com.pfa.pack.models.entities.Employee)">save</a></span>&#8203;(<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/EmployeeServiceImpl.html#update(com.pfa.pack.models.entities.Employee)">update</a></span>&#8203;(<a href="../Employee.html" title="class in com.pfa.pack.models.entities">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Employee.html" title="class in com.pfa.pack.models.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
