<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jan 30 11:25:32 CET 2021 -->
<title>Uses of Class com.pfa.pack.models.entities.Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.pfa.pack.models.entities.Location";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Location.html" title="class in com.pfa.pack.models.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.pfa.pack.models.entities.Location" class="title">Uses of Class<br>com.pfa.pack.models.entities.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.controllers.admin">com.pfa.pack.controllers.admin</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.controllers.api">com.pfa.pack.controllers.api</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.models.collectionwrappers">com.pfa.pack.models.collectionwrappers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.models.entities">com.pfa.pack.models.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.services">com.pfa.pack.services</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.pfa.pack.services.impls">com.pfa.pack.services.impls</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.pfa.pack.controllers.admin">
<!--   -->
</a>
<h3>Uses of <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a> in <a href="../../../controllers/admin/package-summary.html">com.pfa.pack.controllers.admin</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controllers/admin/package-summary.html">com.pfa.pack.controllers.admin</a> with parameters of type <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminLocationController.</span><code><span class="memberNameLink"><a href="../../../controllers/admin/AdminLocationController.html#handleAdminLocationsAdd(com.pfa.pack.models.entities.Location,org.springframework.validation.BindingResult,org.springframework.ui.Model)">handleAdminLocationsAdd</a></span>&#8203;(@Valid <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&nbsp;location,
                       org.springframework.validation.BindingResult&nbsp;error,
                       org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminLocationController.</span><code><span class="memberNameLink"><a href="../../../controllers/admin/AdminLocationController.html#handleAdminLocationsEdit(com.pfa.pack.models.entities.Location,org.springframework.validation.BindingResult,org.springframework.ui.Model)">handleAdminLocationsEdit</a></span>&#8203;(@Valid <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&nbsp;location,
                        org.springframework.validation.BindingResult&nbsp;error,
                        org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.controllers.api">
<!--   -->
</a>
<h3>Uses of <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a> in <a href="../../../controllers/api/package-summary.html">com.pfa.pack.controllers.api</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controllers/api/package-summary.html">com.pfa.pack.controllers.api</a> that return types with arguments of type <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationRESTController.</span><code><span class="memberNameLink"><a href="../../../controllers/api/LocationRESTController.html#findById(java.lang.String)">findById</a></span>&#8203;(java.lang.String&nbsp;locationId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationRESTController.</span><code><span class="memberNameLink"><a href="../../../controllers/api/LocationRESTController.html#save(com.pfa.pack.models.entities.Location)">save</a></span>&#8203;(<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationRESTController.</span><code><span class="memberNameLink"><a href="../../../controllers/api/LocationRESTController.html#update(com.pfa.pack.models.entities.Location)">update</a></span>&#8203;(<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controllers/api/package-summary.html">com.pfa.pack.controllers.api</a> with parameters of type <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationRESTController.</span><code><span class="memberNameLink"><a href="../../../controllers/api/LocationRESTController.html#save(com.pfa.pack.models.entities.Location)">save</a></span>&#8203;(<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationRESTController.</span><code><span class="memberNameLink"><a href="../../../controllers/api/LocationRESTController.html#update(com.pfa.pack.models.entities.Location)">update</a></span>&#8203;(<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.models.collectionwrappers">
<!--   -->
</a>
<h3>Uses of <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a> in <a href="../../collectionwrappers/package-summary.html">com.pfa.pack.models.collectionwrappers</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../collectionwrappers/package-summary.html">com.pfa.pack.models.collectionwrappers</a> with type parameters of type <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationsCollection.</span><code><span class="memberNameLink"><a href="../../collectionwrappers/LocationsCollection.html#locations">locations</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../collectionwrappers/package-summary.html">com.pfa.pack.models.collectionwrappers</a> that return types with arguments of type <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationsCollection.</span><code><span class="memberNameLink"><a href="../../collectionwrappers/LocationsCollection.html#getLocations()">getLocations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../collectionwrappers/package-summary.html">com.pfa.pack.models.collectionwrappers</a> with type arguments of type <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationsCollection.</span><code><span class="memberNameLink"><a href="../../collectionwrappers/LocationsCollection.html#setLocations(java.util.List)">setLocations</a></span>&#8203;(java.util.List&lt;<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&gt;&nbsp;locations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../collectionwrappers/package-summary.html">com.pfa.pack.models.collectionwrappers</a> with type arguments of type <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../collectionwrappers/LocationsCollection.html#%3Cinit%3E(java.util.List)">LocationsCollection</a></span>&#8203;(java.util.List&lt;<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&gt;&nbsp;locations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.models.entities">
<!--   -->
</a>
<h3>Uses of <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a> in <a href="../package-summary.html">com.pfa.pack.models.entities</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.pfa.pack.models.entities</a> declared as <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private @NotNull(message="*Must not NULL**") <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Department.</span><code><span class="memberNameLink"><a href="../Department.html#location">location</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.pfa.pack.models.entities</a> that return <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Department.</span><code><span class="memberNameLink"><a href="../Department.html#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.pfa.pack.models.entities</a> with parameters of type <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Department.</span><code><span class="memberNameLink"><a href="../Department.html#setLocation(com.pfa.pack.models.entities.Location)">setLocation</a></span>&#8203;(<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.services">
<!--   -->
</a>
<h3>Uses of <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a> in <a href="../../../services/package-summary.html">com.pfa.pack.services</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/package-summary.html">com.pfa.pack.services</a> that return <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationService.</span><code><span class="memberNameLink"><a href="../../../services/LocationService.html#findById(java.lang.Integer)">findById</a></span>&#8203;(java.lang.Integer&nbsp;locationId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationService.</span><code><span class="memberNameLink"><a href="../../../services/LocationService.html#save(com.pfa.pack.models.entities.Location)">save</a></span>&#8203;(<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationService.</span><code><span class="memberNameLink"><a href="../../../services/LocationService.html#update(com.pfa.pack.models.entities.Location)">update</a></span>&#8203;(<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/package-summary.html">com.pfa.pack.services</a> with parameters of type <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationService.</span><code><span class="memberNameLink"><a href="../../../services/LocationService.html#save(com.pfa.pack.models.entities.Location)">save</a></span>&#8203;(<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationService.</span><code><span class="memberNameLink"><a href="../../../services/LocationService.html#update(com.pfa.pack.models.entities.Location)">update</a></span>&#8203;(<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.pfa.pack.services.impls">
<!--   -->
</a>
<h3>Uses of <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a> in <a href="../../../services/impls/package-summary.html">com.pfa.pack.services.impls</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/impls/package-summary.html">com.pfa.pack.services.impls</a> that return <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/LocationServiceImpl.html#findById(java.lang.Integer)">findById</a></span>&#8203;(java.lang.Integer&nbsp;locationId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/LocationServiceImpl.html#save(com.pfa.pack.models.entities.Location)">save</a></span>&#8203;(<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/LocationServiceImpl.html#update(com.pfa.pack.models.entities.Location)">update</a></span>&#8203;(<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../services/impls/package-summary.html">com.pfa.pack.services.impls</a> with parameters of type <a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/LocationServiceImpl.html#save(com.pfa.pack.models.entities.Location)">save</a></span>&#8203;(<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../services/impls/LocationServiceImpl.html#update(com.pfa.pack.models.entities.Location)">update</a></span>&#8203;(<a href="../Location.html" title="class in com.pfa.pack.models.entities">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Location.html" title="class in com.pfa.pack.models.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
