{
  "name": "userbackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "start": "node ./dist/bin/www",
    "devstart": "SET DEBUG=nodeserver:* & nodemon",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q ./dist/bin/www\""
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "debug": "~2.6.9",
    "ejs": "^3.1.7",
    "express": "~4.16.1",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "formidable": "^2.0.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@angular/cli": "^13.3.3",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-mysql-session": "^2.1.3",
    "@types/express-session": "^1.17.4",
    "@types/http-errors": "^1.8.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.25",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.3"
  }
}
