<!DOCTYPE html>

<html xmlns:th = "http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Gateway error</title>
	<div th:replace = "layouts :: stylish"></div>
</head>

<body>
	<br><br><br><br><br>
		
	<div class='container container-fluid'>
		
		<div class="jumbotron">
			<h1 class="display-3">Error 500, Gateway error!</h1>
			<p class="lead text-danger"><i>The server encountered an unexpected condition that <strong>prevented</strong> it from fulfilling the request</i></p>
			<hr class="my-4">
			<p class="lead">
				<a class="btn btn-info btn-lg" th:href="@{/}" role="button">Back Home ?</a>
			</p>
		</div>
		
	</div>
	
	<br><br><br><br><br>
	
</body>
</html>


