<div class="">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="x_panel">
        <div class="x_content">
          <div class="col-md-9 col-sm-9 col-xs-12">
            <div class="x_title">
              <h2>Create new order
              </h2>
              <div class="clearfix"></div>
            </div>

            <form id="account-info-form" (ngSubmit)="saveOrderData()" [formGroup]="orderDataForm" novalidate
                  class="form-horizontal form-label-left">

              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" style="margin-top: 12px;">Description<span
                  class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="text" formControlName="description" class="form-control" style="margin-bottom: 10px;">
                  <div *ngIf="orderDataForm.get('description').hasError('required') && orderDataForm.get('description').touched">
                    <div class="alert alert-danger alert-dismissable">
                      Description is required
                    </div>
                  </div>
                  <div *ngIf="orderDataForm.get('description').hasError('minlength') && orderDataForm.get('description').touched">
                    <div class="alert alert-danger alert-dismissable">
                      Minimum of 2 characters
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12" style="margin-top: 12px;">Price<span
                class="required">*</span>
              </label>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <input type="number" min="0" formControlName="price" class="form-control" style="margin-bottom: 10px;">
                <div *ngIf="orderDataForm.get('price').hasError('required') && orderDataForm.get('price').touched">
                  <div class="alert alert-danger alert-dismissable">
                    Price is required
                  </div>
                </div>
                <div *ngIf="orderDataForm.get('price').hasError('minlength') && orderDataForm.get('price').touched">
                  <div class="alert alert-danger alert-dismissable">
                    Minimum of 1 characters
                  </div>
                </div>
              </div>
            </div>

              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" style="margin-top: 12px;">Date & Time<span
                  class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input class="form-control" formControlName="datetime" [min]="minDate"
                         [owlDateTimeTrigger]="dtPicker2" [owlDateTime]="dtPicker2">
                  <owl-date-time #dtPicker2 [pickerType]="'both'"></owl-date-time>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" style="margin-top: 12px;">From Address<span
                  class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <ss-multiselect-dropdown formControlName="fromSelectDropDown" [options]="addressFromOptions" [settings]="selectFieldConfig" [(ngModel)]="optionsFromModel"></ss-multiselect-dropdown>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" style="margin-top: 12px;">Destination Address<span
                  class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <ss-multiselect-dropdown formControlName="toSelectDropDown" [options]="addressToOptions" [settings]="selectFieldConfig" [(ngModel)]="optionsToModel"></ss-multiselect-dropdown>
                </div>
              </div>

              <div *ngIf="loading" class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                  <app-loading-indicator
                    [loading]="loading"></app-loading-indicator>
                </div>
              </div>

              <div *ngIf="!loading" class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                  <div class="block-buttons">
                    <div class="btn-group">
                      <button type="button" (click)="resetForm()" class="btn btn-warning btn-default">Reset</button>
                      <button [disabled]="orderDataForm.invalid || !orderDataForm.dirty"
                              type="submit" class="btn btn-success btn-default">Create</button>
                    </div>
                  </div>
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
