<div class="bgimg-1">
  <div class="container">
    <div class="row h-100">
      <div class="offset-md-4 col-md-4 my-auto">
        <div class="card card-inverse gray-card">
          <div class="card-block">
            <h3 class="text-center">Please login</h3>
            <br>
            <input type="text" id="username" class="form-control input-sm chat-input" placeholder="Username or Email"
                   required name="login"
                   [(ngModel)]="username"/>
            <br>
            <input type="password" id="password" class="form-control input-sm chat-input" placeholder="Password"
                   required name="pass"
                   [(ngModel)]="password"/>
            <br>
            <div class="wrapper">
            <span class="group-btn">
               <button *ngIf="!loading" class="btn btn-primary btn-lg btn-block" [disabled]="loading" (click)="login()">Log in</button>
            </span>
              <app-loading-indicator
                [loading]="loading"></app-loading-indicator>
            </div>
            <div *ngIf="error" class="alert alert-danger">{{error}}</div>
            <div class="divider-form"></div>
            <p class="message text-center">Not registered? <a href="register">Create an account!</a></p>
            <p class="message text-center">Lost password? <a href="restore">Restore!</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
