<!DOCTYPE html>

<html xmlns:th = "http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Manager show commits</title>
	<div th:replace = "layouts :: stylish"></div>
</head>

<body>
	
	<div th:replace = "layouts :: managerNavbar"></div>
	<br><br>
	<div class='container container-fluid'>
		
		
		<div align='center' >
			<h1  class='text-primary' > <I>List of commits </I></h1>
		</div>
		
		
		<div class='jumbotron ' >
			
			<br><br>
			<h4><a th:href="@{/managers/manager-search-commits}" >Search commits</a></h4>
			<br><br>
			
			<div align='center' th:each = "c : ${commits}">
				
				<div >
					
					<div class="card bg-light mb-3" style="max-width: 40rem;">
						<div ><I> <h5  class='text-primary'  th:text="${project.title}" > </h5></I></div>
						
						<div align="left">
							<div class="card-body card-header">
								<table>
									<thead></thead>
									<tbody>
										<tr  class='text-primary' ><td><h5> <I> Committed at : </I></h6></td><td><h5 th:text="${c.commitDate}"></h5></td> </tr>
										<tr  class='text-primary'><td><h5>By : </h6></td><td><h5 th:text="${c.firstName + ' ' + c.lastName}"></h5></td> </tr>
										<tr class='text-primary' ><td><h5 >My Description : </h6></td><td><h5 th:text="${c.commitEmpDesc}"></h5></td></tr>
										<tr  class='text-primary' ><td><h5 >Manager Description :&nbsp;&nbsp; </h6></td> <td><h5 th:text="${c.commitMgrDesc}"></h5></td></tr>
									</tbody>
								</table>
	  							<!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
							</div>
						</div>
 						<a th:href="@{/managers/manager-describe-commit(employeeId=${c.employeeId}, projectId=${c.projectId}, commitDate=${c.commitDate})}" class="btn btn-primary">Add comment</a>
 						<!--<div class="card-header"></div> -->
					</div>
					
				</div>
				
				<hr>
				
			</div>
		</div>
		
	</div>
	
	<br><br><br><br><br>
	
	<div th:replace = "layouts :: javascript"></div>
	
</body>
</html>







