<div class="">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="x_panel">
        <div class="x_content">
          <div class="col-md-9 col-sm-9 col-xs-12">
            <div class="x_title">
              <h2>New Ticket
              </h2>
              <div class="clearfix"></div>
            </div>

            <form id="account-info-form" (ngSubmit)="saveTicketData()" [formGroup]="ticketDataForm" novalidate
                  class="form-horizontal form-label-left">
              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" style="margin-top: 12px;">Subject<span
                  class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="text" formControlName="subject" class="form-control" style="margin-bottom: 10px;">
                  <div *ngIf="ticketDataForm.get('subject').hasError('required') && ticketDataForm.get('subject').touched">
                    <div class="alert alert-danger alert-dismissable">
                      Subject field is required
                    </div>
                  </div>
                  <div *ngIf="ticketDataForm.get('subject').hasError('minlength') && ticketDataForm.get('subject').touched">
                    <div class="alert alert-danger alert-dismissable">
                      Minimum of 2 characters
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12">Message<span
                  class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <textarea class="form-control" formControlName="message" rows="3"
                            placeholder="Describe your question or problem.." required></textarea>
                  <div *ngIf="ticketDataForm.get('message').hasError('required') && ticketDataForm.get('message').touched">
                    <div class="alert alert-danger alert-dismissable">
                      Message field is required
                    </div>
                  </div>
                  <div *ngIf="ticketDataForm.get('message').hasError('minlength') && ticketDataForm.get('message').touched">
                    <div class="alert alert-danger alert-dismissable">
                      Minimum of 2 characters
                    </div>
                  </div>
                </div>
              </div>

              <div *ngIf="loading" class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                  <app-loading-indicator
                    [loading]="loading"></app-loading-indicator>
                </div>
              </div>

              <div *ngIf="!loading" class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                  <div class="block-buttons">
                    <div class="btn-group">
                      <!--<button type="button" (click)="resetForm()" class="btn btn-warning btn-default">Reset</button>-->
                      <button [disabled]="ticketDataForm.invalid || !ticketDataForm.dirty"
                              type="submit" class="btn btn-success btn-default">Submit</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
