<div>
  <button type="button" class="btn btn-secondary pull-left" (click)="newUserClick();"><i class="fa fa-plus"></i> Add</button>
</div>

<div class="table-responsive">
  <div style="margin-bottom: 0.5em"></div>
  <table class="table" sortable-table (sorted)="onSorted($event)">
    <thead class="thead-inverse">
    <tr>
      <th sortable-column="id" sort-direction="asc">#</th>
      <th sortable-column="username">Login</th>
      <th sortable-column="email">Email</th>
      <th sortable-column="fullname">Fullname</th>
      <th>Edit</th>
      <th>Remove</th>
    </tr>
    </thead>
    <tbody *ngIf="!loading">
    <tr *ngFor="let user of users" (click)="openDetails(user)" class="pointer">
      <td>{{user.id}}</td>
      <td>{{user.username}}</td>
      <td>{{user.email}}</td>
      <td>{{user.fullname}}</td>
      <td>
        <button class="btn btn-warning">Edit</button>
      </td>
      <td>
        <button class="btn btn-danger">Remove</button>
      </td>
    </tr>
    </tbody>
  </table>
  <app-loading-indicator
    [loading]="loading"></app-loading-indicator>
  <app-pagination
    (goPage)="goToPage($event)"
    (goNext)="onNext()"
    (goPrev)="onPrev()"
    [pagesToShow]="5"
    [page]="page"
    [perPage]="limit"
    [count]="total"></app-pagination>
</div>
