apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: its-be
spec:
  selector:
    matchLabels:
      app: its-be
  replicas: 1 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: its-be
    spec:
      containers:
        - name: its-be-c
          image: its-be:latest
          # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9096
# The port that the container is running on in the cluster
---
apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: its-be-svc
spec:
  selector:
    app: its-be
  ports:
    - protocol: "TCP"
      port: 9096 # The port that the service is running on in the cluster
      targetPort: 9096 # The port exposed by the service
  type: NodePort # type of the service.