<div class="container">
    <div class="col-md-6 offset-md-3 mt-5">
        <h3>User Login</h3>
        <div class="card">
            <h4 class="card-header">Issue Tracking System</h4>
            <div class="card-body">
                <form [formGroup]="loginForm" (ngSubmit)="onFormSubmit()">
                    <div class="form-group">
                        <label for="userName">User Name</label>
                        <input type="text" formControlName="userName" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && fval.userName.errors }"
                            placeholder="Enter User Name here" />
                        <div *ngIf="submitted && fval.userName.errors" class="invalid-feedback">
                            <div *ngIf="fval.userName.errors.required">User Name is required</div>
                            <div *ngIf="fval.userName.errors.userName">Enter valid userName address</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" formControlName="password" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && fval.password.errors }"
                            placeholder="Enter password here" />
                        <div *ngIf="submitted && fval.password.errors" class="invalid-feedback">
                            <div *ngIf="fval.password.errors.required">Password is required</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button [disabled]="loading" class="btn btn-primary">
                            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                            Login
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>