<div>
  <button type="button" class="btn btn-secondary pull-left" (click)="newAddressClick();"><i class="fa fa-plus"></i> Add</button>
</div>

<div class="table-responsive">
  <div style="margin-bottom: 0.5em"></div>
  <table class="table" sortable-table (sorted)="onSorted($event)">
    <thead class="thead-inverse">
    <tr>
      <th sortable-column="name" sort-direction="asc">Name</th>
      <th sortable-column="country">Country</th>
      <th sortable-column="city">City</th>
      <th sortable-column="region">Region</th>
      <th sortable-column="address">Address</th>
      <th sortable-column="phone">Phone</th>
      <th>Edit</th>
      <th>Remove</th>
    </tr>
    </thead>
    <tbody *ngIf="!loading">
    <tr *ngFor="let address of addresses" (click)="openDetails(address)" class="pointer">
      <td>{{address.name}}</td>
      <td>{{address.country}}</td>
      <td>{{address.city}}</td>
      <td>{{address.region}}</td>
      <td>{{address.address}}</td>
      <td>{{address.phone}}</td>
      <td>
        <button (click)= "editAddress(address)" class="btn btn-warning">Edit</button>
      </td>
      <td>
        <button class="btn btn-danger">Remove</button>
      </td>
    </tr>
    </tbody>
  </table>
  <app-loading-indicator
    [loading]="loading"></app-loading-indicator>
  <app-pagination
    (goPage)="goToPage($event)"
    (goNext)="onNext()"
    (goPrev)="onPrev()"
    [pagesToShow]="5"
    [page]="page"
    [perPage]="limit"
    [count]="total"></app-pagination>
</div>
