<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jan 30 11:25:32 CET 2021 -->
<title>AssignmentServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssignmentServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pfa.pack.services.impls</a></div>
<h2 title="Class AssignmentServiceImpl" class="title">Class AssignmentServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pfa.pack.services.impls.AssignmentServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="typeNameLabel">AssignmentServiceImpl</span>
extends java.lang.Object
implements <a href="../AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../repositories/AssignmentRepository.html" title="interface in com.pfa.pack.repositories">AssignmentRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rep">rep</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pfa.pack.repositories.AssignmentRepository)">AssignmentServiceImpl</a></span>&#8203;(<a href="../../repositories/AssignmentRepository.html" title="interface in com.pfa.pack.repositories">AssignmentRepository</a>&nbsp;rep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.Integer,java.lang.Integer,java.time.LocalDateTime)">delete</a></span>&#8203;(java.lang.Integer&nbsp;employeeId,
      java.lang.Integer&nbsp;projectId,
      java.time.LocalDateTime&nbsp;commitDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteByProjectId(java.lang.Integer)">deleteByProjectId</a></span>&#8203;(java.lang.Integer&nbsp;projectId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../models/collectionwrappers/AssignmentsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">AssignmentsCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByCompositeIds(java.lang.Integer,java.lang.Integer,java.time.LocalDateTime)">findByCompositeIds</a></span>&#8203;(java.lang.Integer&nbsp;employeeId,
                  java.lang.Integer&nbsp;projectId,
                  java.time.LocalDateTime&nbsp;commitDate)</code></th>
<td class="colLast">
<div class="block">retrieve a specific assignment by its composite ids</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../models/dto/EmployeeProjectData.html" title="interface in com.pfa.pack.models.dto">EmployeeProjectData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByEmployeeId(java.lang.Integer)">findByEmployeeId</a></span>&#8203;(java.lang.Integer&nbsp;employeeId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByEmployeeIdAndProjectId(java.lang.Integer,java.lang.Integer)">findByEmployeeIdAndProjectId</a></span>&#8203;(java.lang.Integer&nbsp;employeeId,
                            java.lang.Integer&nbsp;projectId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByEmployeeIdAndProjectIdAndCommitDate(java.lang.Integer,java.lang.Integer,java.time.LocalDateTime)">findByEmployeeIdAndProjectIdAndCommitDate</a></span>&#8203;(java.lang.Integer&nbsp;employeeId,
                                         java.lang.Integer&nbsp;projectId,
                                         java.time.LocalDateTime&nbsp;commitDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByProjectId(java.lang.Integer)">findByProjectId</a></span>&#8203;(java.lang.Integer&nbsp;projectId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByProjectIdAndCommitDateFromAndCommitDateTo(com.pfa.pack.models.dto.SearchProjectsDto)">findByProjectIdAndCommitDateFromAndCommitDateTo</a></span>&#8203;(<a href="../../models/dto/SearchProjectsDto.html" title="class in com.pfa.pack.models.dto">SearchProjectsDto</a>&nbsp;searchProjectsDto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(com.pfa.pack.models.entities.Assignment)">save</a></span>&#8203;(<a href="../../models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.pfa.pack.models.entities.Assignment)">update</a></span>&#8203;(<a href="../../models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="rep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rep</h4>
<pre>private final&nbsp;<a href="../../repositories/AssignmentRepository.html" title="interface in com.pfa.pack.repositories">AssignmentRepository</a> rep</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.pfa.pack.repositories.AssignmentRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssignmentServiceImpl</h4>
<pre>@Autowired
public&nbsp;AssignmentServiceImpl&#8203;(<a href="../../repositories/AssignmentRepository.html" title="interface in com.pfa.pack.repositories">AssignmentRepository</a>&nbsp;rep)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">public&nbsp;<a href="../../models/collectionwrappers/AssignmentsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">AssignmentsCollection</a>&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AssignmentService.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a></code></dd>
</dl>
</li>
</ul>
<a id="findByCompositeIds(java.lang.Integer,java.lang.Integer,java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCompositeIds</h4>
<pre class="methodSignature">public&nbsp;<a href="../../models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;findByCompositeIds&#8203;(java.lang.Integer&nbsp;employeeId,
                                     java.lang.Integer&nbsp;projectId,
                                     java.time.LocalDateTime&nbsp;commitDate)</pre>
<div class="block">retrieve a specific assignment by its composite ids</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AssignmentService.html#findByCompositeIds(java.lang.Integer,java.lang.Integer,java.time.LocalDateTime)">findByCompositeIds</a></code>&nbsp;in interface&nbsp;<code><a href="../AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeId</code> - </dd>
<dd><code>projectId</code> - </dd>
<dd><code>commitDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a specific assignment</dd>
</dl>
</li>
</ul>
<a id="save(com.pfa.pack.models.entities.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;<a href="../../models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;save&#8203;(<a href="../../models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;assignment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AssignmentService.html#save(com.pfa.pack.models.entities.Assignment)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saved assignment</dd>
</dl>
</li>
</ul>
<a id="update(com.pfa.pack.models.entities.Assignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="../../models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;update&#8203;(<a href="../../models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a>&nbsp;assignment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AssignmentService.html#update(com.pfa.pack.models.entities.Assignment)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated assignment</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.Integer,java.lang.Integer,java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(java.lang.Integer&nbsp;employeeId,
                   java.lang.Integer&nbsp;projectId,
                   java.time.LocalDateTime&nbsp;commitDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AssignmentService.html#delete(java.lang.Integer,java.lang.Integer,java.time.LocalDateTime)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeId</code> - </dd>
<dd><code>projectId</code> - </dd>
<dd><code>commitDate</code> - </dd>
</dl>
</li>
</ul>
<a id="findByEmployeeId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByEmployeeId</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../models/dto/EmployeeProjectData.html" title="interface in com.pfa.pack.models.dto">EmployeeProjectData</a>&gt;&nbsp;findByEmployeeId&#8203;(java.lang.Integer&nbsp;employeeId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AssignmentService.html#findByEmployeeId(java.lang.Integer)">findByEmployeeId</a></code>&nbsp;in interface&nbsp;<code><a href="../AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of EmployeeProjectData</dd>
</dl>
</li>
</ul>
<a id="findByProjectId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByProjectId</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a>&gt;&nbsp;findByProjectId&#8203;(java.lang.Integer&nbsp;projectId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AssignmentService.html#findByProjectId(java.lang.Integer)">findByProjectId</a></code>&nbsp;in interface&nbsp;<code><a href="../AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of ProjectCommit</dd>
</dl>
</li>
</ul>
<a id="findByEmployeeIdAndProjectId(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByEmployeeIdAndProjectId</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a>&gt;&nbsp;findByEmployeeIdAndProjectId&#8203;(java.lang.Integer&nbsp;employeeId,
                                                                  java.lang.Integer&nbsp;projectId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AssignmentService.html#findByEmployeeIdAndProjectId(java.lang.Integer,java.lang.Integer)">findByEmployeeIdAndProjectId</a></code>&nbsp;in interface&nbsp;<code><a href="../AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeId</code> - </dd>
<dd><code>projectId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of ProjectCommit</dd>
</dl>
</li>
</ul>
<a id="deleteByProjectId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByProjectId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteByProjectId&#8203;(java.lang.Integer&nbsp;projectId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AssignmentService.html#deleteByProjectId(java.lang.Integer)">deleteByProjectId</a></code>&nbsp;in interface&nbsp;<code><a href="../AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a></code></dd>
</dl>
</li>
</ul>
<a id="findByEmployeeIdAndProjectIdAndCommitDate(java.lang.Integer,java.lang.Integer,java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByEmployeeIdAndProjectIdAndCommitDate</h4>
<pre class="methodSignature">public&nbsp;<a href="../../models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a>&nbsp;findByEmployeeIdAndProjectIdAndCommitDate&#8203;(java.lang.Integer&nbsp;employeeId,
                                                               java.lang.Integer&nbsp;projectId,
                                                               java.time.LocalDateTime&nbsp;commitDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AssignmentService.html#findByEmployeeIdAndProjectIdAndCommitDate(java.lang.Integer,java.lang.Integer,java.time.LocalDateTime)">findByEmployeeIdAndProjectIdAndCommitDate</a></code>&nbsp;in interface&nbsp;<code><a href="../AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a></code></dd>
</dl>
</li>
</ul>
<a id="findByProjectIdAndCommitDateFromAndCommitDateTo(com.pfa.pack.models.dto.SearchProjectsDto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByProjectIdAndCommitDateFromAndCommitDateTo</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a>&gt;&nbsp;findByProjectIdAndCommitDateFromAndCommitDateTo&#8203;(<a href="../../models/dto/SearchProjectsDto.html" title="class in com.pfa.pack.models.dto">SearchProjectsDto</a>&nbsp;searchProjectsDto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AssignmentService.html#findByProjectIdAndCommitDateFromAndCommitDateTo(com.pfa.pack.models.dto.SearchProjectsDto)">findByProjectIdAndCommitDateFromAndCommitDateTo</a></code>&nbsp;in interface&nbsp;<code><a href="../AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignmentServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
