<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jan 30 11:25:32 CET 2021 -->
<title>ProjectServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pfa.pack.services.impls</a></div>
<h2 title="Class ProjectServiceImpl" class="title">Class ProjectServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pfa.pack.services.impls.ProjectServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="typeNameLabel">ProjectServiceImpl</span>
extends java.lang.Object
implements <a href="../ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../converters/ProjectDtoProjectConverter.html" title="class in com.pfa.pack.converters">ProjectDtoProjectConverter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectDtoProjectConverter">projectDtoProjectConverter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../converters/ProjectProjectDtoConverter.html" title="class in com.pfa.pack.converters">ProjectProjectDtoConverter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectProjectDtoConverter">projectProjectDtoConverter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../repositories/ProjectRepository.html" title="interface in com.pfa.pack.repositories">ProjectRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rep">rep</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pfa.pack.repositories.ProjectRepository,com.pfa.pack.converters.ProjectDtoProjectConverter,com.pfa.pack.converters.ProjectProjectDtoConverter)">ProjectServiceImpl</a></span>&#8203;(<a href="../../repositories/ProjectRepository.html" title="interface in com.pfa.pack.repositories">ProjectRepository</a>&nbsp;rep,
                  <a href="../../converters/ProjectDtoProjectConverter.html" title="class in com.pfa.pack.converters">ProjectDtoProjectConverter</a>&nbsp;projectDtoProjectConverter,
                  <a href="../../converters/ProjectProjectDtoConverter.html" title="class in com.pfa.pack.converters">ProjectProjectDtoConverter</a>&nbsp;projectProjectDtoConverter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteById(java.lang.Integer)">deleteById</a></span>&#8203;(java.lang.Integer&nbsp;projectId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../models/collectionwrappers/ProjectsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">ProjectsCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../models/dto/ManagerProjectData.html" title="interface in com.pfa.pack.models.dto">ManagerProjectData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByEmployeeId(int)">findByEmployeeId</a></span>&#8203;(int&nbsp;employeeId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(java.lang.Integer)">findById</a></span>&#8203;(java.lang.Integer&nbsp;projectId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../models/dto/ProjectCommitInfoDTO.html" title="interface in com.pfa.pack.models.dto">ProjectCommitInfoDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByUsernameAndProjectId(java.lang.String,java.lang.Integer)">findByUsernameAndProjectId</a></span>&#8203;(java.lang.String&nbsp;username,
                          java.lang.Integer&nbsp;projectId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findProjectDtoById(com.pfa.pack.models.entities.Project)">findProjectDtoById</a></span>&#8203;(<a href="../../models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a>&nbsp;project)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../models/dto/ChartData.html" title="interface in com.pfa.pack.models.dto">ChartData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectStatus()">getProjectStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">get project status for pie chart</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(com.pfa.pack.models.dto.ProjectDTO)">save</a></span>&#8203;(<a href="../../models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a>&nbsp;projectDTO)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(com.pfa.pack.models.entities.Project)">save</a></span>&#8203;(<a href="../../models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a>&nbsp;project)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.pfa.pack.models.entities.Project)">update</a></span>&#8203;(<a href="../../models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a>&nbsp;project)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.lang.Integer,com.pfa.pack.models.dto.ProjectDTO)">update</a></span>&#8203;(java.lang.Integer&nbsp;projectId,
      <a href="../../models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a>&nbsp;projectDTO)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="rep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rep</h4>
<pre>private final&nbsp;<a href="../../repositories/ProjectRepository.html" title="interface in com.pfa.pack.repositories">ProjectRepository</a> rep</pre>
</li>
</ul>
<a id="projectDtoProjectConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectDtoProjectConverter</h4>
<pre>private final&nbsp;<a href="../../converters/ProjectDtoProjectConverter.html" title="class in com.pfa.pack.converters">ProjectDtoProjectConverter</a> projectDtoProjectConverter</pre>
</li>
</ul>
<a id="projectProjectDtoConverter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectProjectDtoConverter</h4>
<pre>private final&nbsp;<a href="../../converters/ProjectProjectDtoConverter.html" title="class in com.pfa.pack.converters">ProjectProjectDtoConverter</a> projectProjectDtoConverter</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.pfa.pack.repositories.ProjectRepository,com.pfa.pack.converters.ProjectDtoProjectConverter,com.pfa.pack.converters.ProjectProjectDtoConverter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectServiceImpl</h4>
<pre>@Autowired
public&nbsp;ProjectServiceImpl&#8203;(<a href="../../repositories/ProjectRepository.html" title="interface in com.pfa.pack.repositories">ProjectRepository</a>&nbsp;rep,
                          <a href="../../converters/ProjectDtoProjectConverter.html" title="class in com.pfa.pack.converters">ProjectDtoProjectConverter</a>&nbsp;projectDtoProjectConverter,
                          <a href="../../converters/ProjectProjectDtoConverter.html" title="class in com.pfa.pack.converters">ProjectProjectDtoConverter</a>&nbsp;projectProjectDtoConverter)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">public&nbsp;<a href="../../models/collectionwrappers/ProjectsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">ProjectsCollection</a>&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ProjectService.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a id="findById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre class="methodSignature">public&nbsp;<a href="../../models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a>&nbsp;findById&#8203;(java.lang.Integer&nbsp;projectId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ProjectService.html#findById(java.lang.Integer)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a id="findProjectDtoById(com.pfa.pack.models.entities.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProjectDtoById</h4>
<pre class="methodSignature">public&nbsp;<a href="../../models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a>&nbsp;findProjectDtoById&#8203;(<a href="../../models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a>&nbsp;project)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ProjectService.html#findProjectDtoById(com.pfa.pack.models.entities.Project)">findProjectDtoById</a></code>&nbsp;in interface&nbsp;<code><a href="../ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a id="save(com.pfa.pack.models.entities.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;<a href="../../models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a>&nbsp;save&#8203;(<a href="../../models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a>&nbsp;project)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ProjectService.html#save(com.pfa.pack.models.entities.Project)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a id="save(com.pfa.pack.models.dto.ProjectDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;<a href="../../models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a>&nbsp;save&#8203;(<a href="../../models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a>&nbsp;projectDTO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ProjectService.html#save(com.pfa.pack.models.dto.ProjectDTO)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a id="update(com.pfa.pack.models.entities.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="../../models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a>&nbsp;update&#8203;(<a href="../../models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a>&nbsp;project)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ProjectService.html#update(com.pfa.pack.models.entities.Project)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a id="update(java.lang.Integer,com.pfa.pack.models.dto.ProjectDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="../../models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a>&nbsp;update&#8203;(java.lang.Integer&nbsp;projectId,
                      <a href="../../models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a>&nbsp;projectDTO)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ProjectService.html#update(java.lang.Integer,com.pfa.pack.models.dto.ProjectDTO)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteById&#8203;(java.lang.Integer&nbsp;projectId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ProjectService.html#deleteById(java.lang.Integer)">deleteById</a></code>&nbsp;in interface&nbsp;<code><a href="../ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a id="getProjectStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectStatus</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../models/dto/ChartData.html" title="interface in com.pfa.pack.models.dto">ChartData</a>&gt;&nbsp;getProjectStatus()</pre>
<div class="block">get project status for pie chart</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ProjectService.html#getProjectStatus()">getProjectStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of ChartData</dd>
</dl>
</li>
</ul>
<a id="findByUsernameAndProjectId(java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUsernameAndProjectId</h4>
<pre class="methodSignature">public&nbsp;<a href="../../models/dto/ProjectCommitInfoDTO.html" title="interface in com.pfa.pack.models.dto">ProjectCommitInfoDTO</a>&nbsp;findByUsernameAndProjectId&#8203;(java.lang.String&nbsp;username,
                                                       java.lang.Integer&nbsp;projectId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ProjectService.html#findByUsernameAndProjectId(java.lang.String,java.lang.Integer)">findByUsernameAndProjectId</a></code>&nbsp;in interface&nbsp;<code><a href="../ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a></code></dd>
</dl>
</li>
</ul>
<a id="findByEmployeeId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByEmployeeId</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../models/dto/ManagerProjectData.html" title="interface in com.pfa.pack.models.dto">ManagerProjectData</a>&gt;&nbsp;findByEmployeeId&#8203;(int&nbsp;employeeId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ProjectService.html#findByEmployeeId(int)">findByEmployeeId</a></code>&nbsp;in interface&nbsp;<code><a href="../ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
