.backgroundWrap {
  background-color: var(--secondery-bg-color);
  padding: 0;
  margin-bottom: 5px;
}


.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
header {
  text-align: center;
}

.companyIconLink > a {
  font-style: italic;
  font-size: small;
}

header > h1 {
  padding-bottom: 20px;
  font-weight: bold;
}

.navbar a {
  color: white;
  font-weight: bold;
}

// navbar
.navbar {
  margin-top: 10px;
  background-color: var(--menu-bg-color);
}

.nav-item::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background: var(--attrfont-ligth-color);
  transition: 0.4s;
}

.nav-item:hover::after {
  width: 100%;
}

.nav-item:hover {
  cursor: pointer;
}

.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show > .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
  color: var(--attrfont-ligth-color);
}

.nav-link {
  transition: 0.2s;
}

.navbar > div {
  padding: 0;
}
