<section class="container">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="row">
        <div class="col-md-4" *ngFor="let i of appNameDiscription">
            <div class="card h-100">
                <h5 class="card-header">{{i[0]}}</h5>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">{{i[1]}}</p>
                </div>
                <a routerLink="../../appSelector/userManagement/userRegistration" routerLinkActive="active" class="btn btn-primary" id="somwhere">Go To App</a>
            </div>
        </div>
    </div>
</section>