<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jan 30 11:25:32 CET 2021 -->
<title>UserCredentialController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserCredentialController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserCredentialController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pfa.pack.controllers</a></div>
<h2 title="Class UserCredentialController" class="title">Class UserCredentialController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pfa.pack.controllers.UserCredentialController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
@Lazy
@RequestMapping("/app/credentials")
public class <span class="typeNameLabel">UserCredentialController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bCryptPasswordEncoder">bCryptPasswordEncoder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../utils/email/EmailUtil.html" title="interface in com.pfa.pack.utils.email">EmailUtil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emailUtil">emailUtil</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../utils/sms/SmsUtil.html" title="interface in com.pfa.pack.utils.sms">SmsUtil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smsUtil">smsUtil</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/UserCredentialService.html" title="interface in com.pfa.pack.services">UserCredentialService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userCredentialService">userCredentialService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pfa.pack.services.UserCredentialService,org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder,com.pfa.pack.utils.email.EmailUtil,com.pfa.pack.utils.sms.SmsUtil)">UserCredentialController</a></span>&#8203;(<a href="../services/UserCredentialService.html" title="interface in com.pfa.pack.services">UserCredentialService</a>&nbsp;userCredentialService,
                        org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder&nbsp;bCryptPasswordEncoder,
                        <a href="../utils/email/EmailUtil.html" title="interface in com.pfa.pack.utils.email">EmailUtil</a>&nbsp;emailUtil,
                        <a href="../utils/sms/SmsUtil.html" title="interface in com.pfa.pack.utils.sms">SmsUtil</a>&nbsp;smsUtil)</code></th>
<td class="colLast">
<div class="block">Inject dependencies</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCredentialEdit(org.springframework.security.core.Authentication,org.springframework.ui.Model)">displayCredentialEdit</a></span>&#8203;(org.springframework.security.core.Authentication&nbsp;authentication,
                     org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">display credential-edit view</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCredentialEdit(java.lang.String,java.lang.String,org.springframework.security.core.Authentication,org.springframework.ui.Model)">handleCredentialEdit</a></span>&#8203;(java.lang.String&nbsp;pwd1,
                    java.lang.String&nbsp;pwd2,
                    org.springframework.security.core.Authentication&nbsp;authentication,
                    org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">handle credential-edit business logic in order to change credentials</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="userCredentialService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCredentialService</h4>
<pre>private final&nbsp;<a href="../services/UserCredentialService.html" title="interface in com.pfa.pack.services">UserCredentialService</a> userCredentialService</pre>
</li>
</ul>
<a id="bCryptPasswordEncoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bCryptPasswordEncoder</h4>
<pre>private final&nbsp;org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder bCryptPasswordEncoder</pre>
</li>
</ul>
<a id="emailUtil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailUtil</h4>
<pre>private final&nbsp;<a href="../utils/email/EmailUtil.html" title="interface in com.pfa.pack.utils.email">EmailUtil</a> emailUtil</pre>
</li>
</ul>
<a id="smsUtil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smsUtil</h4>
<pre>private final&nbsp;<a href="../utils/sms/SmsUtil.html" title="interface in com.pfa.pack.utils.sms">SmsUtil</a> smsUtil</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.pfa.pack.services.UserCredentialService,org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder,com.pfa.pack.utils.email.EmailUtil,com.pfa.pack.utils.sms.SmsUtil)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserCredentialController</h4>
<pre>@Autowired
public&nbsp;UserCredentialController&#8203;(<a href="../services/UserCredentialService.html" title="interface in com.pfa.pack.services">UserCredentialService</a>&nbsp;userCredentialService,
                                org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder&nbsp;bCryptPasswordEncoder,
                                <a href="../utils/email/EmailUtil.html" title="interface in com.pfa.pack.utils.email">EmailUtil</a>&nbsp;emailUtil,
                                <a href="../utils/sms/SmsUtil.html" title="interface in com.pfa.pack.utils.sms">SmsUtil</a>&nbsp;smsUtil)</pre>
<div class="block">Inject dependencies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCredentialService</code> - </dd>
<dd><code>employeeService</code> - </dd>
<dd><code>bCryptPasswordEncoder</code> - </dd>
<dd><code>emailUtil</code> - </dd>
<dd><code>smsUtil</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayCredentialEdit(org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCredentialEdit</h4>
<pre class="methodSignature">@GetMapping("/credential-edit")
public&nbsp;java.lang.String&nbsp;displayCredentialEdit&#8203;(org.springframework.security.core.Authentication&nbsp;authentication,
                                              org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">display credential-edit view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credential-edit</dd>
</dl>
</li>
</ul>
<a id="handleCredentialEdit(java.lang.String,java.lang.String,org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCredentialEdit</h4>
<pre class="methodSignature">@PostMapping("/credential-edit")
public&nbsp;java.lang.String&nbsp;handleCredentialEdit&#8203;(@RequestParam("pwd1")
                                             java.lang.String&nbsp;pwd1,
                                             @RequestParam("pwd2")
                                             java.lang.String&nbsp;pwd2,
                                             org.springframework.security.core.Authentication&nbsp;authentication,
                                             org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">handle credential-edit business logic in order to change credentials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pwd1</code> - </dd>
<dd><code>pwd2</code> - </dd>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credential-edit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserCredentialController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
