<div class="container-fluid">
    <div class="backgroundWrap">
        <header class="row">
            <h1 class="center-block">XY Company</h1>
            <div class="col-md-4 center-block">
                <img src="../../assets/images/google-earth.png" alt="Company Logo" width="50px" height="50px" class="center-block">
                <a href="https://www.flaticon.com/free-icons/google-earth" title="google earth icons" class="center-block">Google earth icons created by Freepik - Flaticon</a>
            </div>
        </header>
    </div>

    <main class="row">
        <form class="col-md-5 center-block" (ngSubmit)="onSubmit(user, pass)" #form="ngForm">
            <div class="form-group">
                <label class="control-label" for="username">Username</label>
                <input type="text" name="username" id="username" class="form-control" [(ngModel)]="username" required #user="ngModel">
            </div>
            <div class="form-group">
                <label class="control-label" for="password">Password</label>
                <input type="text" name="password" id="password" class="form-control" [(ngModel)]="password" required #pass="ngModel">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>

            <a class="forgotP">Forgot Password</a>
        </form>
        <div class="row">
            <p *ngIf="errMessage" [ngClass]="['col-md-4 center-block', messageClass]">{{errMessage}}</p>
        </div>
    </main>

</div>