// @import "~bootstrap/scss/_mixins";
// @import "~bootstrap/scss/_functions";
// @import "~bootstrap/scss/_variables";

.backgroundWrap {
  background-color: var(--secondery-bg-color);
  padding-top: 20px;
}

.container-fluid {
  font-weight: bold;
  padding: 0;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  display: block;
  text-decoration: none;
  font-style: italic;
  font-size: small;
  font-weight: lighter;
  text-align: center;
}

header {
  margin-bottom: 20px;
}
header > h1 {
  text-align: center;
  padding-bottom: 20px;
  font-weight: bold;
}

.form-group {
  margin-bottom: 5px;
}

.forgotP {
  padding: 5px;
  text-align: start;
}

.ng-valid:not(form) {
  border-left: 5px solid green;
}

.ng-invalid:not(form) {
  border-left: 5px solid red;
}

.errMessage {
  font-weight: bold;
  color: rgb(214, 3, 3);
}
