<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jan 30 11:25:32 CET 2021 -->
<title>ManagerController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagerController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.pfa.pack.controllers.manager</a></div>
<h2 title="Class ManagerController" class="title">Class ManagerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pfa.pack.controllers.manager.ManagerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
@RequestMapping("/app/managers")
public class <span class="typeNameLabel">ManagerController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignmentService">assignmentService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../utils/email/EmailUtil.html" title="interface in com.pfa.pack.utils.email">EmailUtil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emailUtil">emailUtil</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/EmployeeService.html" title="interface in com.pfa.pack.services">EmployeeService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#employeeService">employeeService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectService">projectService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../utils/sms/SmsUtil.html" title="interface in com.pfa.pack.utils.sms">SmsUtil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smsUtil">smsUtil</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../services/UserCredentialService.html" title="interface in com.pfa.pack.services">UserCredentialService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userCredentialService">userCredentialService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.pfa.pack.services.EmployeeService,com.pfa.pack.services.UserCredentialService,com.pfa.pack.services.AssignmentService,com.pfa.pack.services.ProjectService,com.pfa.pack.utils.email.EmailUtil,com.pfa.pack.utils.sms.SmsUtil)">ManagerController</a></span>&#8203;(<a href="../../services/EmployeeService.html" title="interface in com.pfa.pack.services">EmployeeService</a>&nbsp;employeeService,
                 <a href="../../services/UserCredentialService.html" title="interface in com.pfa.pack.services">UserCredentialService</a>&nbsp;userCredentialService,
                 <a href="../../services/AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a>&nbsp;assignmentService,
                 <a href="../../services/ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a>&nbsp;projectService,
                 <a href="../../utils/email/EmailUtil.html" title="interface in com.pfa.pack.utils.email">EmailUtil</a>&nbsp;emailUtil,
                 <a href="../../utils/sms/SmsUtil.html" title="interface in com.pfa.pack.utils.sms">SmsUtil</a>&nbsp;smsUtil)</code></th>
<td class="colLast">
<div class="block">Inject dependencies</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayManagerAddProject(org.springframework.security.core.Authentication,org.springframework.ui.Model)">displayManagerAddProject</a></span>&#8203;(org.springframework.security.core.Authentication&nbsp;authentication,
                        org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">display manager-add-project view</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayManagerAssign(java.lang.String,org.springframework.security.core.Authentication,org.springframework.ui.Model)">displayManagerAssign</a></span>&#8203;(java.lang.String&nbsp;projectId,
                    org.springframework.security.core.Authentication&nbsp;authentication,
                    org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">display manager-assign view
 get data and display them by a new instance of AssignEmployeesDto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayManagerAssignedProjects(java.lang.String,org.springframework.ui.Model)">displayManagerAssignedProjects</a></span>&#8203;(java.lang.String&nbsp;employeeId,
                              org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayManagerDescribeCommit(java.lang.String,java.lang.String,java.lang.String,org.springframework.security.core.Authentication,org.springframework.ui.Model)">displayManagerDescribeCommit</a></span>&#8203;(java.lang.String&nbsp;employeeId,
                            java.lang.String&nbsp;projectId,
                            java.lang.String&nbsp;commitDate,
                            org.springframework.security.core.Authentication&nbsp;authentication,
                            org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">display manager-describe-commit view
 a specific commit by its composite ids</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayManagerEditProject(java.lang.String,org.springframework.security.core.Authentication,org.springframework.ui.Model)">displayManagerEditProject</a></span>&#8203;(java.lang.String&nbsp;projectId,
                         org.springframework.security.core.Authentication&nbsp;authentication,
                         org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">display manager-edit-project view
 get the specified project by its projectId & display data in view</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayManagerIndex(org.springframework.security.core.Authentication,org.springframework.ui.Model)">displayManagerIndex</a></span>&#8203;(org.springframework.security.core.Authentication&nbsp;authentication,
                   org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">display manager-index view</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayManagerInfo(org.springframework.security.core.Authentication,org.springframework.ui.Model)">displayManagerInfo</a></span>&#8203;(org.springframework.security.core.Authentication&nbsp;authentication,
                  org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">display manager-info view</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayManagerSearchCommits(org.springframework.security.core.Authentication,org.springframework.ui.Model)">displayManagerSearchCommits</a></span>&#8203;(org.springframework.security.core.Authentication&nbsp;authentication,
                           org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayManagerShowCommits(java.lang.String,org.springframework.ui.Model)">displayManagerShowCommits</a></span>&#8203;(java.lang.String&nbsp;projectId,
                         org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">display manager-show-commits view</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayManagerTeam(org.springframework.security.core.Authentication,org.springframework.ui.Model)">displayManagerTeam</a></span>&#8203;(org.springframework.security.core.Authentication&nbsp;authentication,
                  org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">display manager-team view</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleManagerAddProject(com.pfa.pack.models.dto.ProjectDTO,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication,org.springframework.ui.Model)">handleManagerAddProject</a></span>&#8203;(@Valid <a href="../../models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a>&nbsp;projectDTO,
                       org.springframework.validation.BindingResult&nbsp;error,
                       org.springframework.security.core.Authentication&nbsp;authentication,
                       org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">handle manager-add-project view:
 by adding new project with assigning at least one employee</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleManagerAssign(com.pfa.pack.models.dto.AssignEmployeesDto,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication,org.springframework.ui.Model)">handleManagerAssign</a></span>&#8203;(<a href="../../models/dto/AssignEmployeesDto.html" title="class in com.pfa.pack.models.dto">AssignEmployeesDto</a>&nbsp;assignEmployeesDto,
                   org.springframework.validation.BindingResult&nbsp;error,
                   org.springframework.security.core.Authentication&nbsp;authentication,
                   org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">handle manager-assign view
 get checked employees and assign them to the specified project
 and persist every Assignment instance for each employee to DB</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleManagerDeleteProject(java.lang.String,org.springframework.ui.Model)">handleManagerDeleteProject</a></span>&#8203;(java.lang.String&nbsp;projectId,
                          org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">handle deletion of a specific project
 Please NOTE that by deleting a project, you will delete all assignments related to this project</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleManagerDescribeCommit(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model)">handleManagerDescribeCommit</a></span>&#8203;(java.lang.String&nbsp;employeeId,
                           java.lang.String&nbsp;projectId,
                           java.lang.String&nbsp;commitDate,
                           java.lang.String&nbsp;commitEmpDesc,
                           java.lang.String&nbsp;commitMgrDesc,
                           org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">handle manager-describe-commit:
 adding new comment by current manager to the existing commit created by employee</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleManagerEditProject(java.lang.String,com.pfa.pack.models.dto.ProjectDTO,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication,org.springframework.ui.Model)">handleManagerEditProject</a></span>&#8203;(java.lang.String&nbsp;projectId,
                        @Valid <a href="../../models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a>&nbsp;projectDTO,
                        org.springframework.validation.BindingResult&nbsp;error,
                        org.springframework.security.core.Authentication&nbsp;authentication,
                        org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">handle manager-edit-project view
 bind all parameters & update the specific commit by adding a new manager comment</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleManagerSearchCommits(com.pfa.pack.models.dto.SearchProjectsDto,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication,org.springframework.ui.Model)">handleManagerSearchCommits</a></span>&#8203;(@Valid <a href="../../models/dto/SearchProjectsDto.html" title="class in com.pfa.pack.models.dto">SearchProjectsDto</a>&nbsp;searchProjectsDto,
                          org.springframework.validation.BindingResult&nbsp;error,
                          org.springframework.security.core.Authentication&nbsp;authentication,
                          org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="employeeService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeService</h4>
<pre>private final&nbsp;<a href="../../services/EmployeeService.html" title="interface in com.pfa.pack.services">EmployeeService</a> employeeService</pre>
</li>
</ul>
<a id="userCredentialService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCredentialService</h4>
<pre>private final&nbsp;<a href="../../services/UserCredentialService.html" title="interface in com.pfa.pack.services">UserCredentialService</a> userCredentialService</pre>
</li>
</ul>
<a id="assignmentService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignmentService</h4>
<pre>private final&nbsp;<a href="../../services/AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a> assignmentService</pre>
</li>
</ul>
<a id="projectService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectService</h4>
<pre>private final&nbsp;<a href="../../services/ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a> projectService</pre>
</li>
</ul>
<a id="emailUtil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailUtil</h4>
<pre>private final&nbsp;<a href="../../utils/email/EmailUtil.html" title="interface in com.pfa.pack.utils.email">EmailUtil</a> emailUtil</pre>
</li>
</ul>
<a id="smsUtil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smsUtil</h4>
<pre>private final&nbsp;<a href="../../utils/sms/SmsUtil.html" title="interface in com.pfa.pack.utils.sms">SmsUtil</a> smsUtil</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.pfa.pack.services.EmployeeService,com.pfa.pack.services.UserCredentialService,com.pfa.pack.services.AssignmentService,com.pfa.pack.services.ProjectService,com.pfa.pack.utils.email.EmailUtil,com.pfa.pack.utils.sms.SmsUtil)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagerController</h4>
<pre>@Autowired
public&nbsp;ManagerController&#8203;(<a href="../../services/EmployeeService.html" title="interface in com.pfa.pack.services">EmployeeService</a>&nbsp;employeeService,
                         <a href="../../services/UserCredentialService.html" title="interface in com.pfa.pack.services">UserCredentialService</a>&nbsp;userCredentialService,
                         <a href="../../services/AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a>&nbsp;assignmentService,
                         <a href="../../services/ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a>&nbsp;projectService,
                         <a href="../../utils/email/EmailUtil.html" title="interface in com.pfa.pack.utils.email">EmailUtil</a>&nbsp;emailUtil,
                         <a href="../../utils/sms/SmsUtil.html" title="interface in com.pfa.pack.utils.sms">SmsUtil</a>&nbsp;smsUtil)</pre>
<div class="block">Inject dependencies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeService</code> - </dd>
<dd><code>userCredentialService</code> - </dd>
<dd><code>assignmentService</code> - </dd>
<dd><code>projectService</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayManagerIndex(org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayManagerIndex</h4>
<pre class="methodSignature">@GetMapping({"","/","/manager-index"})
public&nbsp;java.lang.String&nbsp;displayManagerIndex&#8203;(org.springframework.security.core.Authentication&nbsp;authentication,
                                            org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">display manager-index view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manager-index view (using default view resolver)</dd>
</dl>
</li>
</ul>
<a id="displayManagerInfo(org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayManagerInfo</h4>
<pre class="methodSignature">@GetMapping("/manager-info")
public&nbsp;java.lang.String&nbsp;displayManagerInfo&#8203;(org.springframework.security.core.Authentication&nbsp;authentication,
                                           org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">display manager-info view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manager-info view (using default view resolver)</dd>
</dl>
</li>
</ul>
<a id="displayManagerTeam(org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayManagerTeam</h4>
<pre class="methodSignature">@GetMapping("/manager-team")
public&nbsp;java.lang.String&nbsp;displayManagerTeam&#8203;(org.springframework.security.core.Authentication&nbsp;authentication,
                                           org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">display manager-team view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manager-team view (using default view resolver)</dd>
</dl>
</li>
</ul>
<a id="displayManagerAssignedProjects(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayManagerAssignedProjects</h4>
<pre class="methodSignature">@GetMapping("/manager-assigned-projects")
public&nbsp;java.lang.String&nbsp;displayManagerAssignedProjects&#8203;(@RequestParam("employeeId")
                                                       java.lang.String&nbsp;employeeId,
                                                       org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="displayManagerAddProject(org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayManagerAddProject</h4>
<pre class="methodSignature">@GetMapping("/manager-add-project")
public&nbsp;java.lang.String&nbsp;displayManagerAddProject&#8203;(org.springframework.security.core.Authentication&nbsp;authentication,
                                                 org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">display manager-add-project view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manager-add-project view (using default view resolver)</dd>
</dl>
</li>
</ul>
<a id="handleManagerAddProject(com.pfa.pack.models.dto.ProjectDTO,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleManagerAddProject</h4>
<pre class="methodSignature">@PostMapping("/manager-add-project")
public&nbsp;java.lang.String&nbsp;handleManagerAddProject&#8203;(@ModelAttribute("project") @Valid
                                                @Valid <a href="../../models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a>&nbsp;projectDTO,
                                                org.springframework.validation.BindingResult&nbsp;error,
                                                org.springframework.security.core.Authentication&nbsp;authentication,
                                                org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">handle manager-add-project view:
 by adding new project with assigning at least one employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectDTO</code> - </dd>
<dd><code>error</code> - </dd>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manager-add-project view (using default view resolver)</dd>
</dl>
</li>
</ul>
<a id="displayManagerShowCommits(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayManagerShowCommits</h4>
<pre class="methodSignature">@GetMapping("/manager-show-commits")
public&nbsp;java.lang.String&nbsp;displayManagerShowCommits&#8203;(@RequestParam("projectId")
                                                  java.lang.String&nbsp;projectId,
                                                  org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">display manager-show-commits view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manager-show-commits view (using default view resolver)</dd>
</dl>
</li>
</ul>
<a id="displayManagerSearchCommits(org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayManagerSearchCommits</h4>
<pre class="methodSignature">@GetMapping("/manager-search-commits")
public&nbsp;java.lang.String&nbsp;displayManagerSearchCommits&#8203;(org.springframework.security.core.Authentication&nbsp;authentication,
                                                    org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="handleManagerSearchCommits(com.pfa.pack.models.dto.SearchProjectsDto,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleManagerSearchCommits</h4>
<pre class="methodSignature">@PostMapping("/manager-search-commits")
public&nbsp;java.lang.String&nbsp;handleManagerSearchCommits&#8203;(@ModelAttribute("searchProjectsDto") @Valid
                                                   @Valid <a href="../../models/dto/SearchProjectsDto.html" title="class in com.pfa.pack.models.dto">SearchProjectsDto</a>&nbsp;searchProjectsDto,
                                                   org.springframework.validation.BindingResult&nbsp;error,
                                                   org.springframework.security.core.Authentication&nbsp;authentication,
                                                   org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a id="displayManagerDescribeCommit(java.lang.String,java.lang.String,java.lang.String,org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayManagerDescribeCommit</h4>
<pre class="methodSignature">@GetMapping("/manager-describe-commit")
public&nbsp;java.lang.String&nbsp;displayManagerDescribeCommit&#8203;(@RequestParam("employeeId")
                                                     java.lang.String&nbsp;employeeId,
                                                     @RequestParam("projectId")
                                                     java.lang.String&nbsp;projectId,
                                                     @RequestParam("commitDate") @DateTimeFormat(pattern="yyyy-MM-ddTHH:mm:ss")
                                                     java.lang.String&nbsp;commitDate,
                                                     org.springframework.security.core.Authentication&nbsp;authentication,
                                                     org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">display manager-describe-commit view
 a specific commit by its composite ids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeId</code> - </dd>
<dd><code>projectId</code> - </dd>
<dd><code>commitDate</code> - </dd>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manager-describe-commit view (using default view resolver)</dd>
</dl>
</li>
</ul>
<a id="handleManagerDescribeCommit(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleManagerDescribeCommit</h4>
<pre class="methodSignature">@PostMapping("/manager-describe-commit")
public&nbsp;java.lang.String&nbsp;handleManagerDescribeCommit&#8203;(@RequestParam("employeeId")
                                                    java.lang.String&nbsp;employeeId,
                                                    @RequestParam("projectId")
                                                    java.lang.String&nbsp;projectId,
                                                    @RequestParam("commitDate")
                                                    java.lang.String&nbsp;commitDate,
                                                    @RequestParam("commitEmpDesc")
                                                    java.lang.String&nbsp;commitEmpDesc,
                                                    @RequestParam("commitMgrDesc")
                                                    java.lang.String&nbsp;commitMgrDesc,
                                                    org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">handle manager-describe-commit:
 adding new comment by current manager to the existing commit created by employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeId</code> - </dd>
<dd><code>projectId</code> - </dd>
<dd><code>commitDate</code> - </dd>
<dd><code>commitEmpDesc</code> - </dd>
<dd><code>commitMgrDesc</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manager-describe-commit view (using default view resolver)</dd>
</dl>
</li>
</ul>
<a id="displayManagerAssign(java.lang.String,org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayManagerAssign</h4>
<pre class="methodSignature">@GetMapping("/manager-assign")
public&nbsp;java.lang.String&nbsp;displayManagerAssign&#8203;(@RequestParam("projectId")
                                             java.lang.String&nbsp;projectId,
                                             org.springframework.security.core.Authentication&nbsp;authentication,
                                             org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">display manager-assign view
 get data and display them by a new instance of AssignEmployeesDto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manager-assign view (using default view resolver)</dd>
</dl>
</li>
</ul>
<a id="handleManagerAssign(com.pfa.pack.models.dto.AssignEmployeesDto,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleManagerAssign</h4>
<pre class="methodSignature">@PostMapping("/manager-assign")
public&nbsp;java.lang.String&nbsp;handleManagerAssign&#8203;(@ModelAttribute("assignEmployeesDto")
                                            <a href="../../models/dto/AssignEmployeesDto.html" title="class in com.pfa.pack.models.dto">AssignEmployeesDto</a>&nbsp;assignEmployeesDto,
                                            org.springframework.validation.BindingResult&nbsp;error,
                                            org.springframework.security.core.Authentication&nbsp;authentication,
                                            org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">handle manager-assign view
 get checked employees and assign them to the specified project
 and persist every Assignment instance for each employee to DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignEmployeesDto</code> - used to bind variables</dd>
<dd><code>error</code> - </dd>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manager-assign view (using default view resolver)</dd>
</dl>
</li>
</ul>
<a id="displayManagerEditProject(java.lang.String,org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayManagerEditProject</h4>
<pre class="methodSignature">@GetMapping("/manager-edit-project")
public&nbsp;java.lang.String&nbsp;displayManagerEditProject&#8203;(@RequestParam("projectId")
                                                  java.lang.String&nbsp;projectId,
                                                  org.springframework.security.core.Authentication&nbsp;authentication,
                                                  org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">display manager-edit-project view
 get the specified project by its projectId & display data in view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manager-edit-project view (using default view resolver)</dd>
</dl>
</li>
</ul>
<a id="handleManagerEditProject(java.lang.String,com.pfa.pack.models.dto.ProjectDTO,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleManagerEditProject</h4>
<pre class="methodSignature">@PostMapping("/manager-edit-project")
public&nbsp;java.lang.String&nbsp;handleManagerEditProject&#8203;(@RequestParam("projectId")
                                                 java.lang.String&nbsp;projectId,
                                                 @ModelAttribute("project") @Valid
                                                 @Valid <a href="../../models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a>&nbsp;projectDTO,
                                                 org.springframework.validation.BindingResult&nbsp;error,
                                                 org.springframework.security.core.Authentication&nbsp;authentication,
                                                 org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">handle manager-edit-project view
 bind all parameters & update the specific commit by adding a new manager comment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>projectDTO</code> - </dd>
<dd><code>error</code> - </dd>
<dd><code>authentication</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manager-edit-project (using default view resolver)</dd>
</dl>
</li>
</ul>
<a id="handleManagerDeleteProject(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleManagerDeleteProject</h4>
<pre class="methodSignature">@GetMapping("/manager-delete-project")
public&nbsp;java.lang.String&nbsp;handleManagerDeleteProject&#8203;(@RequestParam("projectId")
                                                   java.lang.String&nbsp;projectId,
                                                   org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">handle deletion of a specific project
 Please NOTE that by deleting a project, you will delete all assignments related to this project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirection to manager-index view (using default view resolver)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
