<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />

<div class="container-fluid" id="main">
  <div class="row row-offcanvas row-offcanvas-left">
    <div class="col-md-3 col-lg-2 sidebar-offcanvas" id="sidebar" role="navigation">
      <ul class="nav flex-column pl-1">
        <li><a class="nav-link" routerLink="/dashboard/client"><i class="fa fa-dashboard fa-fw"></i> Overview</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/dashboard/client/orders"><i class="fa fa-table fa-fw"></i> Orders</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/dashboard/client/addresses"><i class="fa fa-list-alt fa-fw"></i> Addresses</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/dashboard/client/support"><i class="fa fa-support fa-fw"></i> Support</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/dashboard/client/analytics"><i class="fa fa-bar-chart-o fa-fw"></i> Analytics</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/dashboard/client/search"><i class="fa fa-search fa-fw"></i> Search</a></li>
        <li class="nav-item">
          <a class="nav-link" href="#submenu1" data-toggle="collapse" data-target="#submenu1"><i class="fa fa-files-o fa-fw"></i> Reports ▾</a>
          <ul class="list-unstyled flex-column pl-3 collapse" id="submenu1" aria-expanded="false">
            <li class="nav-item"><a class="nav-link" href="">Report 1</a></li>
            <li class="nav-item"><a class="nav-link" href="">Report 2</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!--Icons:
    http://fontawesome.io/icons/-->

    <div class="col-md-9 col-lg-10 main">
      <div class="row mb-3" style="padding-top: 1em">
        <div class="col-xl-3 col-lg-6">
          <a routerLink="/dashboard/client/orders">
          <div class="card card-inverse card-success">
            <div class="card-block bg-success">
              <div class="rotate">
                <i class="fa fa-th fa-5x"></i>
              </div>
              <h6 class="text-uppercase">Orders</h6>
              <h1 class="display-1">{{ totalOrders }}</h1>
            </div>
          </div>
          </a>
        </div>
        <div class="col-xl-3 col-lg-6">
          <a routerLink="/dashboard/client/orders">
          <div class="card card-inverse card-info">
            <div class="card-block bg-info">
              <div class="rotate">
                <i class="fa fa-truck fa-5x"></i>
              </div>
              <h6 class="text-uppercase">Active Orders</h6>
              <h1 class="display-1">{{ activeOrders }}</h1>
            </div>
          </div>
          </a>
        </div>
        <div class="col-xl-3 col-lg-6">
          <a routerLink="/dashboard/client/addresses">
          <div class="card card-inverse card-danger">
            <div class="card-block bg-danger">
              <div class="rotate">
                <i class="fa fa-list fa-4x"></i>
              </div>
              <h6 class="text-uppercase">Addresses</h6>
              <h1 class="display-1">{{ totalAddresses }}</h1>
            </div>
          </div>
          </a>
        </div>
        <div class="col-xl-3 col-lg-6">
          <a routerLink="/dashboard/client/support">
          <div class="card card-inverse card-warning">
            <div class="card-block bg-warning">
              <div class="rotate">
                <i class="fa fa-support fa-5x"></i>
              </div>
              <h6 class="text-uppercase">Support</h6>
              <h1 class="display-1">{{ totalTickets }}</h1>
            </div>
          </div>
          </a>
        </div>
      </div>

      <hr>
      <!--
      <p class="lead mt-5">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      </p>
      -->
      <div id="content">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>
