<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jan 30 11:25:32 CET 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#lastName">lastName</a></span> - Variable in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#lastName">lastName</a></span> - Variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/security/UserDetailsServiceImpl.html#loadUserByUsername(java.lang.String)">loadUserByUsername(String)</a></span> - Method in class com.pfa.pack.security.<a href="../com/pfa/pack/security/UserDetailsServiceImpl.html" title="class in com.pfa.pack.security">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Department.html#location">location</a></span> - Variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Department.html" title="class in com.pfa.pack.models.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/models/entities/Location.html" title="class in com.pfa.pack.models.entities"><span class="typeNameLink">Location</span></a> - Class in <a href="../com/pfa/pack/models/entities/package-summary.html">com.pfa.pack.models.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Location.html#%3Cinit%3E()">Location()</a></span> - Constructor for class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Location.html" title="class in com.pfa.pack.models.entities">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Location.html#locationId">locationId</a></span> - Variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Location.html" title="class in com.pfa.pack.models.entities">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/repositories/LocationRepository.html" title="interface in com.pfa.pack.repositories"><span class="typeNameLink">LocationRepository</span></a> - Interface in <a href="../com/pfa/pack/repositories/package-summary.html">com.pfa.pack.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/controllers/api/LocationRESTController.html" title="class in com.pfa.pack.controllers.api"><span class="typeNameLink">LocationRESTController</span></a> - Class in <a href="../com/pfa/pack/controllers/api/package-summary.html">com.pfa.pack.controllers.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/LocationRESTController.html#%3Cinit%3E(com.pfa.pack.services.LocationService)">LocationRESTController(LocationService)</a></span> - Constructor for class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/LocationRESTController.html" title="class in com.pfa.pack.controllers.api">LocationRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/LocationsCollection.html#locations">locations</a></span> - Variable in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/LocationsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">LocationsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/models/collectionwrappers/LocationsCollection.html" title="class in com.pfa.pack.models.collectionwrappers"><span class="typeNameLink">LocationsCollection</span></a> - Class in <a href="../com/pfa/pack/models/collectionwrappers/package-summary.html">com.pfa.pack.models.collectionwrappers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/LocationsCollection.html#%3Cinit%3E()">LocationsCollection()</a></span> - Constructor for class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/LocationsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">LocationsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/LocationsCollection.html#%3Cinit%3E(java.util.List)">LocationsCollection(List&lt;Location&gt;)</a></span> - Constructor for class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/LocationsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">LocationsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/admin/AdminDepartmentController.html#locationService">locationService</a></span> - Variable in class com.pfa.pack.controllers.admin.<a href="../com/pfa/pack/controllers/admin/AdminDepartmentController.html" title="class in com.pfa.pack.controllers.admin">AdminDepartmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/admin/AdminLocationController.html#locationService">locationService</a></span> - Variable in class com.pfa.pack.controllers.admin.<a href="../com/pfa/pack/controllers/admin/AdminLocationController.html" title="class in com.pfa.pack.controllers.admin">AdminLocationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/services/LocationService.html" title="interface in com.pfa.pack.services"><span class="typeNameLink">LocationService</span></a> - Interface in <a href="../com/pfa/pack/services/package-summary.html">com.pfa.pack.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/services/impls/LocationServiceImpl.html" title="class in com.pfa.pack.services.impls"><span class="typeNameLink">LocationServiceImpl</span></a> - Class in <a href="../com/pfa/pack/services/impls/package-summary.html">com.pfa.pack.services.impls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/impls/LocationServiceImpl.html#%3Cinit%3E(com.pfa.pack.repositories.LocationRepository)">LocationServiceImpl(LocationRepository)</a></span> - Constructor for class com.pfa.pack.services.impls.<a href="../com/pfa/pack/services/impls/LocationServiceImpl.html" title="class in com.pfa.pack.services.impls">LocationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/configs/cors/CorsConfig.html#logger">logger</a></span> - Static variable in class com.pfa.pack.configs.cors.<a href="../com/pfa/pack/configs/cors/CorsConfig.html" title="class in com.pfa.pack.configs.cors">CorsConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/configs/modelmapper/MapperConfig.html#logger">logger</a></span> - Static variable in class com.pfa.pack.configs.modelmapper.<a href="../com/pfa/pack/configs/modelmapper/MapperConfig.html" title="class in com.pfa.pack.configs.modelmapper">MapperConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/configs/swagger/SwaggerConfig.html#logger">logger</a></span> - Static variable in class com.pfa.pack.configs.swagger.<a href="../com/pfa/pack/configs/swagger/SwaggerConfig.html" title="class in com.pfa.pack.configs.swagger">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/configs/twilio/TwilioInitializer.html#logger">logger</a></span> - Static variable in class com.pfa.pack.configs.twilio.<a href="../com/pfa/pack/configs/twilio/TwilioInitializer.html" title="class in com.pfa.pack.configs.twilio">TwilioInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/admin/AdminController.html#logger">logger</a></span> - Static variable in class com.pfa.pack.controllers.admin.<a href="../com/pfa/pack/controllers/admin/AdminController.html" title="class in com.pfa.pack.controllers.admin">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/admin/AdminDepartmentController.html#logger">logger</a></span> - Static variable in class com.pfa.pack.controllers.admin.<a href="../com/pfa/pack/controllers/admin/AdminDepartmentController.html" title="class in com.pfa.pack.controllers.admin">AdminDepartmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/admin/AdminEmployeeController.html#logger">logger</a></span> - Static variable in class com.pfa.pack.controllers.admin.<a href="../com/pfa/pack/controllers/admin/AdminEmployeeController.html" title="class in com.pfa.pack.controllers.admin">AdminEmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/admin/AdminLocationController.html#logger">logger</a></span> - Static variable in class com.pfa.pack.controllers.admin.<a href="../com/pfa/pack/controllers/admin/AdminLocationController.html" title="class in com.pfa.pack.controllers.admin">AdminLocationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/AssignmentRESTController.html#logger">logger</a></span> - Static variable in class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/AssignmentRESTController.html" title="class in com.pfa.pack.controllers.api">AssignmentRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/DepartmentRESTController.html#logger">logger</a></span> - Static variable in class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/DepartmentRESTController.html" title="class in com.pfa.pack.controllers.api">DepartmentRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/EmployeeRESTController.html#logger">logger</a></span> - Static variable in class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/EmployeeRESTController.html" title="class in com.pfa.pack.controllers.api">EmployeeRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/LocationRESTController.html#logger">logger</a></span> - Static variable in class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/LocationRESTController.html" title="class in com.pfa.pack.controllers.api">LocationRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/ProjectRESTController.html#logger">logger</a></span> - Static variable in class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/ProjectRESTController.html" title="class in com.pfa.pack.controllers.api">ProjectRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/UserCredentialRESTController.html#logger">logger</a></span> - Static variable in class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/UserCredentialRESTController.html" title="class in com.pfa.pack.controllers.api">UserCredentialRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/employee/EmployeeController.html#logger">logger</a></span> - Static variable in class com.pfa.pack.controllers.employee.<a href="../com/pfa/pack/controllers/employee/EmployeeController.html" title="class in com.pfa.pack.controllers.employee">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/ErrorAppController.html#logger">logger</a></span> - Static variable in class com.pfa.pack.controllers.<a href="../com/pfa/pack/controllers/ErrorAppController.html" title="class in com.pfa.pack.controllers">ErrorAppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/manager/ManagerController.html#logger">logger</a></span> - Static variable in class com.pfa.pack.controllers.manager.<a href="../com/pfa/pack/controllers/manager/ManagerController.html" title="class in com.pfa.pack.controllers.manager">ManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/UserCredentialController.html#logger">logger</a></span> - Static variable in class com.pfa.pack.controllers.<a href="../com/pfa/pack/controllers/UserCredentialController.html" title="class in com.pfa.pack.controllers">UserCredentialController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/impls/AssignmentServiceImpl.html#logger">logger</a></span> - Static variable in class com.pfa.pack.services.impls.<a href="../com/pfa/pack/services/impls/AssignmentServiceImpl.html" title="class in com.pfa.pack.services.impls">AssignmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/impls/DepartmentServiceImpl.html#logger">logger</a></span> - Static variable in class com.pfa.pack.services.impls.<a href="../com/pfa/pack/services/impls/DepartmentServiceImpl.html" title="class in com.pfa.pack.services.impls">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/impls/EmployeeServiceImpl.html#logger">logger</a></span> - Static variable in class com.pfa.pack.services.impls.<a href="../com/pfa/pack/services/impls/EmployeeServiceImpl.html" title="class in com.pfa.pack.services.impls">EmployeeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/impls/LocationServiceImpl.html#logger">logger</a></span> - Static variable in class com.pfa.pack.services.impls.<a href="../com/pfa/pack/services/impls/LocationServiceImpl.html" title="class in com.pfa.pack.services.impls">LocationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/impls/ProjectServiceImpl.html#logger">logger</a></span> - Static variable in class com.pfa.pack.services.impls.<a href="../com/pfa/pack/services/impls/ProjectServiceImpl.html" title="class in com.pfa.pack.services.impls">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/impls/UserCredentialServiceImpl.html#logger">logger</a></span> - Static variable in class com.pfa.pack.services.impls.<a href="../com/pfa/pack/services/impls/UserCredentialServiceImpl.html" title="class in com.pfa.pack.services.impls">UserCredentialServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/utils/sms/SmsUtilImpl.html#logger">logger</a></span> - Static variable in class com.pfa.pack.utils.sms.<a href="../com/pfa/pack/utils/sms/SmsUtilImpl.html" title="class in com.pfa.pack.utils.sms">SmsUtilImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
