<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jan 30 11:25:32 CET 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/admin/AdminDepartmentController.html#handleAdminDepartmentsAdd(com.pfa.pack.models.entities.Department,java.lang.String,org.springframework.validation.BindingResult,org.springframework.ui.Model)">handleAdminDepartmentsAdd(Department, String, BindingResult, Model)</a></span> - Method in class com.pfa.pack.controllers.admin.<a href="../com/pfa/pack/controllers/admin/AdminDepartmentController.html" title="class in com.pfa.pack.controllers.admin">AdminDepartmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/admin/AdminDepartmentController.html#handleAdminDepartmentsDelete(java.lang.String)">handleAdminDepartmentsDelete(String)</a></span> - Method in class com.pfa.pack.controllers.admin.<a href="../com/pfa/pack/controllers/admin/AdminDepartmentController.html" title="class in com.pfa.pack.controllers.admin">AdminDepartmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/admin/AdminDepartmentController.html#handleAdminDepartmentsEdit(com.pfa.pack.models.entities.Department,java.lang.String,org.springframework.validation.BindingResult,org.springframework.ui.Model)">handleAdminDepartmentsEdit(Department, String, BindingResult, Model)</a></span> - Method in class com.pfa.pack.controllers.admin.<a href="../com/pfa/pack/controllers/admin/AdminDepartmentController.html" title="class in com.pfa.pack.controllers.admin">AdminDepartmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/admin/AdminEmployeeController.html#handleAdminEmployeesAdd(com.pfa.pack.models.entities.Employee,org.springframework.validation.BindingResult,org.springframework.ui.Model)">handleAdminEmployeesAdd(Employee, BindingResult, Model)</a></span> - Method in class com.pfa.pack.controllers.admin.<a href="../com/pfa/pack/controllers/admin/AdminEmployeeController.html" title="class in com.pfa.pack.controllers.admin">AdminEmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/admin/AdminEmployeeController.html#handleAdminEmployeesDelete(java.lang.String)">handleAdminEmployeesDelete(String)</a></span> - Method in class com.pfa.pack.controllers.admin.<a href="../com/pfa/pack/controllers/admin/AdminEmployeeController.html" title="class in com.pfa.pack.controllers.admin">AdminEmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/admin/AdminEmployeeController.html#handleAdminEmployeesEdit(com.pfa.pack.models.entities.Employee,org.springframework.validation.BindingResult,org.springframework.ui.Model)">handleAdminEmployeesEdit(Employee, BindingResult, Model)</a></span> - Method in class com.pfa.pack.controllers.admin.<a href="../com/pfa/pack/controllers/admin/AdminEmployeeController.html" title="class in com.pfa.pack.controllers.admin">AdminEmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/admin/AdminEmployeeController.html#handleAdminEmployeesInActive(java.lang.String)">handleAdminEmployeesInActive(String)</a></span> - Method in class com.pfa.pack.controllers.admin.<a href="../com/pfa/pack/controllers/admin/AdminEmployeeController.html" title="class in com.pfa.pack.controllers.admin">AdminEmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/admin/AdminLocationController.html#handleAdminLocationsAdd(com.pfa.pack.models.entities.Location,org.springframework.validation.BindingResult,org.springframework.ui.Model)">handleAdminLocationsAdd(Location, BindingResult, Model)</a></span> - Method in class com.pfa.pack.controllers.admin.<a href="../com/pfa/pack/controllers/admin/AdminLocationController.html" title="class in com.pfa.pack.controllers.admin">AdminLocationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/admin/AdminLocationController.html#handleAdminLocationsDelete(java.lang.String)">handleAdminLocationsDelete(String)</a></span> - Method in class com.pfa.pack.controllers.admin.<a href="../com/pfa/pack/controllers/admin/AdminLocationController.html" title="class in com.pfa.pack.controllers.admin">AdminLocationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/admin/AdminLocationController.html#handleAdminLocationsEdit(com.pfa.pack.models.entities.Location,org.springframework.validation.BindingResult,org.springframework.ui.Model)">handleAdminLocationsEdit(Location, BindingResult, Model)</a></span> - Method in class com.pfa.pack.controllers.admin.<a href="../com/pfa/pack/controllers/admin/AdminLocationController.html" title="class in com.pfa.pack.controllers.admin">AdminLocationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/exceptions/ExceptionMsgHandler.html#handleApiTwilioCustomException(com.pfa.pack.exceptions.customs.ApiTwilioException)">handleApiTwilioCustomException(ApiTwilioException)</a></span> - Method in class com.pfa.pack.exceptions.<a href="../com/pfa/pack/exceptions/ExceptionMsgHandler.html" title="class in com.pfa.pack.exceptions">ExceptionMsgHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/UserCredentialController.html#handleCredentialEdit(java.lang.String,java.lang.String,org.springframework.security.core.Authentication,org.springframework.ui.Model)">handleCredentialEdit(String, String, Authentication, Model)</a></span> - Method in class com.pfa.pack.controllers.<a href="../com/pfa/pack/controllers/UserCredentialController.html" title="class in com.pfa.pack.controllers">UserCredentialController</a></dt>
<dd>
<div class="block">handle credential-edit business logic in order to change credentials</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/employee/EmployeeController.html#handleEmployeeAddCommit(java.lang.String,java.lang.String,org.springframework.security.core.Authentication,org.springframework.ui.Model)">handleEmployeeAddCommit(String, String, Authentication, Model)</a></span> - Method in class com.pfa.pack.controllers.employee.<a href="../com/pfa/pack/controllers/employee/EmployeeController.html" title="class in com.pfa.pack.controllers.employee">EmployeeController</a></dt>
<dd>
<div class="block">handle employee-add-commit view to make new commit on this specific project</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/ErrorAppController.html#handleError(javax.servlet.http.HttpServletRequest)">handleError(HttpServletRequest)</a></span> - Method in class com.pfa.pack.controllers.<a href="../com/pfa/pack/controllers/ErrorAppController.html" title="class in com.pfa.pack.controllers">ErrorAppController</a></dt>
<dd>
<div class="block">Handle errors produced by the app based upon the returned status code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/manager/ManagerController.html#handleManagerAddProject(com.pfa.pack.models.dto.ProjectDTO,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication,org.springframework.ui.Model)">handleManagerAddProject(ProjectDTO, BindingResult, Authentication, Model)</a></span> - Method in class com.pfa.pack.controllers.manager.<a href="../com/pfa/pack/controllers/manager/ManagerController.html" title="class in com.pfa.pack.controllers.manager">ManagerController</a></dt>
<dd>
<div class="block">handle manager-add-project view:
 by adding new project with assigning at least one employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/manager/ManagerController.html#handleManagerAssign(com.pfa.pack.models.dto.AssignEmployeesDto,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication,org.springframework.ui.Model)">handleManagerAssign(AssignEmployeesDto, BindingResult, Authentication, Model)</a></span> - Method in class com.pfa.pack.controllers.manager.<a href="../com/pfa/pack/controllers/manager/ManagerController.html" title="class in com.pfa.pack.controllers.manager">ManagerController</a></dt>
<dd>
<div class="block">handle manager-assign view
 get checked employees and assign them to the specified project
 and persist every Assignment instance for each employee to DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/manager/ManagerController.html#handleManagerDeleteProject(java.lang.String,org.springframework.ui.Model)">handleManagerDeleteProject(String, Model)</a></span> - Method in class com.pfa.pack.controllers.manager.<a href="../com/pfa/pack/controllers/manager/ManagerController.html" title="class in com.pfa.pack.controllers.manager">ManagerController</a></dt>
<dd>
<div class="block">handle deletion of a specific project
 Please NOTE that by deleting a project, you will delete all assignments related to this project</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/manager/ManagerController.html#handleManagerDescribeCommit(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model)">handleManagerDescribeCommit(String, String, String, String, String, Model)</a></span> - Method in class com.pfa.pack.controllers.manager.<a href="../com/pfa/pack/controllers/manager/ManagerController.html" title="class in com.pfa.pack.controllers.manager">ManagerController</a></dt>
<dd>
<div class="block">handle manager-describe-commit:
 adding new comment by current manager to the existing commit created by employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/manager/ManagerController.html#handleManagerEditProject(java.lang.String,com.pfa.pack.models.dto.ProjectDTO,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication,org.springframework.ui.Model)">handleManagerEditProject(String, ProjectDTO, BindingResult, Authentication, Model)</a></span> - Method in class com.pfa.pack.controllers.manager.<a href="../com/pfa/pack/controllers/manager/ManagerController.html" title="class in com.pfa.pack.controllers.manager">ManagerController</a></dt>
<dd>
<div class="block">handle manager-edit-project view
 bind all parameters & update the specific commit by adding a new manager comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/manager/ManagerController.html#handleManagerSearchCommits(com.pfa.pack.models.dto.SearchProjectsDto,org.springframework.validation.BindingResult,org.springframework.security.core.Authentication,org.springframework.ui.Model)">handleManagerSearchCommits(SearchProjectsDto, BindingResult, Authentication, Model)</a></span> - Method in class com.pfa.pack.controllers.manager.<a href="../com/pfa/pack/controllers/manager/ManagerController.html" title="class in com.pfa.pack.controllers.manager">ManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/ids/AssignmentId.html#hashCode()">hashCode()</a></span> - Method in class com.pfa.pack.models.ids.<a href="../com/pfa/pack/models/ids/AssignmentId.html" title="class in com.pfa.pack.models.ids">AssignmentId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#hiredate">hiredate</a></span> - Variable in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#hiredate">hiredate</a></span> - Variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/controllers/HomeController.html" title="class in com.pfa.pack.controllers"><span class="typeNameLink">HomeController</span></a> - Class in <a href="../com/pfa/pack/controllers/package-summary.html">com.pfa.pack.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/HomeController.html#%3Cinit%3E()">HomeController()</a></span> - Constructor for class com.pfa.pack.controllers.<a href="../com/pfa/pack/controllers/HomeController.html" title="class in com.pfa.pack.controllers">HomeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
