<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jan 30 11:25:32 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#salary">salary</a></span> - Variable in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#salary">salary</a></span> - Variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/impls/ProjectServiceImpl.html#save(com.pfa.pack.models.dto.ProjectDTO)">save(ProjectDTO)</a></span> - Method in class com.pfa.pack.services.impls.<a href="../com/pfa/pack/services/impls/ProjectServiceImpl.html" title="class in com.pfa.pack.services.impls">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/ProjectService.html#save(com.pfa.pack.models.dto.ProjectDTO)">save(ProjectDTO)</a></span> - Method in interface com.pfa.pack.services.<a href="../com/pfa/pack/services/ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/AssignmentRESTController.html#save(com.pfa.pack.models.entities.Assignment)">save(Assignment)</a></span> - Method in class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/AssignmentRESTController.html" title="class in com.pfa.pack.controllers.api">AssignmentRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/AssignmentService.html#save(com.pfa.pack.models.entities.Assignment)">save(Assignment)</a></span> - Method in interface com.pfa.pack.services.<a href="../com/pfa/pack/services/AssignmentService.html" title="interface in com.pfa.pack.services">AssignmentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/impls/AssignmentServiceImpl.html#save(com.pfa.pack.models.entities.Assignment)">save(Assignment)</a></span> - Method in class com.pfa.pack.services.impls.<a href="../com/pfa/pack/services/impls/AssignmentServiceImpl.html" title="class in com.pfa.pack.services.impls">AssignmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/DepartmentRESTController.html#save(com.pfa.pack.models.entities.Department)">save(Department)</a></span> - Method in class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/DepartmentRESTController.html" title="class in com.pfa.pack.controllers.api">DepartmentRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/DepartmentService.html#save(com.pfa.pack.models.entities.Department)">save(Department)</a></span> - Method in interface com.pfa.pack.services.<a href="../com/pfa/pack/services/DepartmentService.html" title="interface in com.pfa.pack.services">DepartmentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/impls/DepartmentServiceImpl.html#save(com.pfa.pack.models.entities.Department)">save(Department)</a></span> - Method in class com.pfa.pack.services.impls.<a href="../com/pfa/pack/services/impls/DepartmentServiceImpl.html" title="class in com.pfa.pack.services.impls">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/EmployeeRESTController.html#save(com.pfa.pack.models.entities.Employee)">save(Employee)</a></span> - Method in class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/EmployeeRESTController.html" title="class in com.pfa.pack.controllers.api">EmployeeRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/EmployeeService.html#save(com.pfa.pack.models.entities.Employee)">save(Employee)</a></span> - Method in interface com.pfa.pack.services.<a href="../com/pfa/pack/services/EmployeeService.html" title="interface in com.pfa.pack.services">EmployeeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/impls/EmployeeServiceImpl.html#save(com.pfa.pack.models.entities.Employee)">save(Employee)</a></span> - Method in class com.pfa.pack.services.impls.<a href="../com/pfa/pack/services/impls/EmployeeServiceImpl.html" title="class in com.pfa.pack.services.impls">EmployeeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/LocationRESTController.html#save(com.pfa.pack.models.entities.Location)">save(Location)</a></span> - Method in class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/LocationRESTController.html" title="class in com.pfa.pack.controllers.api">LocationRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/impls/LocationServiceImpl.html#save(com.pfa.pack.models.entities.Location)">save(Location)</a></span> - Method in class com.pfa.pack.services.impls.<a href="../com/pfa/pack/services/impls/LocationServiceImpl.html" title="class in com.pfa.pack.services.impls">LocationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/LocationService.html#save(com.pfa.pack.models.entities.Location)">save(Location)</a></span> - Method in interface com.pfa.pack.services.<a href="../com/pfa/pack/services/LocationService.html" title="interface in com.pfa.pack.services">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/ProjectRESTController.html#save(com.pfa.pack.models.entities.Project)">save(Project)</a></span> - Method in class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/ProjectRESTController.html" title="class in com.pfa.pack.controllers.api">ProjectRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/impls/ProjectServiceImpl.html#save(com.pfa.pack.models.entities.Project)">save(Project)</a></span> - Method in class com.pfa.pack.services.impls.<a href="../com/pfa/pack/services/impls/ProjectServiceImpl.html" title="class in com.pfa.pack.services.impls">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/ProjectService.html#save(com.pfa.pack.models.entities.Project)">save(Project)</a></span> - Method in interface com.pfa.pack.services.<a href="../com/pfa/pack/services/ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/UserCredentialRESTController.html#save(com.pfa.pack.models.entities.UserCredential)">save(UserCredential)</a></span> - Method in class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/UserCredentialRESTController.html" title="class in com.pfa.pack.controllers.api">UserCredentialRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/impls/UserCredentialServiceImpl.html#save(com.pfa.pack.models.entities.UserCredential)">save(UserCredential)</a></span> - Method in class com.pfa.pack.services.impls.<a href="../com/pfa/pack/services/impls/UserCredentialServiceImpl.html" title="class in com.pfa.pack.services.impls">UserCredentialServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/UserCredentialService.html#save(com.pfa.pack.models.entities.UserCredential)">save(UserCredential)</a></span> - Method in interface com.pfa.pack.services.<a href="../com/pfa/pack/services/UserCredentialService.html" title="interface in com.pfa.pack.services">UserCredentialService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/models/dto/SearchProjectsDto.html" title="class in com.pfa.pack.models.dto"><span class="typeNameLink">SearchProjectsDto</span></a> - Class in <a href="../com/pfa/pack/models/dto/package-summary.html">com.pfa.pack.models.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/SearchProjectsDto.html#%3Cinit%3E()">SearchProjectsDto()</a></span> - Constructor for class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/SearchProjectsDto.html" title="class in com.pfa.pack.models.dto">SearchProjectsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/security/SecurityConfig.html" title="class in com.pfa.pack.security"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../com/pfa/pack/security/package-summary.html">com.pfa.pack.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/security/SecurityConfig.html#%3Cinit%3E(javax.sql.DataSource,org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder)">SecurityConfig(DataSource, BCryptPasswordEncoder)</a></span> - Constructor for class com.pfa.pack.security.<a href="../com/pfa/pack/security/SecurityConfig.html" title="class in com.pfa.pack.security">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/utils/email/EmailUtil.html#sendEmail(java.lang.String,java.lang.String,java.lang.String)">sendEmail(String, String, String)</a></span> - Method in interface com.pfa.pack.utils.email.<a href="../com/pfa/pack/utils/email/EmailUtil.html" title="interface in com.pfa.pack.utils.email">EmailUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/utils/email/EmailUtilImpl.html#sendEmail(java.lang.String,java.lang.String,java.lang.String)">sendEmail(String, String, String)</a></span> - Method in class com.pfa.pack.utils.email.<a href="../com/pfa/pack/utils/email/EmailUtilImpl.html" title="class in com.pfa.pack.utils.email">EmailUtilImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/utils/sms/SmsUtil.html#sendSms(com.pfa.pack.utils.sms.Sms)">sendSms(Sms)</a></span> - Method in interface com.pfa.pack.utils.sms.<a href="../com/pfa/pack/utils/sms/SmsUtil.html" title="interface in com.pfa.pack.utils.sms">SmsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/utils/sms/SmsUtilImpl.html#sendSms(com.pfa.pack.utils.sms.Sms)">sendSms(Sms)</a></span> - Method in class com.pfa.pack.utils.sms.<a href="../com/pfa/pack/utils/sms/SmsUtilImpl.html" title="class in com.pfa.pack.utils.sms">SmsUtilImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/exceptions/customs/ApiTwilioException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.pfa.pack.exceptions.customs.<a href="../com/pfa/pack/exceptions/customs/ApiTwilioException.html" title="class in com.pfa.pack.exceptions.customs">ApiTwilioException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/exceptions/payloads/ExceptionMsg.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pfa.pack.exceptions.payloads.<a href="../com/pfa/pack/exceptions/payloads/ExceptionMsg.html" title="class in com.pfa.pack.exceptions.payloads">ExceptionMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/AssignmentsCollection.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/AssignmentsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">AssignmentsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/DepartmentsCollection.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/DepartmentsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">DepartmentsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/EmployeesCollection.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/EmployeesCollection.html" title="class in com.pfa.pack.models.collectionwrappers">EmployeesCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/LocationsCollection.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/LocationsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">LocationsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/ProjectsCollection.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/ProjectsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">ProjectsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/UserCredentialsCollection.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/UserCredentialsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">UserCredentialsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Assignment.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Department.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Department.html" title="class in com.pfa.pack.models.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Location.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Location.html" title="class in com.pfa.pack.models.entities">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Project.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/UserCredential.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/UserCredential.html" title="class in com.pfa.pack.models.entities">UserCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/ids/AssignmentId.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pfa.pack.models.ids.<a href="../com/pfa/pack/models/ids/AssignmentId.html" title="class in com.pfa.pack.models.ids">AssignmentId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/security/UserDetailsImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pfa.pack.security.<a href="../com/pfa/pack/security/UserDetailsImpl.html" title="class in com.pfa.pack.security">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/utils/sms/Sms.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.pfa.pack.utils.sms.<a href="../com/pfa/pack/utils/sms/Sms.html" title="class in com.pfa.pack.utils.sms">Sms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/AssignmentRESTController.html#service">service</a></span> - Variable in class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/AssignmentRESTController.html" title="class in com.pfa.pack.controllers.api">AssignmentRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/DepartmentRESTController.html#service">service</a></span> - Variable in class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/DepartmentRESTController.html" title="class in com.pfa.pack.controllers.api">DepartmentRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/EmployeeRESTController.html#service">service</a></span> - Variable in class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/EmployeeRESTController.html" title="class in com.pfa.pack.controllers.api">EmployeeRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/LocationRESTController.html#service">service</a></span> - Variable in class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/LocationRESTController.html" title="class in com.pfa.pack.controllers.api">LocationRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/ProjectRESTController.html#service">service</a></span> - Variable in class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/ProjectRESTController.html" title="class in com.pfa.pack.controllers.api">ProjectRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/UserCredentialRESTController.html#service">service</a></span> - Variable in class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/UserCredentialRESTController.html" title="class in com.pfa.pack.controllers.api">UserCredentialRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/security/UserDetailsServiceImpl.html#service">service</a></span> - Variable in class com.pfa.pack.security.<a href="../com/pfa/pack/security/UserDetailsServiceImpl.html" title="class in com.pfa.pack.security">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/configs/twilio/TwilioConfig.html#setAccountSid(java.lang.String)">setAccountSid(String)</a></span> - Method in class com.pfa.pack.configs.twilio.<a href="../com/pfa/pack/configs/twilio/TwilioConfig.html" title="class in com.pfa.pack.configs.twilio">TwilioConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Location.html#setAdr(java.lang.String)">setAdr(String)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Location.html" title="class in com.pfa.pack.models.entities">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/AssignEmployeesDto.html#setAssignedEmployees(java.util.List)">setAssignedEmployees(List&lt;String&gt;)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/AssignEmployeesDto.html" title="class in com.pfa.pack.models.dto">AssignEmployeesDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectDTO.html#setAssignedEmployees(java.util.List)">setAssignedEmployees(List&lt;String&gt;)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/AssignmentsCollection.html#setAssignments(java.util.List)">setAssignments(List&lt;Assignment&gt;)</a></span> - Method in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/AssignmentsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">AssignmentsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#setAssignments(java.util.Set)">setAssignments(Set&lt;Assignment&gt;)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Project.html#setAssignments(java.util.Set)">setAssignments(Set&lt;Assignment&gt;)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/configs/twilio/TwilioConfig.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class com.pfa.pack.configs.twilio.<a href="../com/pfa/pack/configs/twilio/TwilioConfig.html" title="class in com.pfa.pack.configs.twilio">TwilioConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Location.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Location.html" title="class in com.pfa.pack.models.entities">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/AssignmentDto.html#setCommitDate(java.lang.String)">setCommitDate(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/AssignmentDto.html" title="class in com.pfa.pack.models.dto">AssignmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Assignment.html#setCommitDate(java.time.LocalDateTime)">setCommitDate(LocalDateTime)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/ids/AssignmentId.html#setCommitDate(java.time.LocalDateTime)">setCommitDate(LocalDateTime)</a></span> - Method in class com.pfa.pack.models.ids.<a href="../com/pfa/pack/models/ids/AssignmentId.html" title="class in com.pfa.pack.models.ids">AssignmentId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/SearchProjectsDto.html#setCommitDateFrom(java.lang.String)">setCommitDateFrom(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/SearchProjectsDto.html" title="class in com.pfa.pack.models.dto">SearchProjectsDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/SearchProjectsDto.html#setCommitDateTo(java.lang.String)">setCommitDateTo(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/SearchProjectsDto.html" title="class in com.pfa.pack.models.dto">SearchProjectsDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Assignment.html#setCommitEmpDesc(java.lang.String)">setCommitEmpDesc(String)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/AssignmentDto.html#setCommitMgrDesc(java.lang.String)">setCommitMgrDesc(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/AssignmentDto.html" title="class in com.pfa.pack.models.dto">AssignmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Assignment.html#setCommitMgrDesc(java.lang.String)">setCommitMgrDesc(String)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/SearchProjectsDto.html#setDataProjects(java.util.List)">setDataProjects(List&lt;ManagerProjectData&gt;)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/SearchProjectsDto.html" title="class in com.pfa.pack.models.dto">SearchProjectsDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#setDepartment(com.pfa.pack.models.entities.Department)">setDepartment(Department)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Department.html#setDepartmentId(java.lang.Integer)">setDepartmentId(Integer)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Department.html" title="class in com.pfa.pack.models.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Department.html#setDepartmentName(java.lang.String)">setDepartmentName(String)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Department.html" title="class in com.pfa.pack.models.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/DepartmentsCollection.html#setDepartments(java.util.List)">setDepartments(List&lt;Department&gt;)</a></span> - Method in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/DepartmentsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">DepartmentsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Location.html#setDepartments(java.util.Set)">setDepartments(Set&lt;Department&gt;)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Location.html" title="class in com.pfa.pack.models.entities">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Assignment.html#setEmployee(com.pfa.pack.models.entities.Employee)">setEmployee(Employee)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/UserCredential.html#setEmployee(com.pfa.pack.models.entities.Employee)">setEmployee(Employee)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/UserCredential.html" title="class in com.pfa.pack.models.entities">UserCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeAssignedProjectDto.html#setEmployeeId(java.lang.Integer)">setEmployeeId(Integer)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeAssignedProjectDto.html" title="class in com.pfa.pack.models.dto">EmployeeAssignedProjectDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Assignment.html#setEmployeeId(java.lang.Integer)">setEmployeeId(Integer)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#setEmployeeId(java.lang.Integer)">setEmployeeId(Integer)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/ids/AssignmentId.html#setEmployeeId(java.lang.Integer)">setEmployeeId(Integer)</a></span> - Method in class com.pfa.pack.models.ids.<a href="../com/pfa/pack/models/ids/AssignmentId.html" title="class in com.pfa.pack.models.ids">AssignmentId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/AssignmentDto.html#setEmployeeId(java.lang.String)">setEmployeeId(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/AssignmentDto.html" title="class in com.pfa.pack.models.dto">AssignmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#setEmployeeId(java.lang.String)">setEmployeeId(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/EmployeesCollection.html#setEmployees(java.util.List)">setEmployees(List&lt;Employee&gt;)</a></span> - Method in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/EmployeesCollection.html" title="class in com.pfa.pack.models.collectionwrappers">EmployeesCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Department.html#setEmployees(java.util.Set)">setEmployees(Set&lt;Employee&gt;)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Department.html" title="class in com.pfa.pack.models.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#setEmployees(java.util.Set)">setEmployees(Set&lt;Employee&gt;)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/UserCredential.html#setEnabled(java.lang.Boolean)">setEnabled(Boolean)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/UserCredential.html" title="class in com.pfa.pack.models.entities">UserCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectDTO.html#setEndDate(java.lang.String)">setEndDate(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Project.html#setEndDate(java.time.LocalDate)">setEndDate(LocalDate)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeAssignedProjectDto.html#setFullName(java.lang.String)">setFullName(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeAssignedProjectDto.html" title="class in com.pfa.pack.models.dto">EmployeeAssignedProjectDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#setHiredate(java.lang.String)">setHiredate(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#setHiredate(java.time.LocalDate)">setHiredate(LocalDate)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#setJob(java.lang.String)">setJob(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#setJob(java.lang.String)">setJob(String)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Department.html#setLocation(com.pfa.pack.models.entities.Location)">setLocation(Location)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Department.html" title="class in com.pfa.pack.models.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Location.html#setLocationId(java.lang.Integer)">setLocationId(Integer)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Location.html" title="class in com.pfa.pack.models.entities">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/LocationsCollection.html#setLocations(java.util.List)">setLocations(List&lt;Location&gt;)</a></span> - Method in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/LocationsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">LocationsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#setManager(com.pfa.pack.models.entities.Employee)">setManager(Employee)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#setManagerId(java.lang.String)">setManagerId(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/UserCredential.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/UserCredential.html" title="class in com.pfa.pack.models.entities">UserCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Location.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Location.html" title="class in com.pfa.pack.models.entities">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Assignment.html#setProject(com.pfa.pack.models.entities.Project)">setProject(Project)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Assignment.html#setProjectId(java.lang.Integer)">setProjectId(Integer)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Project.html#setProjectId(java.lang.Integer)">setProjectId(Integer)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/ids/AssignmentId.html#setProjectId(java.lang.Integer)">setProjectId(Integer)</a></span> - Method in class com.pfa.pack.models.ids.<a href="../com/pfa/pack/models/ids/AssignmentId.html" title="class in com.pfa.pack.models.ids">AssignmentId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/AssignEmployeesDto.html#setProjectId(java.lang.String)">setProjectId(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/AssignEmployeesDto.html" title="class in com.pfa.pack.models.dto">AssignEmployeesDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/AssignmentDto.html#setProjectId(java.lang.String)">setProjectId(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/AssignmentDto.html" title="class in com.pfa.pack.models.dto">AssignmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/SearchProjectsDto.html#setProjectId(java.lang.String)">setProjectId(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/SearchProjectsDto.html" title="class in com.pfa.pack.models.dto">SearchProjectsDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/ProjectsCollection.html#setProjects(java.util.List)">setProjects(List&lt;Project&gt;)</a></span> - Method in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/ProjectsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">ProjectsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/UserCredential.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/UserCredential.html" title="class in com.pfa.pack.models.entities">UserCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#setSalary(java.lang.Double)">setSalary(Double)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#setSalary(java.lang.String)">setSalary(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectDTO.html#setStartDate(java.lang.String)">setStartDate(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Project.html#setStartDate(java.time.LocalDate)">setStartDate(LocalDate)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectDTO.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Project.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/AssignEmployeesDto.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/AssignEmployeesDto.html" title="class in com.pfa.pack.models.dto">AssignEmployeesDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectDTO.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Project.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/configs/twilio/TwilioConfig.html#setTrialNumber(java.lang.String)">setTrialNumber(String)</a></span> - Method in class com.pfa.pack.configs.twilio.<a href="../com/pfa/pack/configs/twilio/TwilioConfig.html" title="class in com.pfa.pack.configs.twilio">TwilioConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#setUserCredential(com.pfa.pack.models.entities.UserCredential)">setUserCredential(UserCredential)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/UserCredentialsCollection.html#setUserCredentials(java.util.List)">setUserCredentials(List&lt;UserCredential&gt;)</a></span> - Method in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/UserCredentialsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">UserCredentialsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/UserCredential.html#setUserId(java.lang.Integer)">setUserId(Integer)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/UserCredential.html" title="class in com.pfa.pack.models.entities">UserCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/UserCredential.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/UserCredential.html" title="class in com.pfa.pack.models.entities">UserCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeAssignedProjectDto.html#setVerif(java.lang.Boolean)">setVerif(Boolean)</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeAssignedProjectDto.html" title="class in com.pfa.pack.models.dto">EmployeeAssignedProjectDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/utils/sms/Sms.html" title="class in com.pfa.pack.utils.sms"><span class="typeNameLink">Sms</span></a> - Class in <a href="../com/pfa/pack/utils/sms/package-summary.html">com.pfa.pack.utils.sms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/utils/sms/Sms.html#%3Cinit%3E(java.lang.String,java.lang.String)">Sms(String, String)</a></span> - Constructor for class com.pfa.pack.utils.sms.<a href="../com/pfa/pack/utils/sms/Sms.html" title="class in com.pfa.pack.utils.sms">Sms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/employee/EmployeeController.html#smsUtil">smsUtil</a></span> - Variable in class com.pfa.pack.controllers.employee.<a href="../com/pfa/pack/controllers/employee/EmployeeController.html" title="class in com.pfa.pack.controllers.employee">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/manager/ManagerController.html#smsUtil">smsUtil</a></span> - Variable in class com.pfa.pack.controllers.manager.<a href="../com/pfa/pack/controllers/manager/ManagerController.html" title="class in com.pfa.pack.controllers.manager">ManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/UserCredentialController.html#smsUtil">smsUtil</a></span> - Variable in class com.pfa.pack.controllers.<a href="../com/pfa/pack/controllers/UserCredentialController.html" title="class in com.pfa.pack.controllers">UserCredentialController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/utils/sms/SmsUtil.html" title="interface in com.pfa.pack.utils.sms"><span class="typeNameLink">SmsUtil</span></a> - Interface in <a href="../com/pfa/pack/utils/sms/package-summary.html">com.pfa.pack.utils.sms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/utils/sms/SmsUtilImpl.html" title="class in com.pfa.pack.utils.sms"><span class="typeNameLink">SmsUtilImpl</span></a> - Class in <a href="../com/pfa/pack/utils/sms/package-summary.html">com.pfa.pack.utils.sms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/utils/sms/SmsUtilImpl.html#%3Cinit%3E(com.pfa.pack.configs.twilio.TwilioConfig)">SmsUtilImpl(TwilioConfig)</a></span> - Constructor for class com.pfa.pack.utils.sms.<a href="../com/pfa/pack/utils/sms/SmsUtilImpl.html" title="class in com.pfa.pack.utils.sms">SmsUtilImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectDTO.html#startDate">startDate</a></span> - Variable in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Project.html#startDate">startDate</a></span> - Variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/exceptions/payloads/ExceptionMsg.html#status">status</a></span> - Variable in class com.pfa.pack.exceptions.payloads.<a href="../com/pfa/pack/exceptions/payloads/ExceptionMsg.html" title="class in com.pfa.pack.exceptions.payloads">ExceptionMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectDTO.html#status">status</a></span> - Variable in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Project.html#status">status</a></span> - Variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/enums/StatusEnum.html" title="enum in com.pfa.pack.enums"><span class="typeNameLink">StatusEnum</span></a> - Enum in <a href="../com/pfa/pack/enums/package-summary.html">com.pfa.pack.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/enums/StatusEnum.html#%3Cinit%3E()">StatusEnum()</a></span> - Constructor for enum com.pfa.pack.enums.<a href="../com/pfa/pack/enums/StatusEnum.html" title="enum in com.pfa.pack.enums">StatusEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/configs/swagger/SwaggerConfig.html" title="class in com.pfa.pack.configs.swagger"><span class="typeNameLink">SwaggerConfig</span></a> - Class in <a href="../com/pfa/pack/configs/swagger/package-summary.html">com.pfa.pack.configs.swagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/configs/swagger/SwaggerConfig.html#%3Cinit%3E()">SwaggerConfig()</a></span> - Constructor for class com.pfa.pack.configs.swagger.<a href="../com/pfa/pack/configs/swagger/SwaggerConfig.html" title="class in com.pfa.pack.configs.swagger">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
