<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jan 30 11:25:32 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/configs/twilio/TwilioConfig.html#getAccountSid()">getAccountSid()</a></span> - Method in class com.pfa.pack.configs.twilio.<a href="../com/pfa/pack/configs/twilio/TwilioConfig.html" title="class in com.pfa.pack.configs.twilio">TwilioConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Location.html#getAdr()">getAdr()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Location.html" title="class in com.pfa.pack.models.entities">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/AssignEmployeesDto.html#getAssignedEmployees()">getAssignedEmployees()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/AssignEmployeesDto.html" title="class in com.pfa.pack.models.dto">AssignEmployeesDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectDTO.html#getAssignedEmployees()">getAssignedEmployees()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/AssignmentsCollection.html#getAssignments()">getAssignments()</a></span> - Method in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/AssignmentsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">AssignmentsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#getAssignments()">getAssignments()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Project.html#getAssignments()">getAssignments()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/security/UserDetailsImpl.html#getAuthorities()">getAuthorities()</a></span> - Method in class com.pfa.pack.security.<a href="../com/pfa/pack/security/UserDetailsImpl.html" title="class in com.pfa.pack.security">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/configs/twilio/TwilioConfig.html#getAuthToken()">getAuthToken()</a></span> - Method in class com.pfa.pack.configs.twilio.<a href="../com/pfa/pack/configs/twilio/TwilioConfig.html" title="class in com.pfa.pack.configs.twilio">TwilioConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/security/EncoderSecurityConfig.html#getBCryptPasswordEncoder()">getBCryptPasswordEncoder()</a></span> - Method in class com.pfa.pack.security.<a href="../com/pfa/pack/security/EncoderSecurityConfig.html" title="class in com.pfa.pack.security">EncoderSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Location.html#getCity()">getCity()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Location.html" title="class in com.pfa.pack.models.entities">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/AssignmentDto.html#getCommitDate()">getCommitDate()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/AssignmentDto.html" title="class in com.pfa.pack.models.dto">AssignmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectCommit.html#getCommitDate()">getCommitDate()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Assignment.html#getCommitDate()">getCommitDate()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/ids/AssignmentId.html#getCommitDate()">getCommitDate()</a></span> - Method in class com.pfa.pack.models.ids.<a href="../com/pfa/pack/models/ids/AssignmentId.html" title="class in com.pfa.pack.models.ids">AssignmentId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/SearchProjectsDto.html#getCommitDateFrom()">getCommitDateFrom()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/SearchProjectsDto.html" title="class in com.pfa.pack.models.dto">SearchProjectsDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/SearchProjectsDto.html#getCommitDateTo()">getCommitDateTo()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/SearchProjectsDto.html" title="class in com.pfa.pack.models.dto">SearchProjectsDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectCommit.html#getCommitEmpDesc()">getCommitEmpDesc()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Assignment.html#getCommitEmpDesc()">getCommitEmpDesc()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/AssignmentDto.html#getCommitMgrDesc()">getCommitMgrDesc()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/AssignmentDto.html" title="class in com.pfa.pack.models.dto">AssignmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectCommit.html#getCommitMgrDesc()">getCommitMgrDesc()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Assignment.html#getCommitMgrDesc()">getCommitMgrDesc()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/SearchProjectsDto.html#getDataProjects()">getDataProjects()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/SearchProjectsDto.html" title="class in com.pfa.pack.models.dto">SearchProjectsDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#getDepartment()">getDepartment()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Department.html#getDepartmentId()">getDepartmentId()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Department.html" title="class in com.pfa.pack.models.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Department.html#getDepartmentName()">getDepartmentName()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Department.html" title="class in com.pfa.pack.models.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/DepartmentsCollection.html#getDepartments()">getDepartments()</a></span> - Method in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/DepartmentsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">DepartmentsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Location.html#getDepartments()">getDepartments()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Location.html" title="class in com.pfa.pack.models.entities">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#getEmail()">getEmail()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#getEmail()">getEmail()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Assignment.html#getEmployee()">getEmployee()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/UserCredential.html#getEmployee()">getEmployee()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/UserCredential.html" title="class in com.pfa.pack.models.entities">UserCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/AssignmentDto.html#getEmployeeId()">getEmployeeId()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/AssignmentDto.html" title="class in com.pfa.pack.models.dto">AssignmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeAssignedProject.html#getEmployeeId()">getEmployeeId()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeAssignedProject.html" title="interface in com.pfa.pack.models.dto">EmployeeAssignedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeAssignedProjectDto.html#getEmployeeId()">getEmployeeId()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeAssignedProjectDto.html" title="class in com.pfa.pack.models.dto">EmployeeAssignedProjectDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#getEmployeeId()">getEmployeeId()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectCommit.html#getEmployeeId()">getEmployeeId()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Assignment.html#getEmployeeId()">getEmployeeId()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#getEmployeeId()">getEmployeeId()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/ids/AssignmentId.html#getEmployeeId()">getEmployeeId()</a></span> - Method in class com.pfa.pack.models.ids.<a href="../com/pfa/pack/models/ids/AssignmentId.html" title="class in com.pfa.pack.models.ids">AssignmentId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/EmployeesCollection.html#getEmployees()">getEmployees()</a></span> - Method in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/EmployeesCollection.html" title="class in com.pfa.pack.models.collectionwrappers">EmployeesCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Department.html#getEmployees()">getEmployees()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Department.html" title="class in com.pfa.pack.models.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#getEmployees()">getEmployees()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/UserCredential.html#getEnabled()">getEnabled()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/UserCredential.html" title="class in com.pfa.pack.models.entities">UserCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeProjectData.html#getEndDate()">getEndDate()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeProjectData.html" title="interface in com.pfa.pack.models.dto">EmployeeProjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectDTO.html#getEndDate()">getEndDate()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Project.html#getEndDate()">getEndDate()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/ErrorAppController.html#getErrorPath()">getErrorPath()</a></span> - Method in class com.pfa.pack.controllers.<a href="../com/pfa/pack/controllers/ErrorAppController.html" title="class in com.pfa.pack.controllers">ErrorAppController</a></dt>
<dd>
<div class="block">getErrorPath() overridden from org.springframework.boot.web.servlet.error.ErrorController</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeAssignedProject.html#getFirstName()">getFirstName()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeAssignedProject.html" title="interface in com.pfa.pack.models.dto">EmployeeAssignedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#getFirstName()">getFirstName()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectCommit.html#getFirstName()">getFirstName()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#getFirstName()">getFirstName()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeAssignedProjectDto.html#getFullName()">getFullName()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeAssignedProjectDto.html" title="class in com.pfa.pack.models.dto">EmployeeAssignedProjectDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#getHiredate()">getHiredate()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#getHiredate()">getHiredate()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#getJob()">getJob()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#getJob()">getJob()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ChartData.html#getLabel()">getLabel()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ChartData.html" title="interface in com.pfa.pack.models.dto">ChartData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeAssignedProject.html#getLastName()">getLastName()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeAssignedProject.html" title="interface in com.pfa.pack.models.dto">EmployeeAssignedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#getLastName()">getLastName()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectCommit.html#getLastName()">getLastName()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#getLastName()">getLastName()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Department.html#getLocation()">getLocation()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Department.html" title="class in com.pfa.pack.models.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Location.html#getLocationId()">getLocationId()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Location.html" title="class in com.pfa.pack.models.entities">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/LocationsCollection.html#getLocations()">getLocations()</a></span> - Method in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/LocationsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">LocationsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#getManager()">getManager()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#getManagerId()">getManagerId()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/configs/modelmapper/MapperConfig.html#getModelMapper()">getModelMapper()</a></span> - Method in class com.pfa.pack.configs.modelmapper.<a href="../com/pfa/pack/configs/modelmapper/MapperConfig.html" title="class in com.pfa.pack.configs.modelmapper">MapperConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/exceptions/payloads/ExceptionMsg.html#getMsg()">getMsg()</a></span> - Method in class com.pfa.pack.exceptions.payloads.<a href="../com/pfa/pack/exceptions/payloads/ExceptionMsg.html" title="class in com.pfa.pack.exceptions.payloads">ExceptionMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/utils/sms/Sms.html#getMsg()">getMsg()</a></span> - Method in class com.pfa.pack.utils.sms.<a href="../com/pfa/pack/utils/sms/Sms.html" title="class in com.pfa.pack.utils.sms">Sms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#getPassword()">getPassword()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/UserCredential.html#getPassword()">getPassword()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/UserCredential.html" title="class in com.pfa.pack.models.entities">UserCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/security/UserDetailsImpl.html#getPassword()">getPassword()</a></span> - Method in class com.pfa.pack.security.<a href="../com/pfa/pack/security/UserDetailsImpl.html" title="class in com.pfa.pack.security">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#getPhone()">getPhone()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#getPhone()">getPhone()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Location.html#getPostalCode()">getPostalCode()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Location.html" title="class in com.pfa.pack.models.entities">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Assignment.html#getProject()">getProject()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/AssignEmployeesDto.html#getProjectId()">getProjectId()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/AssignEmployeesDto.html" title="class in com.pfa.pack.models.dto">AssignEmployeesDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/AssignmentDto.html#getProjectId()">getProjectId()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/AssignmentDto.html" title="class in com.pfa.pack.models.dto">AssignmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeProjectData.html#getProjectId()">getProjectId()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeProjectData.html" title="interface in com.pfa.pack.models.dto">EmployeeProjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectCommit.html#getProjectId()">getProjectId()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto">ProjectCommit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectCommitInfoDTO.html#getProjectId()">getProjectId()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectCommitInfoDTO.html" title="interface in com.pfa.pack.models.dto">ProjectCommitInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/SearchProjectsDto.html#getProjectId()">getProjectId()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/SearchProjectsDto.html" title="class in com.pfa.pack.models.dto">SearchProjectsDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Assignment.html#getProjectId()">getProjectId()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Project.html#getProjectId()">getProjectId()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/ids/AssignmentId.html#getProjectId()">getProjectId()</a></span> - Method in class com.pfa.pack.models.ids.<a href="../com/pfa/pack/models/ids/AssignmentId.html" title="class in com.pfa.pack.models.ids">AssignmentId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/ProjectsCollection.html#getProjects()">getProjects()</a></span> - Method in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/ProjectsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">ProjectsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/repositories/ProjectRepository.html#getProjectStatus()">getProjectStatus()</a></span> - Method in interface com.pfa.pack.repositories.<a href="../com/pfa/pack/repositories/ProjectRepository.html" title="interface in com.pfa.pack.repositories">ProjectRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/impls/ProjectServiceImpl.html#getProjectStatus()">getProjectStatus()</a></span> - Method in class com.pfa.pack.services.impls.<a href="../com/pfa/pack/services/impls/ProjectServiceImpl.html" title="class in com.pfa.pack.services.impls">ProjectServiceImpl</a></dt>
<dd>
<div class="block">get project status for pie chart</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/ProjectService.html#getProjectStatus()">getProjectStatus()</a></span> - Method in interface com.pfa.pack.services.<a href="../com/pfa/pack/services/ProjectService.html" title="interface in com.pfa.pack.services">ProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#getRole()">getRole()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/UserCredential.html#getRole()">getRole()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/UserCredential.html" title="class in com.pfa.pack.models.entities">UserCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#getSalary()">getSalary()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#getSalary()">getSalary()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/exceptions/payloads/ExceptionMsg.html#getSerialversionuid()">getSerialversionuid()</a></span> - Static method in class com.pfa.pack.exceptions.payloads.<a href="../com/pfa/pack/exceptions/payloads/ExceptionMsg.html" title="class in com.pfa.pack.exceptions.payloads">ExceptionMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeProjectData.html#getStartDate()">getStartDate()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeProjectData.html" title="interface in com.pfa.pack.models.dto">EmployeeProjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectDTO.html#getStartDate()">getStartDate()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Project.html#getStartDate()">getStartDate()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/exceptions/payloads/ExceptionMsg.html#getStatus()">getStatus()</a></span> - Method in class com.pfa.pack.exceptions.payloads.<a href="../com/pfa/pack/exceptions/payloads/ExceptionMsg.html" title="class in com.pfa.pack.exceptions.payloads">ExceptionMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeProjectData.html#getStatus()">getStatus()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeProjectData.html" title="interface in com.pfa.pack.models.dto">EmployeeProjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectDTO.html#getStatus()">getStatus()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Project.html#getStatus()">getStatus()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/exceptions/payloads/ExceptionMsg.html#getThrowable()">getThrowable()</a></span> - Method in class com.pfa.pack.exceptions.payloads.<a href="../com/pfa/pack/exceptions/payloads/ExceptionMsg.html" title="class in com.pfa.pack.exceptions.payloads">ExceptionMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/exceptions/payloads/ExceptionMsg.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.pfa.pack.exceptions.payloads.<a href="../com/pfa/pack/exceptions/payloads/ExceptionMsg.html" title="class in com.pfa.pack.exceptions.payloads">ExceptionMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/AssignEmployeesDto.html#getTitle()">getTitle()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/AssignEmployeesDto.html" title="class in com.pfa.pack.models.dto">AssignEmployeesDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeProjectData.html#getTitle()">getTitle()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeProjectData.html" title="interface in com.pfa.pack.models.dto">EmployeeProjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectCommitInfoDTO.html#getTitle()">getTitle()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectCommitInfoDTO.html" title="interface in com.pfa.pack.models.dto">ProjectCommitInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectDTO.html#getTitle()">getTitle()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Project.html#getTitle()">getTitle()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/utils/sms/Sms.html#getTo()">getTo()</a></span> - Method in class com.pfa.pack.utils.sms.<a href="../com/pfa/pack/utils/sms/Sms.html" title="class in com.pfa.pack.utils.sms">Sms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/configs/twilio/TwilioConfig.html#getTrialNumber()">getTrialNumber()</a></span> - Method in class com.pfa.pack.configs.twilio.<a href="../com/pfa/pack/configs/twilio/TwilioConfig.html" title="class in com.pfa.pack.configs.twilio">TwilioConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#getUserCredential()">getUserCredential()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/UserCredentialsCollection.html#getUserCredentials()">getUserCredentials()</a></span> - Method in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/UserCredentialsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">UserCredentialsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/UserCredential.html#getUserId()">getUserId()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/UserCredential.html" title="class in com.pfa.pack.models.entities">UserCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#getUsername()">getUsername()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectCommitInfoDTO.html#getUsername()">getUsername()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectCommitInfoDTO.html" title="interface in com.pfa.pack.models.dto">ProjectCommitInfoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/UserCredential.html#getUsername()">getUsername()</a></span> - Method in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/UserCredential.html" title="class in com.pfa.pack.models.entities">UserCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/security/UserDetailsImpl.html#getUsername()">getUsername()</a></span> - Method in class com.pfa.pack.security.<a href="../com/pfa/pack/security/UserDetailsImpl.html" title="class in com.pfa.pack.security">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ChartData.html#getValue()">getValue()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ChartData.html" title="interface in com.pfa.pack.models.dto">ChartData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeAssignedProject.html#getVerif()">getVerif()</a></span> - Method in interface com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeAssignedProject.html" title="interface in com.pfa.pack.models.dto">EmployeeAssignedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeAssignedProjectDto.html#getVerif()">getVerif()</a></span> - Method in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeAssignedProjectDto.html" title="class in com.pfa.pack.models.dto">EmployeeAssignedProjectDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
