<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jan 30 11:25:32 CET 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/ProjectTrackingSystemApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.pfa.pack.<a href="../com/pfa/pack/ProjectTrackingSystemApplication.html" title="class in com.pfa.pack">ProjectTrackingSystemApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#manager">manager</a></span> - Variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/enums/AccountEnum.html#MANAGER">MANAGER</a></span> - com.pfa.pack.enums.<a href="../com/pfa/pack/enums/AccountEnum.html" title="enum in com.pfa.pack.enums">AccountEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/controllers/manager/ManagerController.html" title="class in com.pfa.pack.controllers.manager"><span class="typeNameLink">ManagerController</span></a> - Class in <a href="../com/pfa/pack/controllers/manager/package-summary.html">com.pfa.pack.controllers.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/manager/ManagerController.html#%3Cinit%3E(com.pfa.pack.services.EmployeeService,com.pfa.pack.services.UserCredentialService,com.pfa.pack.services.AssignmentService,com.pfa.pack.services.ProjectService,com.pfa.pack.utils.email.EmailUtil,com.pfa.pack.utils.sms.SmsUtil)">ManagerController(EmployeeService, UserCredentialService, AssignmentService, ProjectService, EmailUtil, SmsUtil)</a></span> - Constructor for class com.pfa.pack.controllers.manager.<a href="../com/pfa/pack/controllers/manager/ManagerController.html" title="class in com.pfa.pack.controllers.manager">ManagerController</a></dt>
<dd>
<div class="block">Inject dependencies</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#managerId">managerId</a></span> - Variable in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/models/dto/ManagerProjectData.html" title="interface in com.pfa.pack.models.dto"><span class="typeNameLink">ManagerProjectData</span></a> - Interface in <a href="../com/pfa/pack/models/dto/package-summary.html">com.pfa.pack.models.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/configs/modelmapper/MapperConfig.html" title="class in com.pfa.pack.configs.modelmapper"><span class="typeNameLink">MapperConfig</span></a> - Class in <a href="../com/pfa/pack/configs/modelmapper/package-summary.html">com.pfa.pack.configs.modelmapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/configs/modelmapper/MapperConfig.html#%3Cinit%3E()">MapperConfig()</a></span> - Constructor for class com.pfa.pack.configs.modelmapper.<a href="../com/pfa/pack/configs/modelmapper/MapperConfig.html" title="class in com.pfa.pack.configs.modelmapper">MapperConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/configs/swagger/SwaggerConfig.html#metaData()">metaData()</a></span> - Method in class com.pfa.pack.configs.swagger.<a href="../com/pfa/pack/configs/swagger/SwaggerConfig.html" title="class in com.pfa.pack.configs.swagger">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/exceptions/payloads/ExceptionMsg.html#msg">msg</a></span> - Variable in class com.pfa.pack.exceptions.payloads.<a href="../com/pfa/pack/exceptions/payloads/ExceptionMsg.html" title="class in com.pfa.pack.exceptions.payloads">ExceptionMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/utils/sms/Sms.html#msg">msg</a></span> - Variable in class com.pfa.pack.utils.sms.<a href="../com/pfa/pack/utils/sms/Sms.html" title="class in com.pfa.pack.utils.sms">Sms</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
