<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sat Jan 30 11:25:32 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#password">password</a></span> - Variable in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/UserCredential.html#password">password</a></span> - Variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/UserCredential.html" title="class in com.pfa.pack.models.entities">UserCredential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/EmployeeDto.html#phone">phone</a></span> - Variable in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/EmployeeDto.html" title="class in com.pfa.pack.models.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Employee.html#phone">phone</a></span> - Variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Employee.html" title="class in com.pfa.pack.models.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Location.html#postalCode">postalCode</a></span> - Variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Location.html" title="class in com.pfa.pack.models.entities">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/configs/swagger/SwaggerConfig.html#productApi()">productApi()</a></span> - Method in class com.pfa.pack.configs.swagger.<a href="../com/pfa/pack/configs/swagger/SwaggerConfig.html" title="class in com.pfa.pack.configs.swagger">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Assignment.html#project">project</a></span> - Variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities"><span class="typeNameLink">Project</span></a> - Class in <a href="../com/pfa/pack/models/entities/package-summary.html">com.pfa.pack.models.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Project.html#%3Cinit%3E()">Project()</a></span> - Constructor for class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/models/dto/ProjectCommit.html" title="interface in com.pfa.pack.models.dto"><span class="typeNameLink">ProjectCommit</span></a> - Interface in <a href="../com/pfa/pack/models/dto/package-summary.html">com.pfa.pack.models.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/models/dto/ProjectCommitInfoDTO.html" title="interface in com.pfa.pack.models.dto"><span class="typeNameLink">ProjectCommitInfoDTO</span></a> - Interface in <a href="../com/pfa/pack/models/dto/package-summary.html">com.pfa.pack.models.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto"><span class="typeNameLink">ProjectDTO</span></a> - Class in <a href="../com/pfa/pack/models/dto/package-summary.html">com.pfa.pack.models.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/ProjectDTO.html#%3Cinit%3E()">ProjectDTO()</a></span> - Constructor for class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/ProjectDTO.html" title="class in com.pfa.pack.models.dto">ProjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/impls/ProjectServiceImpl.html#projectDtoProjectConverter">projectDtoProjectConverter</a></span> - Variable in class com.pfa.pack.services.impls.<a href="../com/pfa/pack/services/impls/ProjectServiceImpl.html" title="class in com.pfa.pack.services.impls">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/converters/ProjectDtoProjectConverter.html" title="class in com.pfa.pack.converters"><span class="typeNameLink">ProjectDtoProjectConverter</span></a> - Class in <a href="../com/pfa/pack/converters/package-summary.html">com.pfa.pack.converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/converters/ProjectDtoProjectConverter.html#%3Cinit%3E()">ProjectDtoProjectConverter()</a></span> - Constructor for class com.pfa.pack.converters.<a href="../com/pfa/pack/converters/ProjectDtoProjectConverter.html" title="class in com.pfa.pack.converters">ProjectDtoProjectConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/AssignEmployeesDto.html#projectId">projectId</a></span> - Variable in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/AssignEmployeesDto.html" title="class in com.pfa.pack.models.dto">AssignEmployeesDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/AssignmentDto.html#projectId">projectId</a></span> - Variable in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/AssignmentDto.html" title="class in com.pfa.pack.models.dto">AssignmentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/dto/SearchProjectsDto.html#projectId">projectId</a></span> - Variable in class com.pfa.pack.models.dto.<a href="../com/pfa/pack/models/dto/SearchProjectsDto.html" title="class in com.pfa.pack.models.dto">SearchProjectsDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Assignment.html#projectId">projectId</a></span> - Variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Assignment.html" title="class in com.pfa.pack.models.entities">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/entities/Project.html#projectId">projectId</a></span> - Variable in class com.pfa.pack.models.entities.<a href="../com/pfa/pack/models/entities/Project.html" title="class in com.pfa.pack.models.entities">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/ids/AssignmentId.html#projectId">projectId</a></span> - Variable in class com.pfa.pack.models.ids.<a href="../com/pfa/pack/models/ids/AssignmentId.html" title="class in com.pfa.pack.models.ids">AssignmentId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/impls/ProjectServiceImpl.html#projectProjectDtoConverter">projectProjectDtoConverter</a></span> - Variable in class com.pfa.pack.services.impls.<a href="../com/pfa/pack/services/impls/ProjectServiceImpl.html" title="class in com.pfa.pack.services.impls">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/converters/ProjectProjectDtoConverter.html" title="class in com.pfa.pack.converters"><span class="typeNameLink">ProjectProjectDtoConverter</span></a> - Class in <a href="../com/pfa/pack/converters/package-summary.html">com.pfa.pack.converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/converters/ProjectProjectDtoConverter.html#%3Cinit%3E()">ProjectProjectDtoConverter()</a></span> - Constructor for class com.pfa.pack.converters.<a href="../com/pfa/pack/converters/ProjectProjectDtoConverter.html" title="class in com.pfa.pack.converters">ProjectProjectDtoConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/repositories/ProjectRepository.html" title="interface in com.pfa.pack.repositories"><span class="typeNameLink">ProjectRepository</span></a> - Interface in <a href="../com/pfa/pack/repositories/package-summary.html">com.pfa.pack.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/controllers/api/ProjectRESTController.html" title="class in com.pfa.pack.controllers.api"><span class="typeNameLink">ProjectRESTController</span></a> - Class in <a href="../com/pfa/pack/controllers/api/package-summary.html">com.pfa.pack.controllers.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/api/ProjectRESTController.html#%3Cinit%3E(com.pfa.pack.services.ProjectService)">ProjectRESTController(ProjectService)</a></span> - Constructor for class com.pfa.pack.controllers.api.<a href="../com/pfa/pack/controllers/api/ProjectRESTController.html" title="class in com.pfa.pack.controllers.api">ProjectRESTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/ProjectsCollection.html#projects">projects</a></span> - Variable in class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/ProjectsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">ProjectsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/models/collectionwrappers/ProjectsCollection.html" title="class in com.pfa.pack.models.collectionwrappers"><span class="typeNameLink">ProjectsCollection</span></a> - Class in <a href="../com/pfa/pack/models/collectionwrappers/package-summary.html">com.pfa.pack.models.collectionwrappers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/ProjectsCollection.html#%3Cinit%3E()">ProjectsCollection()</a></span> - Constructor for class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/ProjectsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">ProjectsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/models/collectionwrappers/ProjectsCollection.html#%3Cinit%3E(java.util.List)">ProjectsCollection(List&lt;Project&gt;)</a></span> - Constructor for class com.pfa.pack.models.collectionwrappers.<a href="../com/pfa/pack/models/collectionwrappers/ProjectsCollection.html" title="class in com.pfa.pack.models.collectionwrappers">ProjectsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/employee/EmployeeController.html#projectService">projectService</a></span> - Variable in class com.pfa.pack.controllers.employee.<a href="../com/pfa/pack/controllers/employee/EmployeeController.html" title="class in com.pfa.pack.controllers.employee">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/controllers/manager/ManagerController.html#projectService">projectService</a></span> - Variable in class com.pfa.pack.controllers.manager.<a href="../com/pfa/pack/controllers/manager/ManagerController.html" title="class in com.pfa.pack.controllers.manager">ManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/services/ProjectService.html" title="interface in com.pfa.pack.services"><span class="typeNameLink">ProjectService</span></a> - Interface in <a href="../com/pfa/pack/services/package-summary.html">com.pfa.pack.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/services/impls/ProjectServiceImpl.html" title="class in com.pfa.pack.services.impls"><span class="typeNameLink">ProjectServiceImpl</span></a> - Class in <a href="../com/pfa/pack/services/impls/package-summary.html">com.pfa.pack.services.impls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/services/impls/ProjectServiceImpl.html#%3Cinit%3E(com.pfa.pack.repositories.ProjectRepository,com.pfa.pack.converters.ProjectDtoProjectConverter,com.pfa.pack.converters.ProjectProjectDtoConverter)">ProjectServiceImpl(ProjectRepository, ProjectDtoProjectConverter, ProjectProjectDtoConverter)</a></span> - Constructor for class com.pfa.pack.services.impls.<a href="../com/pfa/pack/services/impls/ProjectServiceImpl.html" title="class in com.pfa.pack.services.impls">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/ProjectTrackingSystemApplication.html" title="class in com.pfa.pack"><span class="typeNameLink">ProjectTrackingSystemApplication</span></a> - Class in <a href="../com/pfa/pack/package-summary.html">com.pfa.pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/ProjectTrackingSystemApplication.html#%3Cinit%3E()">ProjectTrackingSystemApplication()</a></span> - Constructor for class com.pfa.pack.<a href="../com/pfa/pack/ProjectTrackingSystemApplication.html" title="class in com.pfa.pack">ProjectTrackingSystemApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pfa/pack/ProjectTrackingSystemApplicationTests.html" title="class in com.pfa.pack"><span class="typeNameLink">ProjectTrackingSystemApplicationTests</span></a> - Class in <a href="../com/pfa/pack/package-summary.html">com.pfa.pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pfa/pack/ProjectTrackingSystemApplicationTests.html#%3Cinit%3E()">ProjectTrackingSystemApplicationTests()</a></span> - Constructor for class com.pfa.pack.<a href="../com/pfa/pack/ProjectTrackingSystemApplicationTests.html" title="class in com.pfa.pack">ProjectTrackingSystemApplicationTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
