
########################################## Server Port ##################################################
server.port = 8080



########################################## Database ###################################################
spring.datasource.url = jdbc:h2:mem:pfa_dev_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console



########################################## Flyway ###################################################
spring.flyway.baseline-on-migrate = true
#spring.flyway.enabled = true
#spring.flyway.schemas = pfa_dev_db
#spring.flyway.user = sa
#spring.flyway.password = 
#spring.flyway.locations = classpath:db/migration
#spring.flyway.url = jdbc:h2:mem:pfa_dev_db



########################################## Jpa ###################################################
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true



########################################## Jackson ###################################################
spring.jackson.serialization.indent-output = true



########################################## Logging ###################################################
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.boot.autoconfigure.data.rest = DEBUG
logging.level.org.springframework.boot.autoconfigure.data.jpa = DEBUG
logging.level.org.springframework.boot.autoconfigure.orm = DEBUG
logging.level.org.springframework.data = DEBUG
logging.level.org.hibernate.SQL = DEBUG



