
########################################## Server Port ##################################################
server.port = 8080



########################################## Database ###################################################
#spring.datasource.url = jdbc:mysql://localhost:3306/pfa_test_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/pfa_prod_db
#spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = root
spring.datasource.password = 
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



########################################## Flyway ###################################################
#spring.flyway.baseline-on-migrate = true
spring.flyway.enabled = false
#spring.flyway.schemas = pfa_prod_db
#spring.flyway.user = sa
#spring.flyway.password = 
#spring.flyway.locations = classpath:db/migration
#spring.flyway.url = jdbc:h2:pfa_prod_db



########################################## Jpa ###################################################
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true



########################################## Jackson ###################################################
spring.jackson.serialization.indent-output = true



########################################## Logging ###################################################
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.boot.autoconfigure.data.rest = DEBUG
logging.level.org.springframework.boot.autoconfigure.data.jpa = DEBUG
logging.level.org.springframework.boot.autoconfigure.orm = DEBUG
logging.level.org.springframework.data = DEBUG
logging.level.org.hibernate.SQL = DEBUG



