${AnsiColor.BRIGHT_YELLOW}
 ___  ___  ___   _  ___  ___  ___       ___  ___  ___  ___  _ __ _  _ _  ___        ___  _ _  ___  ___  ___  __ __ 
| . \| . \| . | | || __>|  _>|_ _| ___ |_ _|| . \| . ||  _>| / /| || \ |/  _>  ___ / __>| | |/ __>|_ _|| __>|  \  \
|  _/|   /| | |_| || _> | <__ | | |___| | | |   /|   || <__|  \ | ||   || <_/\|___|\__ \\   /\__ \ | | | _> |     |
|_|  |_\_\`___'\__/|___>`___/ |_|       |_| |_\_\|_|_|`___/|_\_\|_||_\_|`____/     <___/ |_| <___/ |_| |___>|_|_|_|
${AnsiColor.MAGENTA}Backend App
${AnsiColor.BRIGHT_RED}Supersonic Java with Spring Boot ☕️💚
${AnsiColor.GREEN}