<!DOCTYPE html>

<html xmlns:th = "http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title></title>
	<div th:replace = "layouts :: stylish"></div>
</head>

<body>
	
	<div th:replace = "layouts :: adminNavbar"></div>
	<br><br><br><br><br>
		
	<div class='container container-fluid'>
		
		<h4><a th:href="@{/admins/departments/admin-departments-add}">Add a new department</a></h4>
		
		<div th:switch="${departments}">
	    	<h2 th:case="null">No Records yet!</h2>
	        <div th:case="*">
 	            <!--<h2 th:text = '${size}' ></h2>  <br> -->
	            <table class="table table-striped table-hover ">
	                <thead>
	                    <tr>
	                        <th>Department name</th>
	                        <th>Department location</th>
	                        <th class='text-warning'><i>Edit department</i></th>
	                        <th class='text-danger' ><i>Delete department</i></th>
	                    </tr>
	                </thead>
					<tbody>
		                <tr th:each = "d : ${departments}">
							<td th:text="${d.departmentName}"></td>
							<td th:text="${d.location.adr + ', ' + d.location.postalCode + ', ' + d.location.city}"></td>
							<td><a class='btn btn-outline-warning' th:href="@{/admins/departments/admin-departments-edit(departmentId=${d.departmentId})}">Edit</a></td>
							<td><a class='btn btn-outline-danger' th:href="@{/admins/departments/admin-departments-delete(departmentId=${d.departmentId})}" onClick="if (!(confirm('Do you confirm you want DELETE this department ?\n this will provoke deletion of employees related to this department'))) return false" >Delete</a></td>
		                </tr>
	            	</tbody>
	        	</table>
	    	</div>
		</div>
		
	</div>
	
	<br><br><br><br><br>
	
	<div th:replace = "layouts :: javascript"></div>
	
</body>
</html>







